,ιι trouu

01111111 'l'suitus 11 1111111111· 0111111111 1111111191.

1114321133.ωο111111111611111111111121711221113.
’ oourpotuit ll ll. 11 11. quin· spectaculum 1116111111 1 Cre·

‹leniturirulis secorius 111111ν1111111111711 11267. Vitellil

tor 11. eius di 'tutis progressus ln erun udreutus 1121001111·

1111. 11111 161111111111 Ι,ιιι purtem equiturn sd 1111 oe·

11111110. , 11111111 uuirtit 112100. oppu-
111111111111111175. ,,,,, guntur 113 27. Vitellisnis pulti-
Coruutus Caecilius 4 28. 1111111111 1133011111141-
cornuue rurore iu conuiuiis 237, turll 3 33. quo tompore 1111111
’ 1421111111321, 1312,,16 11334. ..

13. iucundior 10 3. 11111112 Cremutius Cordus 4 34.

83. 11111111 283. oet-oure in Crepereius 0111111411.

ruoduuu tumuli congestae tl 2 33. Crescens Neronis 11111111 11116.
Corsico insule 112 16. , . Tsrquititut 1311.
Corvinus ι. Μ111111,1111111.ι. Crete insule tul. prooemqu 3
Coruncanii 712131, 13 20. 111113ἒ6. Ο 40
Cosu Etrurine promontorium 230. eloquentium negligit 40111·
Cossus 01111111 11 1 63. , 11111111111111111363 1171111-
Cossus Cornelius ι. Cornelius. Ι1ιιι1 petrin ll· o 2.
Cossorum 71111111 11 Ἠ. Creticus Cilenis 2 4 11 43.
Cossutianus Cupito lege repetundu- cuiuis properus ex roto 11' 4 61.
ruut damnatur 116, 13 33, 16 0611111111111611111147.

ut. senutoriuru ordinem nuutpiu Crispinilla u. Cplris.

14 le. Antistium pruetorem 11- Crispinus ’011111 1 74. -
1111111. Tigellini 1111111. 16 Crispinus centurie 11138. ς..
17.’1“11111111111111ι1626. 11 Crispinus 111111 preelorpr preele-
lu quinquagies sestertio donetur otus 111. praeterere insignibus
10 33. . ‚ dourtnr 114. praefertur· prire-
10111366. 1111242. l’pppuere 1111111113
01111 Aurelius 13 34. elius 317. 43. pellitur ιιι exsilium 1311.
01111 munnio-s 2 32. 111111 111· se ipso interfluit 16 17.
11111111111111111111420.11111 Crispinus Verus 11 1 80.

eius seutentie iu Agrippinum 11 eruppellurii 3 43.

Neronum 3 3. renuuntur 6 5.(111111111 4 73.

Cottiae Alpes u. Alpes. Ctesiphon superii unium 11111 ·

Cotys Armeniae uriuoris rex 119. 642. . · . .

Cotys Bo apori 11112131118. 0111111619. ·

Cotys reu pertis Thronion 2 6410111111111111346.
Rhesuuporido occiditur 266, 3 Cununus r. Ventidius.
80. eius 111111 tutorem 11111111-11111111111111224. .
oipinut 2 67, 3 38, 4 3. 11112 0111111111 Μ1111111 r. Mutum
67. CCurio 117. Curiones 0 37.

1111111111 A 35 et 36. eum relni iu 11411 uetitum 1 11. .

0111111111213. · 1111111ιί112. .
0111111111 1111111 subnexus 114 42. Curtilius Msuoiu 13 16.
1011111101811261134.111111,1011111111427.
ι1111111116111 11111 11111111 0111111 116111436. 1111111ιρ-
11111ιο 33. primitur 6 10.
1110111111 (triusnvir) oeusor 0 33011111 11111 11 1 41, 2 33.
eius potentie 11. erutione ιιι- Curtius Lupus 1111117114 27..
tuito 37. 0111111 Μοιιιιιιιι 16 28. lunoni
111οι1111 Bitonis 1111111111 puter osruniuis reus 16 20. putri 111·

ll l 14. ceditur 16 Ι33. triu 11 efflatu '

0111111 eiusdem 11111111 1111111111 sententie 11 ,4 4⁰ 1142.
46. Curtius 111111 11201121.
0111111 smmi! Η 4 391 cuam ww ¹2 &s

 

