¹er 11111Ι

1111111549. pererio ret ι1- {trem iit. prat-datu mit·
’1111111111811111111111111 ter· 1111 tuoto militm emberrio ¹
111111111111115 10. . 112 30. mitam· contubernii ¹
eortirgere aliquem 111 1111111 05..
68. 11111111111111111 1ῃί 0 contumatia deterere locun, φοι
1011111111 vitiis pectore 012 obtineri 11111 105. cormarrin ,
111ιί11111111111 1111111 141. igra- et 11111 metim 1111111111.
vir diet tutor theatro 14 20. maneriae propior vultu 124.
diem noctemque potando t} 22. uentu-tx etiem ttltetm 11111111
reditibus 16 5. orauit 11111 111- terrem 1111 111 3. =
111 H 4 49. picem, perpetua 11111111ιί11 ein tim v. 1111. .
praetem 13 53. tertirrtrerrt 1111111111111 teratu peretra- ᾗ
“ . dont 1111111111 tt 111111 rit tex t. penetrum. 11 etum· r
Maecenatis 15 30. mlier mutim rem 15 tt ς
tortium 11111111111111 et trem conmmeiiotu 11 tinnitu 112 27.
11 5. 11111 postulandis reit 4 tentarit ’1111111 artibus 4 40. ’
“ 30. principit, proximus 125. Utis· 11423. praelio 11111111 ¹
11111111 11111111 orentii (11111- 12 31. labor 11111111 tritten 11
tte t'n gentem cooptato) 12 25. &10-
1111111111111111111120. 1111111111111 111111 111 44. tte· r
11111111 uerit nolet A 10. 111111111111 glrriii 111 ⁷9.
1111111111450. 1111111111- 1111111 eontirqre H 3 27.
111115 31. 111 65. centri ere· coarctarer! 3 21.
11111 1111111114 29. eontra ex· contenere 11111 legiam, 111111·-
cipit teterrnut (htmrrertet te· tare Η t 30. convelli 111111111
mere) 11214. eontra init ex· 440. 11111111 tiro exitio 111-
perimentum v. experimentum. = vellentium 111 potent 11414. ¹
eontra ire r. ire. 111111111ιοί cornute territaqueoentnimt =
11 10. contre singulos rependitur 1 32. convulneratum. tirtr·
utilitate publica tt 43. contre grae 0 40. 'munitm deut
destinaverat 6 1. contre nitebar· utrorum v. detur. ·
trr 3 31. contre tendentis ot centem Assyrii 113 2. r
verberaverat 4 3. eontra quen enutriebtt drittun 11 inportu r
¹ tpet inerit egitte 3 69. 111 8. 1111111 tnui· uturum· ζ

’ mrtrrdioere tententiit tliortttrt H1 H 3 81.

39. Thraseae 112 01. precibu eorrrertiorrit pterittt H 3 10.
11140. convertur 11 indicit Δ 93
contradictionibus crebrit destruere convertere 11 rimilituiinen 11111· 3

11111111111111111111443. tttt barbari tgmetr 1111111113 ¹
winthere 11111111, anim redde· 33. ciatrem v. 1111111. mitit! r
rr: tlruttrrt enim tunt muniment- 2 6. converti ’11 matut v. wu-
ta qttr'bttr ex pinque magio 11 tin 11111151ιί1, pontit& .
dictitarent 0. contracte pe· rtimpqiutmi 3111111111 111·Ι ’
curin ex viatico 137. conm- 111 corterrr‚itrtegritati mitrata
-etot 11 principie, convocator 1 animumanimumum·
Δ 50. colligere υ. c. libror 0 37. morittium tammum
econtrario laetum, parti adversae κ,11344.1111111111111111111· ζ
⁴ 11127. contrarie vulnere, mn· 111111918111111111111111·
11111384. tratti-inprudenter χ
connectere eorpus oeulis 3 12. prr- matertere, meent· 4 3. ’
11111111 virginum 14 35. torrenttit 1111111111 0 9„er

, 1111111111 provinciam H 2 32. lirin 0 40. 1111111111 12 211.

de cernerer-:iit 11111ςί colloquio morietur uminis 1111111431.

11111265. peruritur tepitte 11.Ι nuntiem!
’ contubernium retitui, 1111111111 Η3 1111111, probarem 313, 11 40·
74. commeruit, tentoria 141 11111111 11 erimine 1111 purim .
et 48. 11111111111111111111 111111111111111111111544- ’

 

