11110111

813. tepentem sciencie, 11111·-
ssst sd usitatos labores 3 6.
seuam acted· 11111513. 111-
scs 11 2 19. “
erm soni quies 11 11. 11111-
trm sppellsre ''debitos'es 6 . 17.
solite opp. cu'rspis tetle'citus 1

ι
icc

'gmiflcc 12 37.’ creceii 11111 11- v
signant 83. prot-inette ccilste

11 eumn 3 71. scrtisirumamee · '
' commercium 619. sorte Asiae

depellendus 3 32. sorte ducti 11
110. A 28. sarie legatorum s'ors
ns 80. sortiumcomuetucocto, ,

01). incertis iocis 11 opus 1161- tertiurrtup' legiones de crdinc agmi-

11111111

111 11 2 11.

estimat-es fl 1 73, sciitisdinemis· eper'gere bellum 321. A 38. mis· ¹

11111130.

silis 06. venenum in tres 112. ’

setis· Ansdrlmn 2 2 n 1 10. spatium 11111111, lomes designem

loris &pessunt 15 23.
ssiiie'tssiise longiore aegrescere 15

23. sciiiu'tsdissum sermea v. fcr-
ms. reactus s sollicitudinihps 0

1161111111 pro echis 11 1· 58. ·

'ilfi 11111111 11. omni 1111111111·Ι ,

blica r. munus. munere ceper·
sesti vigintiviratus 3 20. 'sciri-
111 mnis praemium 1 17. ’11-
1¹²2}ss inter temulentcti 00.
nith gem 11 1 19. solutum
'miiiiioiiiiffii

¹¹¹¹ 11 31. scirtius, 1111111113 ·

17. lepti 131. solutus 111111·

ἐξ cestu 0 18. stistte 11111 12

ac etecumsmtprnett 11. vivendi
ei 1111111113 30. exuendi ps·
cte 6131 'spatium sc meras sne-

1111 112 et. exemplorum im·

lusere tirmses A 8. ιιι-1111111111 ‘
petibus· 11 32. 11 spatium (11)
iiii⁰¹0¹fii¹i'·1iss⁰iiiiitiiz
1111111283. 1111111111 spe· ¹
tio 11111111111113 68. epstie
certaminum, pugnae locali 2 70.
siderum, {nomana 6 21. spstis
imperii prime ingredi 11 36. sps·
siis ardentioribus syriam pete·
bet 51¹1 2 2. spatiis exuberare*
agrorum 11 53. 111111 inquiren·
tium Ιᾷεῑὸεἰπὼῆίι 11111111,·1111·
cens .

1011111111 petrium exefce‘r'c 13191111111111111, 1111118. 111.

5⁴. ssbtstetc solc 1 70· “ .

1011111111031. scis 111113
50. scis in 1111111116 31. ·
tenc etim pudendus incessitH
2 ffl. scmncs atterius peteieccre,

prid per somnum saciet ares-ds·-
111 160. scmnc connivere 16 5.
et viso procumbere 1 18. ”
scrss sdes 11 1 18. 0 3. sonans
setus 1111111111 00. “
teng praelii 1 18. sonere truci 1
testu seculis 2 61. ⁴
sopitos epulis ¹sineque 11 1 79.
:munciqzsviitivsisdssffiiiflirqtegfe
11111111 Η 1 ct. sordibus ac
fletu conflictari 6 8. terties in·
iiprse 12 59. ci. 1 tt. 012.
sortes sorbonn 0 21.
settiet iit eloquentis Bessi ex cc!-
petsticse Vct-renis θ 23.
mettere namt 13. sordidissimi

mirum 111 impetu et instinctu .

nec ere 11111111 11 16. ee ce·
peret s. espepleipmiusi‘sppstenzg
111113 beffiae, cr’ssimmtz 16.

speciem induere iudicis 15 60. ,

libertatis praecipere 2 35. magis
quem rim tenuit in amicitie priu-
cipie ’3 30. venturi 1111111116 1.

in speciem nc terrerem augebe- “

tur crassis 111111111111111126. .
11 speciem simplicitatis accipie·

bantur 16 18. 11 speciem eciitsm s

adolescunt herbae floresqnefl 5
7. in speciem humanioris mst—
nmlerc dees 110. pet speciem
necessitudinis crebre ventitare ssi
sliquem 12 3. pet speciem 111-
diercm petere scalprum-'s 8. spe·

· cie ersis frequens secretis, 1111·- .
bites iis, quart cii aetem uass ⁶
· urrerem 1 3. civilis discidit

movetur 11 60. «tetenderim pre·
siccine mittentur t 11. specie

sets deerret sti pmwtdcneos 13 ’ inanium relidere 13 8. specie le·

20. sses 11111 emersis, tibi* ms·

gis tie maiestate concitionemtrs-

 

