obterere, n'derfiom, cnedercl5 11.
Δ 18111111 11418. ,
obtestati, 11818111138. 113 10.
obtineto orbiu-inm nei publicae 8
81. comm 1111111111, muneri proc·
ecoeHl46. logcc 11 44. ini·

quintos Η 3 84. Britannos, Bri·-

cnm‘ne praecoce 14 29. omer!
oppidum, relicto praecidio 1111·
1111113 18. do obtinenda Armo-
111 bellom 13 3411111 obtineri
negabant 18 8.’

obtrectari 1 concham ambico 1

obturbare, 18111111111334, 834.
nomm l 88. obturbari vocibus
militnm H 3 10. “

’ 'obtusior iurisdictio cannensis, 113.

ohvcdene nobis 1111111111 digno oo-
gnit'u 6 1.“· ’

' novenos cd sangninem ct cccccffl

383. 181111111111111111484.

1. coquom-16³5. 11 1 11. οι.- ’

11111 militum 111811 H 3 11.
’1111111111 11 11111 {otoni noem et
sermonen 111111111331. · ·

⁴ obvim ino periclitantibus, clemon- '

ι01111111011141111, ad mmm
11111 18 38. obvio 1111111131.
. 1011181111 1111114 33. obvim

obocqniu 1,]0. .

ool obumbncotnn, 1111111111 1111111,

, 113 33. , ,

cccnoerc 1111111111111111381.Υ

occasio 11111818 novorum nopotem
11134. occasioni 11111111οοί1-
cono Δ 14. od occationem odii
privati 11118 11111111111111118 13.

· venti 1. nonore. in occasionem

1111111111 424. 11 occasionem 111-
1111 trahere 11111 publico 8 3.
occonione inae, pn iram, ceo os-
sencc'one orla H l 88. occasionum
1111111 18 14. 1111111111 H 183.
cd occasionoo 11881 geno 14 30.
x occepit 11811111 11316. occepe-
runt magistratum 3 3.
occidione occomhcncjss 38.
occulere, 1111113 18.
111111111111111111333 118811-
gnomon mono, qco' ce occultaverat
' occulcnotH 3 13. occulebatur 113
11. oocoltnn (1111181638. 111114
7. occultu hoc 11111,.11111114
40.1111111111413. pon occul·

··1oo 11111111

consciamne, occaso, stude
1471. 1111118118111, vestitu rol· 1
11111111111111188. 1111111111 1
in lom 4 81. ι 1
occumbere occidione 13 38. 1
o'ccnpnoo conianolo. donnon'nffi- 1
nimo 6 8. notantem sommi! 1
188. rocconem 1111111111 11 4 3 1
1118111111 1 40. oocnpontibnn 1
’1111111113 11. 1111111111 omino 1
1111111418Λριιάοοη111111111111 1
'hiem occupant} 33. ι 1
'occorrono 11111 11111111131111511111· =
81111Η 183. iugulo, admovere
collum demaemni pugionem nd· 1
11111111111118 18. 1118111511111111- 1
dere 14 88. proelio, adingem
ceodpngnammlo. oecon-H 1
111811111111111111113111111111111 1
, oc velot vacnum 1111111118 40. 1
qnoeoccnnmntnonnmoig'on, que 1
oculis proposito cnivis 111σί181 M
reputato 113 H). y 1
occursare 1131111111111111 113 1
131138. · · ,
cocorn'n lenbnnnnlonnm 11118111 11- ,
cnm 14 8. prohibitus, 111111111σί- 1
Ι 1111111111 811111111111111131. 1
,1111111111 1111111 ,Α 38. ocenni ipor-
onflss 33. occano invonit 11111111 1
333. occnno 'nonoque potinem 1
183811311111111111 9. H4 ¹
oculi 1111111 1118111111111111111111111·
concor 0 43. oculorum 3111111 H 1
481. uben 11481. oeulis 11-
1111111111 1111111339. oculi·
(volgi) contrectandum (conpos)
permittere 3 13. oculos flgono in
nouom 11 4 73. defigere v. dofl-
gone. 1111111111 non tolerare, onpo-
1111111 H 3 34. moos 1111111111 (in
hac 1111811111) 1118111111, mc
Zfflss. 11111ἱῖ113 111·
spicere 11111ὲί11111 oliorum 113
30. 111111111111111 pen-lontano co·
‘pot Pisonis Η 1 44. competere
v. 1111181811. in 1111111111ιῆ
, 1 37. 111111111111111111111338.
odiose, 81111111 transnavere 1816. 1
odino reddimm 1. neddere. conoe·
xum olconnoxun. 1183111113111-
1118 39. 1111138111 1111τὶ1 ot
honestis (roboc) 33. oon· mox 1
1:122' 1111111114 7. 1111111111· 1
1111 occasionem 111111 1111111 μ·

 

