v ἶ 1

. 1111011111 a*

uqa-3⁸2* .« 11 Ι11111111311111131. ’ ,,
1111111361, 631. 1138. olim Pitooqutmottot.,5.10. , . ,
,ab Aegyptii· 1 39. 0110. ·· l‘iroticum 1111111113 6245. 33. ,
1111111133, 12 33. , · Pitootttwitttufl 312.
ono: 1113311111111131111111111 Pioo 111111111111111. nepum
⁸1· ' · ' ιδ 0101111111 Rom-5. io 111111
Petita 61111111 v. 61111111. ,- omoitotut H 1 31. occiditur
ratiti-s 111111 168. ,11 113. 1111111111 1111111111
ΡΟῙὶΕΔθΠΙηῘ. ἶν’ 1 · =t¹ ⁴8· ξ,..,ιι’ ,.. . “.
oemio 1111111- 113 1.... .;,ι 63111Νῆ1111 inuidiam 11 63, 13
luno equitet 1111111111 1. ,· · 18. genu eino otv nom 13 18.
min 111 fl 119.. . ., 1111131113 521 , ,.
Puni· 111111 Vitellii uxot Η 3 GnColporot'ooPixo 113. libore 'Fi-
..31. r ‹, borium alloquitur 1 11. ,11111111-Ι
Petronius 11111111 proountot ,11 1 1111111ς31.’1“1111111,19. Syriae
73. · ,⁴ , praeponitur 2 13. 1111111ῃί1111
hh& Prffiffl 13 11. 111196131ΙὶῐᾷΙ 1134111111 (montuosu-¹
Pamin Turpilium oootol 11 Ι4113 31.’,,11111111,,11111 1111111
29. in Bfflmton'ntoitnr 11 39. entitur 2 69. ‚morto etot laoto-
A 16. maphate ,1111111 obtinet tu· 2 73 outouom Colendeoio
ts ro· 011111 interficiar 111 , 11111111,,3 30, o soatio rogatur
61137. ι , · ...ih-„Romooovotooo 1111111111..
wem-iu ωιιιι 13 ts. ,occidito 310. 'riberii d· ω noim
13 19. situ 11111 ot 1111111318· 11111103 11. 1111111 oin. 111311 ,
Pit-utura 19, 1113...Ι monim nubuntur 311. stipat
Pmffl 3111111111 oto· 013. , 111111βᾲ113 13. sementino ,11111
humes noent-mox 6 ,33 torum oontn 11111111 317. potu.
11111313111111163111311. ,11111113113111111316.,
liu io 11111111 1111151111 11. CitPioo (11ῌί1οηὶ1 filino 316. pm
Δηοιὶι decadem 11111111 tt . “ botio'r't'iots‘pt'lo'r'nornot ei 10111131-
filiu Manium 1111111111 13 1113 17. “ ,., , .
n. . ' ,, 11111311, 1311111οη1 invehitur ,2
M 111. 111 10, 2 38.. 31. Urgulaniam io 1111 111111 ib}
motui 111. ,,. GoPitonotn ostendito 11, io st-
Pomm-to 11111 316.. Philip· lanum ,11111111ιί111 dicit ,3 68. .
pom 111111 131. = calpurnio» Piso app'ellotur 1 21.
Pontpptut 36, 138. . Α maiestatis o'rioiino 111111111ιὲ op-
Plitimpom 33. · portuno ’1110111111 111.
Mimo 11111111 963, 338, 1 ῑΡίιο 11111311111111111116 10.
11. 0 to. , LPioo ortotop io Hispani· occidi·
Mimo (Mucianu- ’ 1111111311·- ’
Hb 11111111ωο31). 1 v ιΡῑιο··-1ο...1’11.1,..ω. 13 18.
moy-tor Gssiou 111211. , 1111111 13 31. 1113311116ςώ-
Pboebu 11111111 libertum 3., . otto onopooitttt· 1318. Motene
Meet pop. 11 11. 113 6. ,, promum 11 1 33. interficiunt H
m& 11 Aegypto vlttt 3 28. 11311311, 11111111 11111111 it-
11111 Parthorum vox 3 1. oio· lion enodis Η 1 19.
iti-16 31. rex 1 ’11111113 111111- 31331313111111611111161113
111633. root-ho 1111113. 11111 1 patro opud ’1111111111 oxoooa·
11111 1111. tot 313. a Tiberio ignominiae
Phnoum nobilio maturo tt 11 11111111318. “
13. Ploooom 1011111111 3 17. tuisne oo·
Phrixi omonimo 1111111331. meo 11111.
Ploendoa 111 H 1 33. LPitotoiot magu mo 1111111111· 2
ptem 3 3. Η 311. 32. ¹
,ὔμ infodi ³⁴12 1111111111 H Pius 3111111111 1111111 1 75.
111, 1111111ιί1113 11. 1 0111111 op·

 

