.OE ιιιιι

miosaminator-livius11211121¹ 860. eiulatum. provin-

61686866..ταιιιΔι1ιιι.ιιιιῖιιι.466.ιὶιι Ῐ

οιιιιι168ιιιιὸ0. 11686, 8ι ιιιιιιιι1666.ιιοιιθ67. ¹

10. ·. -· ι66ιι1661ιιίιιιι1ι1161866961 ι
6661426, 1666.·ιι68 .10..
decimam 146. HM.. ’1.6ΡίιιιΔιι1ιιιι1ι1ιιι 16818168.
·6661661111ιιιιίιιΗ668,8ι44,66ι61ι1814.

4686616. · ιιιιιιιιιι 11450
ιιιιιὲιιι11.6116ι61,8.·60. bothnin-umas.
ἀιιὼιιιιι 1666166106 Leucon-citimam.

66. , ιιιιιοιιιιιιιι Dim. ,,
ιι ’1661ιιι·οιιιιιιι181. 1121sscammomnm 061-

· 16148ιι61ιι86.,ι1ι1666. 016116Ἶ1161646,
qum-decimu 161461ιί6 Aba). 06166116 do ίιῑιιι 1440
¹ 11 ιι 36 ιι 46 ιιι 66 ιι 86, 66116618 18 44. ιιιιιιι 11 82

816, 460176‚514e116 1111616016616666260, ἓ

ιι 19. ῖῖ. . · 416. 6οιιιιὶιι1680.ιιιίιιιι-

quamam 1 ιι ει ιι, ,ιι ιιι ιιι ιι. amaa-³4. Papia ι... ff

111416166. . , ιιι· 366 61 111. :ep οιιιιᾱιιιιιι
161666666181. 11166, 8681 116, 1668.1688116ιιιι 16
ι duodevicesimo 11118 616688 88. Stem- 11 Ν. 8611116 16

66.·· ..1. 60.ι·βΡ66·ύ·’866.8111ιι11 ¹

undevicesima 1 81. H 1601 66.
61666661 81868161896646 lew ισιι116,1ιι61116611·6 486. Ὗ
οι 61. “ ι ι’. menimin- 1³2⁸·ss 'falfi tegi·
ιιιιιιι ιι sionim 1 64. 11618 16 8 logum ιιιίιιιίιιι ιί vuin-
moon.. ..ιι ιιιιι886 ι ;
6ιοιιι1ωιὶιι ,11 6 100. . iubam ιιιιιι Iudaeae 11 6 6. , .

leniendi milito: 641, 1466ιιι libeni mmmm. 8 44. fauonii ,
68.·118,.50 . · 16. 1166116 ιιιιοΙιιιιιιΙιειιι 168 1

6ουω1166ιιιιιι1ιιιιιι. 843... libellus Διιιιιιι 66 ιιιιιιιϋ opibus
6ιοιιιι11ιιιιι1ιιι1680. ,. ,.111 ιι.. ,.

Lenunuu. Τοιιιιιιὶιιι. , · 61661 pater 4 88. affidavit ιιοι 1

ιιιιιιιι metalium 4 46. nonnul colitur 115 6, 666861οι1666

446. ιιιιιιι1ιιι1ι ῦιιιιιιιιιι lega· 1,Ιιι 146611 mamque ιιᾱιι 8 Ὗ

mem. ι , ι,.,ω

&Lentulus Dmo' ιι Geumi· ιιι- liberi principun ndentes mceb‘n· .

ιιιι161.ιι1ιιιοιιίιοιιιι,-ιιιι ιιι 1816 ,, ··

,16666886 Miluo 8 68.:au÷ 1166161·ιῶ nitherus favorabilis 2 81 ’

” , mm. ιιιῑιιιιιίι ιιιιιιιιιι4 ιι 61 ιι 11, 8 38, 16 19. ¹
69. moritu· 444. · . libertatis 66166 11181. simuln- ι

Lentuli ιῑιιιιιιιιὶιι studiosi 081. , ιιι 1 11. 5 ¹

Lepida Aemilia ιίιιιιΙιι1 partu ιιιι liberti ι 0116616 166116 adaequan-
866. damnatur 8 68. ιιι· 12 60. equestri 6131161666-

6ειι16ιΔιιιιιίι inveni nmo nubit· ιιι1Η118.ιιι66661ιιιιιοιιι ,

640. aecum ιι 1ιιι 1646111616 Britannos ιιιι1ιι 6 86. Δ 19.
1616. · 5. ·ἰιίιὶιιειίι ἑιιιιιιιίιιιιιι 11168.
6666661611 uxor 100116611166168 filiis magistratus ιιιιι-
66ι166,61ιιι611ιιιιιιιιιι1181. 6666111 24.- 616666166814 ι
Μιιιὶάιιι 868 Ρ1ιιιὶιάιι1ιιιιίο 66. ¹

¹0¹³ ιιιιιιιίι 311. ιιιιιιιιι 66- libonotum 1166666 erga pan-onon J
16668 8 66. ιοιοιιιιιιιιιιιιίιιιι 186616 11696. de 11661611 ,

ni· 6ι6ιιοιιι 33211131212 delibando 18 26.

Lepidi ιιιιιίοιιι turbidae 8 61 61168Γ umus ιιιιιιιιιι 6 28 ιι 80. ¹
mopiam· 1ιιιιιιι116ιιιιιι118. Afri· ιιι 1ιιι· interficit 2 81. de 6166 Τ

ιιι ιιιιοιιιιῑιιιιι recum 8 86 damnatione mentio 4 69.
do 1666116 ιιι ιοιιιιιιιιι 6166 mbo 6666181,

 

