,111 munierunt-'att '⁸ 111 t

properum, quo lieeutiur popularentur. explotptoroe, ututur
liert, turpior cumbunt quintu 111111 horu-diui erotem 11-
tue equee 1111111111 11111111111111111 pu'uooo, mettun tront-
tuuque hte 11111111 undavit 1111 Antonin quidnurn egeu-
1111111111111, auditne 11111111 operte Arnus 111111 uum
pronptrdnle equitum prorupit, impulitque Vitellianos, rne-
1111 noles 1111 plurium 111111111111 fortune, et 1111111111 1
quinquo requendum ingre ultimus erut. neu sponte Antonii
propnrturru', ut iore quue 1111111111 11111111. hornen tue’t '
tout urguo 111111 aperueruut- pugnom„ 11111111 iu 111111 111· ,,’

11 uorum medie relinquit lter, 1111111111 equitesque einr ’ ’

reciperen 111111 uenturi legtouerq dutum per agros tignum
utque 1111111 proximum, 1111111 pruede pruelio occurrerent. ¹

poitur 11111111 Vetus 1111111 enorum mittetur, intulitque iur- . ¹

ttnidineut. pulniou'm 1111111 integri tuomet ipti metu ot 11·

11511111 vitrum oonflicttbuntur· uultum 11 illu trepidatione 111·
101111 montis 11111111 fortittimi milite 11111111 omitit
0011111111111111111, retinete 11111111, ulti plurimut 111111,
uude ulique opes, oonsilio mtuu uooe intigris hosti, eorrept-

²⁰uuur 1111. eo postremo trdorir provectu· eut ut vexillarium ’
fidentem 111111 111111111111111. mox ruptum vexilium 11
huelem uertit. quo pudore 11111 plures quoru tentum equi-
111 mittere. iuvit 11111, tutiore illio viu olineto itter-

imgrrdi 11. ’ 11101111. 1111111111 praetor
1. m q, t. fig„ μω, pr ocem-erut„ occurrere praelio

Μ out] ita vero docet [0120. ἢ. bene dictum. 11111 tentat Aoidulius '¹

111. nem ρ. uu pujo 1⁰0⁰ ω.. numerent. 1. praeter rooouorium
lentim qm„ dqu„ ,σιώ Μ.. dioto 11 8111. cui„ 39. Enrt.

111111 tet: 13: itti 3333331,
'⁸¹¹' ⁰¹ 'mi ΜΒ ”⁰¹0¹ ¹⁸⁸⁰ et edd Puteolani 1111111111. 11111-
sm Μ ⁸⁶ 1³²· ΕΜ· · rere 1111111111 (1 Β) et tqq utque
fl· tumn medio] sionem* tt 1111111111, qui edidit occurrat, 11·
“¹ if- itt toedio edidit Rhenanus 111111, ut eet iu edpr, Δ, 11111·
(ΩΒ) 01 tqq nuque 11 Ryekintu. peiunt reqq tuque 11 tentorium
ΝΜ nediu Puteolo‘nur Beroaldus qui 1111111111, renim restituit.

‘¹¹²5in· 11111111 lectionum‘ideru'[19.aliqeo M⁸.] paullo port edidi =

ιε1111, tout lotiuitn. ted priuuu trumbertum, qued 111111 edd
1111, 11η mumma, 1111 inlr· nnteLiptinmdedere, habentque AB.

e· ll. Eu. B reliquit. iu 111111111111111111111, quod 11· ’

13, „ml ‚io m, nm *1¹²⁰st 1111 uergit. Lipsius primur 111111.

Aqua mmmm 1¹¹⁸ eie· 1111111111 edidit. 11111.
¹¹²¹» ²⁰¹² 1111. 1. ptulit tute 11 21. multon Μ’.

 

