·m ἰκυκι

s x

&muneribus 11 Ῑῦ. meliffimmtlpopmfll

emm immuni. viu camelorum 2. operi invidam, mue m

1⁶12. ι. · praeclara opu ab aumfim’
mmmmm 11⁶0, . 1³ 5³. opero numu eunom
ομ divina Ha 78. . .. ·· aquus G 10. mn nemim 1ι- 1

, opem theutrum 11⁶. mne-14 ,μ pompam. mpure. A

11.Ι , , ‚ff ormuiquid,mm624,11
opohristaqfican 24. ιῐιᾷἱὶιδ . 1Q1425,1qm 11214. ali· ᾖ
uffinnffifflffl ma 3⁹¹?ss wmffl 3
.- ., Μ... ; :w mm· ,
fflffl ffissffffxffi ·ΐὲ;.ἑὲ.1.11..ΐ.·.’ῗ.;ἱ.ἳ;
11111κέ11 0¹* ζ 1 zm} w
...Ἧι ”mmmm
. fectu lan-69. ⁰Pffl2,‘1⁰{¹’¹!⁴·3¹⁰·· pun} intimo inm.. et kal. ln„ 1
mmmmm affl ς’. 1111111.. .
- *mm-*³* -1111111111 ff
’ζ’ ffiffimgffinffi ffifflssfflinss ἰοιοιῑ.. igni

huxit'ppihu, copim& pom· J hume 12 begar-prun oem- ’
&maenius 6 15.ι ¹ 1 , ςοὲἐθοξῑέἒεῃξῗοῖιοῗᾱῗῗέ
:xgrffizzzffw ²· ;„‚„1²::.3·:·.„.91;·÷1 m.

· 01,γῶἑᾲζὲεὲᾆαῖ mm ¹023?ng Ἇτξὸ.. prope ever· .
nimmnqnmonpnflu 1422 nug orben211k1 511 qrhin inp)

’111 *mm 131111...

τ’· 1111ῑέ1 m Ἥ ffsssszssfflffiffiae

{Infit σιὼ, dm {famam οἳ 'om γοοιιιιιίοιιΙ 13, 62. praeusi& ¹

¹² ‘Wlt're 1³ 54. v. praevalidus. orbitatis pratia*
oppetam nortmanniam 112 24. G 20. orbitati alicuius dedere

’ »nimmia-1411. . quom v. dedere. · 1

opplere ,airum spectumliu 112 94. uhu, cineum 11 26. orbos ιί-
, imum in taciem mgni 115 2³. , ne postoris domm rqlinqnere 11
marmium mom A η , 11. , .
¹ opssssg'fflssg afflare& Ἣεηᾚῃῖξωὶόᾱθιοᾝόιῗίἱῗῗοίὶῗ
. 5 ι · ι
. mn 1. 'A 15 51.
oppugnationes urbium numme ordo agninis inciam mittit 21⁶.
ιοιιίιιρ totu 15 6. insidiarum 1424. insidiis con·
oppugnatore· 112 21, 351, 42³. positu ( talis) ut 15 5³. aeuu-
optiu amuletum 11125. . tuo 13 48. 112 52. unium, ι
opulenti· immun 5 8. longa v, „ uam ordt'm positae 112 14.
husu. pn'omn (Atgygu) ομ, non idem intes non rerum adver· ἕ
lenum 2¹60. M ,aarum secundumque H 2 Π.
opu amphitheatri, nitu extu ιιι- ordo sceleris patefaqtun 4 11.
ι . ,e , , , .

 

