Δ11·1111ΝΔ’1.111Μ· mn. W. ’ θῆ

p. ,313 2. ,α eum catena vineam perorante* filio. prafparmur'adwr
leecerffl lege tum e! catena viaque, perorant sulio im reum, puter.
aea( eccemffl„ ι ,Δ .,,· . ,, ,

11. agitavisse] agitavim'maliu ·pnulo autmGornutum falsa
exterritum, nil muto. vide nos nupta ² 15.

C. 30. p. 315 1. poenis'quassdem] ,γοειιιζο iam. =

, ,0. 31, 113138. nec vesullum eet] ,w occultum ei, αι’,φιωιιὶοἸ
ex veritate, quqmdo adumbrata lanitia facta imperatorum &lebrarmtun

C. 31. p. 31613. tollo era& mun Acidalio. .

C. ³3. p. 317 6. neque alia ῑςνιιηι],·,1ιιοο1ιιτ1>ιιυιιιιι. ιῐο non· ,
τωο, neque elimatam rei . Romam, quomodo sem ot alu.

p. 31⁸ 3. 11111111ιῆ41,- asili nimis. puto, ut nimam. ικψνορίηᾳκοι·
6 7: quaeipsis mmm et moesia suetonis ,

⁶:³5· p33ffl 15. ud nqxim wluium] ¹excidunt.,vlu'aefmu qb ·
2553‘325553 1112111183ῗᾷἶὲ’ξι-11111111..1131113113
batur. quo eubetius urbem ema lasciviat Δ. 13 47. 'aalma oraton
diaLdeOtat.o.‚18· argona-,mum ==

111. quidem] sonte pridem.. , ..

C. 38. p. 323 16. et cleo-¹ ipson] 111 et <loos et deon ipeoe. nn ιι Ι

deos hou ipsos? vel deos adeo ᾖρο ipsos? mant anim in uenatu m·
tuae, denum, ,91111 ρῌη Vimine. , sic 'et 1111111 iu'lseqatu', 16 ³1.
,12411 ψιταυςηί] anaspixawit? 51, ,’ ¹ ¹...

1). 40. p- ³25 14. ,simplicius actu'rum] simpliciaco mm iia hannem.
Ι 11116111.ῑημῑιομνῃιηιριιιιι] te invitumufom, ot enemim
31111131111111111111.ΐὲ3113111111 ’
nequis uictam edwinumpem. 12 43: militum· globo infestos per-
rupit. 321 duae alae perrupere ho'staen'n. Seu& de 1181111. 6 161.
πιειΙίριιῃῃιςὶ nibil amplius quam.manum taugn't ‚ et me iuter eos quoe Α
121161ὼὲ 1111911311.Η.“1”1·“.“·.ῗ.’·ῗιτ’·ἷῖῗῖ.’1“ἷ.ἑῖ1“ 1111ἷῖ
vit, n'ono.diaeflmiliyjowiionmmheoo.ipsi) 1110111111 '1¹¹1'berius,⁰ 911111- m-
auitudjnibm,te mihi ,imminere parem. do. tuluiamipm illa tumul·-
nauiumque invidiosa tueha ipso Seianumuox in aequantibus. inviam
cur malim quam invidum, . quaa aequuum mis evincunt: per invi-
diqm ιιιιί me qnoquedncueanae.. ted maneat τὸ invitum. 11 ,171 non ,
Μᾶᾚῖᾞ. 331η3ηῗῖτι1ιὲο131111ω1υὲι111, scribon dum' vem· posten-
n'ae augeri. sic mox praecipua rcum, ο. 46 montium edita„ c. 59
vana rumoria. vide ad Α. 140.

C. 43. p· 330 1., ml testimonia vocentur] lege tem'mom'a advos
centur. advocate cenatum sacramento testituimus 11. 1 55. τοίω· nu-
tem nd superiora, lacedaemonii firmizbnnt annalium memoria vamm-
quc carminibus. ulii alia hie commenti sunt. τὸ et subintelli itus. ⁸
1124: adiutae, enm in nomen nonnam conlucerent. sic A

4. ηοω] rycium rel Erycinum certe· oio et in Floro.

C. 47. p. 334 25, aut incondita] puto haud incondite (quod obq-
vium apud Cimonem) vul incondita. ¹ . .

μιῑ11354. imdcmu] languidum hoc. opinor intendam. vide
notua 1 . ,

0348. 115335 13. lascivia e alarum] quid ai lassi vi epularum?
vi tormentorum victi 14 60. 12 g? vio violentiae, ut illio castigamus.
et vi vini de mor. Germ. c. 13 ex emendatione noma. vi vulne-
nm ex ¹pulcherrima Mureti castigatione HA 79. vio viderint„ vi·
pluviae nubi. vime1u4·A..619,silonuc maanus. υἱ amori« cuba-
clun 13 13. visrigorie ambusti 13 35.

ἱ

 

