u, .

ῃοιὶιιι 16, 263ι 611116 16.
euxodium ιιιιιιι 112 63. 1ι
custodiam velut due ιὼιιι 16
66. condere 114 2.· ιι custodia

'¹ , „habiti 11137.ιιιιιοι11ιιίιοιι·

ἀιιι aliquem 2 4.Ι miliari 1111011
3 2, 14 66. praesenti ιιιιιιιι 11-
hm oningin ι. pamm. pu·
,111ιιιιιιιιιιι v. ιιιίιιιι. utto·

11111.

ιιιιιιιιιὲἰι namn 66. ιι 1
inperatore ιιριὶ 6ιι1, ιι ι1ιι 4

dm ιι ιι Ι1 37. de Διμιιο ’

1ι.ιι, Augusti, 112. ιι medo

ιιιιι11366. deveo-nik (re- ι

ιιιιιιιίι).1ιιιι ιιι rotumum
1 74. ἀι mulia μιιι tribua

11 ιι ιιι uquam ιιιιιιιι ,

16461

„diis ιιιὶίιιιι ιιιιιιιιι domu 1 1ο1ι11ιιι1ιιιιιι634. dmum 1

ἰιιιιιιιιιιιι .,

vasio 11ιιιιιι 16 66. ιιιιιιιοιΙιι
ιιι 2 46, custoditi ιιιιιίιιι 11

(ontimana. ’

4 4’ modin ιιιιιοιιι, abactam„ ιι· debilia ingenio 462.
pure 11262. ιιιιοιιιι obm- debilitari„

consue-43. 4 66. debilitant oh·
ιιιιιίιο 39 .

quibua peda, διιιιιι j

4 65. dubim H 4. 81.

'mm 644 m: 4411466. 41664646.ιῖ 146.

, ι161ιι,1ιι611 v. ιιιίὶοιὲι. ιι- hadamuta, ιοΠιιιι· 1644. ’
μή6466.ιιι61324. munuwfflimnu. .

dum, ἀι uacuum 336. dn· ιιιιιιιιι mlum 616111 1 73 ln-
ιιιιιι cyrenensium, ιιιιιιιιι- ιιι sumque H 4 39. :eligium
ιι, vel ιιιιιιιιίδιι 114 46. do ιιιιιιιιι 1 ll. 11111 domm
ιι 1 ιι. ιιιιιιιιι ιιιιιιιιι ιιι, ιιι. ιιι ι ιι.

precibu ι11ιι1ιιι 2 66. ιι ducemus: pronun 2 33.

«lunatio iamim 626. dum· ιιιιιιοι Δ 7· .

⁴ tionem 1ηιιιιι1ι1ιιιιιιι1. deeidam hm οιιιιίι, mim 3

6ιιιιιιιι inm 11111111 stetit vis (1ι- 366. ·

ιιιιὶὶ), uuis aedaficii 3 73 ιι- 6ιι1ι11ιιιιίιιιιιιιᾰίιιι, 0 14.
littorum dade unioni 11 2 66. dentium ιιιιιιι 1ι incisim ιΙ· ι
damno ιιιιω ι. proximus. ἀι- nerim 16 26 inpudicitia· m- ¹
ιιι 11ι1ιιι civium pendunt fis, viem aspectum ιιιιιὶιὺῃι- 1
Hl 63.11ιιιιι ιιιιιιίιιι ιιι- «boae 6 66. mun om 113 ;
plere171.mu22⁶.⁸4.

dm ιιιιι tentandis ΔΙ ibn 112 ιιιιιιιιιιιιιι naen ιιιιιι ιι, tub· 4
ιι. epum ιιιιιι ι. ,exim ιιιιιιιιιιιιιηιιι. . 4
ιΙιιιίιιίιιῲοὶιιίι 110. ιι ιι- ι1ιιιιιι, pulcher 124,1312,16 1
ιιιιιιιιιιιιριιϋιιιι147. 63.Ιιιι11414112311.ι1ιιι’1ι11· “

meniu 1616111511 46.. ιιιιιιι
h ιιιίιιιιίιιιιι 16 46. pugnam,

, 616116461161131.

venta H 1 63. docorum mu

627. ὶιιιιιιίιιιιι 1. pudori ιιι .

1 12. ιι demna inperii ιιιιι-
ιιοιὶιι ιιιιιι 11 1 71641614

ῗξιῖςιί, 1 31. ,ιιι ιοιιιι tonum denorum 3 47.
111 66. dabant. 111111ιί6- decumanos agri 6 36.
nen 11 ιιι linem principu 6 decurrit honori eim ιιιι ludoni-

47. dabo ιιὶ camna 64. ἀι-

hunss.

ιι· ιιίιι medin ἄίιίιιι,ιί·ι,ᾳιι· fu ιιιιιιιι connium. 11 liuor·

calecatum 11 4 76111111· ιιιιιι

ι uentibus 12 66.

ι. mus. ιιιιιι 61ιι, omn 13 decus ιιίιιιιι recolere v. ιιιιιιιι.

46. διιιιιι ιι deducere, ιιιιᾰι-
tm 1211. ιιιιιιιιιιιι eius 2
68, ιι ante honori ιιιιιιιιιιιιι ιιι,

domu· 446. dm ιιι1111 16
6ι44119ιι ιι maim 111 64. ιιιι
fl ,66 expedito 114 43. igna-
ηι6161ὶιςιὶιιιι1634. ιι

decus 1111111 concedis 111ιι, ιιι·-

nen 1111 ι. eunocum, retinen. J
ιιιιι ιι nobilitatem ιιιιιιιιιιιι. ¹

ιι1.ι v. adnuere. ιιιιιιιιιι ιιι·
ultum, disciplina compta 11 2

64. disciplinantem l 36. mn ¹

ιιίιιι rependit ιιιιιιίιιι, glo·-
ιιιιιιιιιᾱιιι 6136. nuno« ιώ

 

