111 1111111111111111111111

Ao 1111111111 1111111111 IV.

ῃ Ο.1.11.283,7.11111111111111·11] 111 Ρ111111111, 11111111 Μ murn-
ptum perit. vulgo cdplnvm't. 11111111. 2 61 eoelestia nmio m lio·
manas raptum ire. sed scribo abmpcn't. abrupit dominaliom 5111111

sublatis emedio Tiberii liberio ot herodion dominationi “ n.
A. 13 1 delanio Silano: aegilia et domindliouibuo aliis 1AE 1.
393113.”ἲ3.1ᾞ11113311113131ᾝὲἵῖἶέ

¹ et Lirin 111111 1157. 1.611;.1.ο...11...ι..11... dni-imnum

111111 abrumpar: 111111111111, 11150, 12 50. tio et pota, 111111,
'termonem nbrumpure 1111111. =

. C. 2. 11. 2111 15. metuo credentur] 11111111,111111 non miin-
1111111. root 11111111 e re adamim. addere metm pro augea. 111
addon alacrieown, 1111111111, dignotionem 111111 1111111011111111. ε rt

1111111111 nd A. 11.1,.12 68- ,

. 1). 3. p. 236 o. formae -indeeomeJ 1111111111 soma inim

111111 mox o. 4. 11 281 1111111 avenne 1111111111.

C. 7. p. 291 1. precandam posthaec modalium, 111 nontam ο-

oet] precandumpooi, line modestia ut contentus esest. vid· 111111.
lipsium 11011111111110111. 310. .

C. 8. 1.·293 10. εοπβνηιακωωωω 0⁸¹³ educam, alueo.

. C. 10. p· 291 11. eo audacius provee-inm, 111 valeret et 111131 ’
indicio] forie eo audaciae provectum veteratum, ut occulto. vei 11
mirator. 1101111 111111111αοὶ provectum veteratoriae. 1111111ααὺ vo· 1
nabulum 0111111111111111111. . ,

11. eo fraude tum anem] τὸ de in fraude cun itmndm m,

, annium 1111111111 Jlfflt'aeleplumqmm cylinbnm aij Εἶ-

um qmppeewr ee omnnem. 1011111111 n ' 1

au 'enemo 1 l

MC. 12. p. 297 1. 11111σό11111 fecunditate} superba inm sudem.

vd 52111111111111 11111 iacto 111 iactaque loce. vide notu nnn

1 ’ . , ,

0..13.1).2982. (3111]1111111111111] 111 Catilina? ·
C. 20. p. 3018. sed 1111111Ιὶ111 Ι,1111111111 avulsa] peninon.

,111111 liberalitate Auguoli palam 111111. Augustus 1111111111. 1111151-
11111111 (1111111112251127. A. 6 5: 0111111· queem apul pm

11111 fraude 11111111 laetaturis imperatoria maiestas elma pubiioefwn.
94111 tollius etnim medicorum 11111. 1111ι illudere 11111111 prinnini!

¹ Δ. 1312, 111111. in Indice 111111. non 1111 de 111111 1111111111·

111 81111 boni 1 Τ111111ο, quom quod, 111111 silim habebnt, Augm'
liberalitati 1111111111 portem debebantur. nouo onim. ‘ribam
principem antiquae 1111111111111 10111101111 3 52. vide oi 11111 t.
¹1. oio palam omissum oratii 8. 1111111111 111111 o. 30 11311.

. C. 24. p. 309 9. prino oui 11111111] primo 1111 incessu, 111111-

,” ‘ Δ 111111111111111111. 11111111011238,1111111111 1111, eni-lom
ot ι’ -·
111125. p. 310 9. effusio] affluis praestiterit.
C. 27. p. 311 12. calu euenerat] cale· obvenerant poio, 1111
331 cui provincio (111111ιὶ1111. inin 1. 5111 eui eo provincio 11111.-
“ rat. vide Tonantium in Suet. p. 49311111111111111 utrumquem

1111111111. 13 15: evenerat ea⁴ eon Neroni.

' C. 28. p. 312 7. nomen utrique Vibia· Sereno] 111111 sm»
11111111 elegantia aemonii latini. 111 notter 111111. ned 111111 ian
Gronovius. 1.180;,..ι·..υ..... Celendn'o. 472: eui 1111111311.
11111111111111111.. 1111 1.

 

 

