1111111111. - nn · ’

111111111111111111111111624.11· 1111111131. 111111111420. ino
pontino 1544. nornor 165. 336. expertos, paroioeii liet
1111111111 nio rex edverrit proelio- 14, 12 2. helii H 416. expern'
11116 36. 11 pnblicnnt 11 11. 111111111111111111111241.
exitiornunnreronoveternnoeprne· 1111010111 11251.
lion 11163111111111111111111- 111111 bellorum, superenatet. “
die 11 312. exitiosius 11349. consilii einr ti 6. neqne grente
aim, 111113 12. fl 2 31. 11111·- 1111111111111111125.

1111648.11111111111111111549. expetibilem operent preebnertt 10 “ f,

de1or=itao 11 3 85. exitu 11111- 21.
tate oorrnnpere reniero inpetre- expiere cometen 15 41. terrnron
tan 15 11. exitu praemetnro re· orbern 11 4 3.
pi 2 11. 1111111111 11111116 40. 'expilati rocii 0Ἰ 31.
exitu oerore deti inimicitiis pn· explere diem ruprernnrn t 1111.
ternio t 10. laudetis notithrotn indicium ,1111111 H 111. loono
11110111 perer exitnr 11 1 3. 11214. mittem per oppido 13 ἱ
exolevit elides, 11 oottnimn 111111 35. mortalitatem 0 50. 1111111111-
454. 11111525. luno 3 55. nem 14 4. 1111111111421. eo·
speon exolescunt, oim 1111111111 peritiam 15 15. ultione eeetten·
4 34. tirreni oniotne exolerepent peine 4 25. explebor ennom 1111
14 21. ’ 111 te. expleteticem rnenrn 11-
unaminiter 114 40. 11111111- rtrnnqne 4 9. exploro odiunt in
111111 11 terrto'proximooii 5 2. eiiqnern 15 52.
exoneratur perr hieron tneornnr explorant enimet 1111111111 1111111111
353. Ι rer recondere 11 l 15. praedia
exorfflior Δ 16. · vetnrtnternepenteeoqoe 1111111-
exoreriotoprio et 1111111111111 61. ploranda H 121.
matari unum 11145. 111111, exploratione occulto 1111111113 54.
meoque 112 49. ‹ explorato profieinoi H 2 49.
expuere repente 11111 115 13. expolitur periet 0 22.
expaverirrpeeienrndnlentisli 2 10. exponere cohorter, iubnn'ttere 12
expedire, exponere 4 1. 11 1 iser 30. exposito 111 venditionem 13
51. expeditionem nncr'prere 11 1 24.
10111111. od 1111111112 90. eli· exposcunt praegredi, h. e. petent
111111 oron, perere 1111 6 43. et oipideter 1413. 11111111 praee
altine oliqnid 114 12. coneilio r'nir exposcentium 11144.
ru 113 13. ito tisun ex entre, expottnlere vim 11111111, queri 15
Aegyptum dorni retinere 1 11. 5. postadun H 3 83.
oni expeditior inerit trodero irn- exprimit 11111 ongum nertio od-
1111111 quern obtinere 11 1 10. stricto modique 011. spiritum!
expeditio fingitur· 1. tingere. expe· lnqneo expretrit 15 51. abnuenti
ditionis 11111111 permittere 111111 nonenAognoti expressere nt or·
¹4ss 01. expeditionum indibrinii tumeret H 2 90. rolir 11111111-
¹5⁶. protracto. '
expolirem claritudo nominis, ex· exprobrare 1111111111 notet 1 18.
1111111111 suit 15 11. titoni pene· dormitum, poscere ut elin deot-
oepe 15 10.. ι 1111111 31. exprobranter non
expendere 1111111 alienior, cogno- 1111111111 1 68. ·
1111113 21. 1111111111111111111. expromere, dicere 16 1.
experientia rerum 1 4. rernm 11111- expugnati riri 1111111111 etue 111111·-
111111 cogniti rt 6. tibur A 41.
experimentum init contre, evellius expugnabilis 11316.
..1111111 et. post experimentum expugnationem tumere 1. rnrnere.
donini minotio contenti qualicun- exquirere interrogationihnr creb'rit
qneii 1 il. experimentis contro· 3 iti. obditot prinoipie senoreti 8.
11111 onitin, expers 1110111116. exsengnie 1111111111, in dicendo 0
experiri ierint inquinent. iorni- 10. renectere 0 31.

'trenno 11. 1

 

