21⁰ ’ illsl'olunbnnl 1111111.

t ncndd. 11111111 endit'e 111 saevissime 111ῐὲ111111, que 11
(ipen eninr verbe 11111111) 1111111111111 11111111 ninid
1111111 iactavit. blaeso, 11111 1111111111] 1111111111 ’11111111-

' nam 1111111111, fidei obstinatio 11111.Ι integris qunque 1111111
1111111111 11 primoribus partium 1111 Vitellium nspennnbbur
1111111111 1111111111111111111111, 11111111, inturbidus, nnllinr

, repentini 11111111, 1111111111 principalis rppetenn, 1111111
effugeret ne dignus crederetur. ’ ’ 1

· lb Febiun interinchlens 1111111 11111111 11111111111111

11 denumque agmine regnier 11111111 111 bellum incedens, 1111
tam 1 Lucilio 111111 Revennntem classem pernicibus 1111111

t recepit 11 11 coeptum iter properasset, 11111111· beenan
1111111ιί11 nui 1111 discrimen 1111111 insequi legionen 11
nisset. nec 1111111111 qui monerent 111 cum fidissimis prr nr

111111111111111111, 111111 11111111, Hostilinni Cremonamve per·
111-11311111 placebat 1111111 111 urbe 1111111111111111111
1111111 menn perrumpere. 1111, inutili cunctatione, 1111111

⁴ Α tempore consultando consumpsit: mox utrumqne 1111111111
aspernetur, quod inter ancipitia deler'rimnm 111, dnrn 111111

4111111111, nec 1111111Ι 11111111111111111111. 11111111111111·
lium litteris 1111111111 postulet. venere 1111 cohorter 1111111
Britannice, neque cd tillendum 111111 11111111 neqne 11 pe
nntrnndnm· 1111111111 ne in 111111 quidem discrimine inla-

rnlgrrnmcerteriricrun. 1111111111 cere [1111 bemilam, 11111111
gaudium bic expetntendnnr 1111, gerb, 1111111111 turbidus. 1111.
qnod 111111 gaudium 11111 dicitnr. 7. appetens 111 p effugeret] pn
1111 temen notabili 11111 placet. effingeret c edd Puteoleni 111111·
(1111111971111.1 1111111111 falco di Alcinri abfuerit. M· 11111111
&abelem 111111, Mun 1111111111 lebet, qrpelm. 11111111 effugendi
3111111111 aeman. 1111111111 1111- 11111111111111111101111111.111
, 11111111 occur-rit 11111 1. nt, red 11111111111 1111111, qnod nli
111111. 111111111111111 1111111111· g. intelligerent librarii eden mele
Bu. penten dici 111 nedem, 11 met
1. 111111 (1111 min verba re- sshffiunffiffiwnhexd'ffl
seram pn ' Ρ

mise cerdon] 111 ΛΜΞ, ,
ed Pr qued 1111111111 erun ut 1111111 ΡΨ ¹¹⁰¹ mmm ⁰⁶⁸⁵0¹l¹²⁰¹f²¹

nnlliur. 111111 libri 11 hebent pen dmm· pfincipdm 'idum' md
pumma· Eu· 11111111111111111111111111111111111111111ι

6. emetur] 111 1111111111 11 dd. nc 111 1111111φῶ111 d] filli
1111111111111 in (l. qnid 11111 1111- renbcr'nnr ordinere, 11111 111111·
111 non potul 11111111. cn 1111111111 1111111111. 111. libri antiquiores&
‘uu 1111111 mnemon. 1. nnn pn 1 ene. prmum cx 1113
111 111. 111. 111111 temen ennii· invertit. Enn.

 

