vinnom-tt.- ,·

441111116111111111111 monn ¹

3⁵7. ,11111111 interpretationibus 3

niutan· 1111111 13 43.

mim nnumin 2 1611 81. 111111
minitantis 27. tnenetnit 11111,
'uem 11 1111111113 1. ⁸

1111111111 proximu v. 1110111111.
nuntiem im 6 32. .

11111111 in 1111111 ent v. inabrtnn.
1111111111 ennntitnetn 111 14.

inm noetis v. nox.

1111111· 6 411.

indutu tnrn ot 11111111 6 45. 11
1611111111Μ1111111 nit 64.

1111111 2 21, 4 23.

nim neq-inere G 14.

tumne 11111111, admiscere 1 44.
”tit 11111111 11111111πὶ1 gande·
ht 11² 80. nneti suscipiendi!
61111111, 1111611611111431.
utto 11111 tpnd pnlndnt pnnnlin
134. neta bello alin 15 tt:
111111 tegibus 111111 H 4 11.
netu superbiae externae 15 31.

1161111, parm 1111 pn‘unt'pntm' 1
13ι111111163. adnuntiandam
“nondun 1111111 13 36. sufficit
1611111 ente 11111111 632. 111-
6111111 11 enm nequo laquem
11111 cancer 3 50.

11611· enpnt, prno‘t'xm H 1 49.

mindens 111111 11221. 11111111
&tto dnlnptnt 1 63, 2 11.

41411111 principis assequitur pm·
11111 11 21. 1131111111 nd
1111111319.

’1611111 1111111466. bienni 6
16. infigi· 6111111113 tt.

4113611ηεί111 11 3 63. ¹

1111. ioqui 11 1 11.

’1111161111 4 tt. tnggmti pto·
gusspnmintonnt 2.]2. ci. 14

, 11.’

Rittium. 11333. 11111111
1111213. 1111111111 11161111 2
16. 11111111 3 66. quintu 111
ἔξοπξὴωοζέεςίοὸπτίἰι 1111113

. a 11 . ·
men 11111... 141, tn 11. Ant.
11111111 13. nontilin petendae
11111 Μ. exitium 37. linem
621. upngnttinnen 13 6. nili·
6111 4 6. ii 2 nt. pntinninnt H
863. plut 11111111 nx 1111111

1111111111111111.11..1

166

1111112 31. quietem 1 64. 1111-
ptit iustitium populns nnte edi·

etun, 111136 232. snperbiam ¹=

in not, in populum 1111111116
31.,111111111 probra, 111111141-
xa, postremo tamn 14 17. qunti
1111 multi tumpiete, de 11111111·
11111 15'49. nunptnti 1111111
1111111111 H 1 21. sunni princi·
pent qnam qinon minori 1111111·
11111 11 1 66. 'in conscientian 4

¹ ’4. sumpius ipnntn 11111 6 23.

tntnptn sponte nott 2 66. nd

· 1111111111 munit nuntiantium 111-

iicete 13 36.

nummus 111111116111111111111111 ¹
· l 46. ρο111111111338.·1111111

dinnrinien 1. discrimen. 11111111
terunt et impertinentes 1111111
112 33. penes 11111 1111111111
111111 2 45. 111111 potentine in ’
Antonio Η 4 2. tntnntntn expe·

· 11111111 permittere 1111111111 31.

noui 11111111 multrare. 11111-
tin 14 i. in 1111111111 nihii pto-⁴
111111 112 16. pnnit 1111111111-

, tinitnr commeantibus 1111111 13

38. non nttnx in 1111111116 28. Ι
1111111 1111111111111, regio 15
2. 1111111 inperii ambigna, nti·

· torn 1111111131111111111 3. nd

111111 militine proventu 112 ’
tn. vehere aliquem 14 nt. 1111-Ι

1111111111 evolvi, principatu 13

15. 111 13 13 summa 1011111.

1111111111 1111111116111 4 43.
11111111 erga 111111 fl 1 10. 1111-

ptn iungi 16 21.Ι

suovetaurilibus instrata nnen 11 4

33.

³ supellectile instrui Ο 22.
snper. incenit nuper vilia (nomin.)

omnen cremavit 3 47. snper nn·

, qualitatem 1111111111 orni 314.

annet hnnc absumptum tiitumn
imagine cognitionit 317. snper
humum spargent 16 33. leget
praestate 111111 11111111 v. leget.
tnpnt 11111 (pontibus 1111111)
1111111111111111 2 6. pontione·
etant 11226. nuper protentio·
nem 1111 6111111111 tn 36. tu-
pertuli 11111 inbecillus 1111111
6 49. {inentiimn¹ nunctit nuper
1111 113 13. nuper eo ntininn,
npett’e et'ttt tritut'ut‘t 15 52 1111111

 

