‘ ιιιιιαιιιὸιιι. “’ ’.ιιΙ

'mue affin-n ἰἰιιι m · ριιιιιιιιιηιπηιιιιιιιιίιι
mn 355. ,“ Aedui· ιιιιι 11 19, ,
mmmmm.. · &unomen-smum.
saudaumim-ium mma mmmmm 1115
&mmm ιιιιιιιιι mter.. zuzzngufflffmwtgr ⁵⁴²³ s
amman-mam . ι ιιωιιιιιιιιτιὺιιιιιιιιιιηιι.
samum cm H 111. ιιιιιι ιιιιιιιιι ιι vomu ιιιιιι
mmm Mu· Ριιιιίιι um 3 5139311151 19 59. 1ι5ιιι
11·141.·ιιιι1ιιιοιιὼιιιι ριι niumm 4143. mmm
113 39 ι . , ι· -ιιιιιιιιιιιιιι ww& ιιιιιιιιιι
Μιιίιωιῦιιὴ 4451. 51.. ιι gladiumin· 4 51. 31 1115531·
m , ι ;.ι’.ἰ 59515ι5ψ414ρΝ3111ιρι9ιι--5ιη
maii h⁴⁴e⁴ 1³⁸ 48. ⁴⁴ 444. ..131ρὶ3131 ⁴⁴ 49· ,141 ,mmmm
διήὺιιίιι 1 11 οι 31. ιι· Gumis 11. 59. ’.33 nervorum ,
Βᾳὺιύιιιι &menn-⁴1⁴n.pw⁴⁴1·moenn ιιι awbq'nu doni-m

-ιιιι1531ιι14ι43ιιᾱιιιιιιιιοιιριί .

&ythe' 1 33 ιι 13, 3 31 ιιι11.Ῑ.ριιι·ι,·ιι·ιιιιιριιιι ,13 11 ιι
ΙιβιΗΜΔῘΗ ,ι, numero gladiatorum 3133111115
&undu ῦιιίιιι 15 ⁴5. 1349335111 mmmm ⁴⁴
amm hh, 1111119·Ιιῦϊ41.·,ω11ιι nem ιρριαίι ione! 15
padus Mu, Vilius. 19. contra ιιιι mom ἸἨ 1· 49.
Mun ιιι ⁴⁴ 1 48... Seneca v. Annam flamm.
&21:⁴⁴ 43. - ι sanction. 911ι11ιι,;119ιιιὼι.
hau 3111111 51ιι 1 5454111- senecio ‚mulum Νιιιιιιι ι...
dh· liberam *⁴ ⁵7. 4111113 ..,.111·13ι49.59.ιι513·14ιιριίιι45-59ι
mathild! 158. ιιᾶιιιᾳι· ...1ηωῂιιιιιιιωιῃιιιιιιιιὶιιιιιι-
ιιι ιι munina 53. we ιιίιιι ιι. waramum 19.
mm 1 59., , ι·,,ι §amenum-11⁴⁴& . ,
&dnm ‘⁴⁸⁰ 11111 hor 13119· &mm '1⁴ 2⁴. ..15 41,
&flumin sugenti· 51151151. (ιίὃιιιὶιιι ὃγιῖιο ιιιεβιίιιι 913.
Seium uldin 3·1111-..ιι. ..ι fluminum ιιιι4ιιιιιι dn 11411
kin (Μαι 31· ι. ιῑι. mittit 111,ι34.ιΡι“ιιιιιιρι 51911-
un· suo ιιιιιιιιιιιιιιιιᾳιιιι &ww ιᾱιιυιιιιιιι.. ιιι
11.3ιιιιι,·ριιιιιιὲι 491 ιἰοιιριιιιιιιιι... .
ΜΝιιΗιμιηΗθ. ulio· 1911555934.. fir· ,ι
smi- ίιιιι uocantum 19... 41131531·- numia ⁴ «31, ’,ις
&bun 3111ι31ιιιι 159. 5ἰί Samium 1041111135. ι
3344ιιί48114484ιι .··. ιηῆῑαιιίῆιιωιῇιιὶωώ. 113·
selum naamam ⁴⁴ 1181 'mmm’ '¹0⁴¹ss *mmm 19
„emm ...μδ st ι... ..1 5. ei ιι ’homa ιιίιιιι invident
..ιιι ἰιιιιιιιι ιιι.. ιιι· ¹1 31 mmm* 93·ιί ⁶ 13.
„mmuh ⁴5⁴⁴· . ι,.· Suum! ,31111 m. 194. rebel-

flmm θιὼ-Μ. 946, 0 1511345. 151. 5155155111-
39 ·.ι· οιιιῌω451ιμ y

313911·ιῖ13 ιοςιΰοιιι '¹⁴2 9398999193 ⁴⁴ 4²⁸¹. 3489-

'mmmm consul 54113 111913 ἓξὲξ* ¹· ΔΑΜ99999991391ι Vl:

”⁹⁸⁵⁰ E ³ ³4· ' Serica ιιι5ι 1 33.
Βοιριιιίιι Densus H 4 44.’ εωμ...

Qflfflfflmm 99491099 &tipus insula· ·1 85ι’ ’
08311310 3113 94303451 9811049· serrati pecuniae specie! 55.

⁸⁰⁵⁶ ἠθῑῑυ 339153· mgm smne.. ι ιι. ..ιιι ιιι. ιιι ιι

⁸¹¹¹ ΜΕ* 99· Ωδοιιιιιι &mavia praefidat
91ιιψ min ὓιιιιιιι ⁴ 13. {me- ι1 53. Pinum munt 313.

15515.91·ιι41ιιιι3111·538, ‹immurm-

mm ιοιιιιι μύωπι ami in ιιιίιι· m'kme'rxnob*

 

