Ν

1111111011110111111· ⁵ m

Ι x

11. aliqum] 10110 aquatum, vd. ex aequo. m uqqoeln‘mox ' ,
ο. 21. adversam fortunam ex aequo detractare Η. 2 97. 2

· . 211 4. egmt] rexerat 0011. A‘. 10111 eregaerd. t

x. iam] lego elam. vide 811110111οω 01113 11 Plutarchum.
q. 11. p. 110. nm 1111111· Δ.111101.111111..11.· deind· mlo
81111111101111111110110111010. . . ἶ .

. mmmmm] 1111111111 praeteriti. .

Β. cua cuique 1111111111] 10110 wa cuique eum 1111111111111111-
ἶῖἑιξὼηᾲιὶαἱίωιὺ blanditiae. deindesamim ego 111 tu. 0111111110 a

(huffl- 11. 'M 4⁴. 1031111111] ’Δ menda 01ιί11 cogitare 1111111111,
samvolumu 111101101111111111. 11100 1110001111 1111111 sorte cogita,
fare quia 0111 10111111. · ’

. c.1⁸.··p.²⁶ 1111111111, aut] addita 111 1111111111 11110111ιὶ111 ,

addua 11111 mmmmm 11111 pretium Δ. deind· idola 00111 ενα,-
tia 01111111,1101 01111111.’111110. · ¹ 1

C. 191 1121181 'publiea' 11110] nolin ΜΗ ara. ¹

6. muln voluntate] luge 11111111· wlmare.- (ffmim, qui nolum,
1111111111.ἓί11.111111“.·1“11“1111111; '“3
87: 111111111111111111111111 obvii ex urbe 111111101111911111101111 qui-
dm mu, 11111111 per ‘adulationms 111σί 111· paullatim oms, 11101111
proficiemibu, 1))111111011111111. · . =

1127 1. 1111111111] Α retinendi. 10111111101111.111118111ορ inm
Suspectam& 10. 11111 eontra A. 3 31. mallo legatorum pro 0110
nitente 1 ·. .

G. 20.p.201. metus] 1111111 lego. .

G. 21. p. 28 17. 01110111·01“η]··110 01 Δ. forte 11 1110010111 e!
viri. 11. 11861 ’κ tmen impactum 11 1111)(’11111111111011111 ⁴³ ³:
anum virum ducemque laudibus serunt. deinde 1011111 vrnerm'a'mem'm·
T?ssffsse'wssffldaffflfflmfflfss {fitwss ‘3¹33 ¹
1101111111 wrm 1110111111 legiam 11111111 ὴηρεναιυήνηι hsta. 26 m-
111111Ἥᾜῗλῗ11ᾜᾶᾟῖῗῖῗ13”ἑ1ῗῖὧῖἒῖ“”’ἶζῖῗ ἕέ ’
agi 11011 101 viri em Ι11111111, interitum praevenire. 10111011101111111111- .
ten 111οή oportun. 111 vin' em non inertia metum praevenire. 11011
est viri timu sudorem 8111111·Ερ.31.,1.1111118111 id 1111111111
durio, mm -dmae fortunae praebenti 11, et 11ὸὶ1110 cm flectere aa
milium. m'n' pro fortibus. Δ. 6 ·ὓ4; acrae em 01101. senec· de
morte Cludii2=tecl quide 0 de 101 00111111 viris dicam?

C. 22. p. 28 20. 0111111111, matrimonia] forteffladulmia nutritur,
nulia, vol matrimoniorum. 1101101111110111ρ111111 pro feminis nuptis
1011011110 Graevium in 8111101111. 38. et casaubonum p. 1¹90. 111110
11111111101001111 610101111111111110 concubinarum mox 72. matro-
nala 31111αὲ 1111οΙ111 ⁸Fnaata 26828.111011011011’1 gravitate Plinio Ep. 5216.
Μνὲ1α2111ω10111111111111ρ111110] lege tanquam ρει-1110 artie, Ᾰ. 620, ‘
10001101ΰί1 aeram ae brevem potentiam cignificam 10111110 Chaldaeo·
1111111111. ibidem 21': praeibat eum 0111111 αηιηιᾝόσὶιισ 117111111110- ,
11111111. 0122: corrumpi'fidem 01111 111110101011011111111110 et 01111-
qua gnua 11 nonina 11111111, addo 4118, 151311. hl. 2 ³.
symm.¹ ⁰2: ζῃὸθῇἰὲτῗὲῗκ 1111381ίοι uben a ‚ 1111 0111101111 tmen nd
C. 11111. 83 3. peritos] proditore« A. fomuo' ριὴῖίοΜ.

0· Η· 9133 10. manhu} rependerim Δ.
Ι(ἶ. 29. p· 319. 11111101] mmm 111111. · -

 

