1ο, mcum

. ebitum ιοᾱιιιιιιιιιιοαο· ηψῇδηῌῖἥιῃιψ
, ωδεΙΗιΜμηϋκωδσα· ιοῃοὼὶησειῑιυμιωιι·
{ffiffifflffl mm? ’ΜΝ
mun poscit mmm ot ¹8¹⁰*- ridet vitii 1119.
minim fflustrlnn, εἰ noum· figant 131331 G 16. ’
&uinquam 3 31. rimo 11331 septentrioni· 1101111111 ¹
mom 118311111111. ’ · - 1111131113. nocuit antiqu: ri· ¹
. :emam 11....ωήμο 3. garamma-su ι 131-
καιδεκὴιιιιιΗΗαιοιίιι ψ’ᾱὴίμᾶιιεᾚδῦιὶςυιιιη
netuli oblitterata, demone eius trigona mommo 16. ι
mappulae-e 11133. Μη- §inari adnm meminit 11111111 ¹
xit imaginem noemma quietis - 109. noeu'prindpb, qwn- ¹
Ι ιι1ιιιοιι 1113111113, 11311113- tim meinai 11 37. 01?an 1
' termas-eto 131. 111. nubemus· {putaque ιι ι
retro urinam nequi 93333111311· 1111131111 et umis 'rinmunt .
tro subsidium pue-lsi· Η1-16. Η 1 19.
romam quen, mmm sufflet· ripn no die mquam 3 9; 'ipa
311. “ vicum eolml 39. *immun
umescere, mazam 11 17. ι.-οσᾱοτο.
melu in aciem pumannum 31. rim tuum 0 11. · ¹
κιαι... mmm, m pom mmmmm. ¹
G 31. rixae m iurgia Η 1 17.“
malm undique mtm Η3 71. fixam, ιιι mm 0 16. 1
revenire 1 11, 1133. · robur et uxum 1 19. ot nedem ι
merenti· mannent! npulss 11. bello legere ιοῑοιιίαιι 11119. ¹
· ravos-entim imperii meu 111 οι vim aornim Η 1 87. ια·- 1
“ 33.Ι quod toln merentia vident 111 aden ei 14 63. mmm
G 3. . preamoist 63. adremm-
munatius duci pmbut H 1 11. ιιι dem οἱ, a‘d nam aeta·
2¹12„ssstss ’Μ “⁶¹⁹⁰ ω 13313 ghsmffm 1311
. ιιι , a o οἰ
revortitur ὶιι in vulgus Η 3 31. 13. mhorelegimmnqummu
Amicum mouere Η 113. 1139.
menum, redimat 1119. n· robustiora 0 33.
veni ab ennio Η 1 91. rogitare Η 3 361173.
ιοιίηκίι arbor ln nom fotus 13 togam ee mon du emunxit w
38. 1011111 11. pum Η3 1. endem 1311317. 0
revocandae libertati· iu puttoni: quibu Romana coutimur, 1111
adversus nale 33113113 13 re· ’ m'p. R. 13 19. nummu ¹1¹·
vooubo 1ι nimum, quod tempo· ιι1ι, miluum nomme 13 33.
111 hortorum ιο vinum cum Ι13111 mulonem vim Hm ¹
mm Μ ‘'⁸¹⁴'' 3133113116· ¹
revolvere im 1 11. sem ima rubori mm 01111 33. quom ¹¹·
dictaque A 13. revolvebam vi- hido pem ipsum, mbo! pem
emin ad initum Η 316. rm· οιιιιιει Η 1 30. rubor ριοιιιίυΗ
lum mnis 11311. 17. neomeniam mimPffl 1
reu locuples 0 3. receptu 171, 1113. ¹
1 11. punem 11. mn· m· exi· »udinem mom Δ 3.1 adimen-
111111. mun aliqum ι111 po· 13 nm iuventutis tna 11 53·
κειο 16 13. subdere qumi· non main beluarum. ooh'm 111111
salui· mmmm 3 οι 9. reos eademst 31. nem rudit 1911* ¹
ιωιιιιο 11 3. plum idem ιι· 111118. ι

. m lubuit 13 33. uthere v. m· rudibus dimicare 0 31.

hore. reis ponamin contium ruderi :adpiendo danim 11111111 ¹
⁸²²¹· 136. 1313.

 

