i. A. amsii 1111111111. lin vennianus, titt

1111111111*1111111111111111111
[incarneretur. deinde 111111 e legione certa inritum, et quod 11111-
rua legionibus vexillarii tribuuntur, ld 11111111 matrimonium at par-
iiiiiiididiffidittail'iitli'‚tailliaiiiiii<
elli 1111.

ggarrtra salmati atatenliarn 1111 dirpatrtrm eat aFerrrria 1181111-
io Ι. 1, quae 1111 repetere 111111 attinet 1111111 11111111 11111111. 811-
11111111111111111, eatque 11111111 satir, velitum 11111 tanturn 111111
1 acie, et quidem ad irritandamxrgnrm. atqui Α. 1 ea 1111111111 ad
raeaidie 110111111111111111, 1 cirria 111111111111111. quia ibi 1111-
um 1111, ubi 11111111111111111111111111111 atque etlam multitudo
1111111111111 repugnet 111113 1111111111ςί1 enarraturam mittitur
11111111111111. 111 legione pugnante quo tat verirent irr 1111111ρὶ111-
aarum legionum 11111111 non tat 1111111 irrina crediderim. iueorlenr
ibro 1241111111111111111111111 cum cohortibus auxiliariorum 111111-
ibua in 111111 aelel 111111111111111 regeneraretur. 1111111111111-
1111 iu agei nullo modo. inmitia 111 meliora 1111111111, 111111 intel-
igena iu ’111

iiico primurn vaae'llaaa'aa suinae pensitare gener ravam, rive paea-
iarem malitiae gratam, qui certo 11111111 essent auique legioni attri-
ruli, aed nourrii iisdem cum legione 111 signia militarent, 1111111 rub
‚ropriia vexiliia3 111111111111111. 1111111111 alicuius legionis desidera-
entur, 11111111, 111111011ᾳά111111111, 1111111111. clere patet ex Α. 4
311ἳῗςιῖἲῶῗᾞᾭοὲἵῗῖἱὶἔ,αῗῖᾝῖιῗιᾘῗῖἶῗὲἷὲἔῖἅῗῑ
ium delertoa 1111111. 11 errant uicurrqrre legionarii, deiecti et decerpti
11111οηί1111, 111 peculiaria 11 111111Ιὶ111 1111111111, 1111111 diceret
‚revitrtia 111111 scriptor legionum peditemque 1111111111 warram
ialectaai accedit nominandi ratio 11 alia supra dicia. ·

Secundo veniere 1111111111. egrotaret ex eodem roeo racia i r
atelligi poteat Tacitus dicit Apronium accitis iiiia vexillariis et 1111-
iaribaa proxima 1111111111 aggeribus et pontibus flrmrrre, traducendo
:rariori agmini. greve agmen 111111 legiones, 111111 1111111111-
ritat„ atqui etiam vexillari 1111 riori agmine intel geddi. addit
1111111111111111111111111111111 atara 111111111111 capellaniam.
1111111111 irater aratraa 11111111, eirrrmgredi roaga 1111111 1111111111
irunt tea et equitea 1111111111 , quoa acciverat ergo 111111 ilia'
1111111 11111111 per aggerea 11111 pontesque traducta, et gravioria
griffi 11111111 1111ρὶοέ111111111. Η. ἓ 11 &bumba marga&
11 praetorne 11111 1 1 er
11111111 Gaura 11 'Spatium m fla chutiite &Mittit-pm 1. 18
11111111 dicitur habuisse tria 11111111, 1111111 11111111111 et 111111
ittae& iitriaifflrtllrfflaitilii iiiiirltlitii
111 11 'one prima'l iavet 111111 locria 11 1. ai ante 1111111111
exiliarii egionlr 1111 aum auxiliaribus intera adulteraret, quod 1111- χ
isi de legionariis intelligi pateat. 11111 praeter 1111111111 nulii qribar
111 quid 1111111111. 111ιοί111111 autem intelligitur 1 11111, in 1111111 de-
1111 loquitur Tacitua 11 da parte legionum atque etiam cohortium·
1. 3 te 111ιῖ111111 111111111111111111, et, qui iocur vaide 11111ρί1111,
. acceleratim: Auianio vexillarios 1 raiatia· at 11111111 11111111
d invadendam ilaliarrrr irati 111 ecce tibi primum militer legio·
²⁶⁰'ir⁶⁰¹”⁴⁰ ⁶¹ ¹⁹⁸¹* 2⁰¹⁰iibiiaii²⁰isaii¹0i⁶ iii* illiti
erran 11 .· a
1 terami deriget decerptor etqieglone( mamaqt) 1111111,

 

