vmnonuu 113,

mnu pm'pm 11138. bonnm donner nonnis pneu-
mnan vietum A 32. ιε- utiba 2 16.
&nn nemina ἰιιειίοοωιοι imm nutantem ιοίοιι equitnm
Mu 112 Ι. · Η 3. 16. immi uon dm Ro·
5⁰„ m. . inum mimo nno commui
mm imm H 3 4, houton vagum 4 24. incultius
helim Ιιίι opp. aanor· inme 16 *441414111546161 uenies 246. nb.
ιι. mi· »inem εὶ. caeninam ¹1⁰· mm. promet ⁰ 44·
fidiam 11 2· 36. inclinum ineam procoma», 6466461.
heu μ 6666144616ῄῦ fida, wineade studiorum posit} 0 16.1
⁰⁸ suba! multo'e‘e mim'fide incusato iu 41166661 multa 61 foe· ’
12 13. laelium, legionen l 64. da 5 4. incusatur toleratum ex·
heli-mm mine mpfflminn 11 aium 16611663. - ’
236. in Ιιιε vammum. incussu umorum pnedplmi 114
amado-mmeramme- 23. “ · - '· ’
⁸3 “yssym mmmmm. incustoditi nanninus 114 σε. ’
¹ Ἢ· ¹¹⁰¹¹¹¹⁸¹5⁰ mm fl 4 indaginis modo Δ 31.

81Μῖ m: indecora forma 4 3. 11166661ωέ6(
inlita sede· Η 4 &inclitum p'ex· nus 11 2 49.

1114134641 advenasque templum indere effigiem in statua m'fflgies.
limaeam: 14401113 44. castella ruphus 446. τίω po·
'¹⁰⁰an amit 026. hcompm· 'pulo 11 6 4. cervici la neum 16
414 nguine 112 40. ‘⁵7. inuitus menone ³ 11, 12 69.
ἰωιμῑ appamia, epulam 014. inditi mnodo· ³ 28. indm vin. ,
, imru signa militaria 32. 661411 1 ⁰⁸3²· odium et iudi·
um! intres proximos-um 'cer- cium 13 3.

naim 2 43. inconcussa pax indicere longinquitatem· regionum,
11126. ’ ““ devonia itinerum A19. numerum
Mitt num 114761 'vot Aa. nervorum, p‘ondun argenti, coufe-
1144111111 homineq,'ref'‘mae'lae'tan'a rendum imponm H 3 66. rae· '
'vdes 11 2 16. 1164146 plicia l 26. ιϊιρρ cium
fingam„ meda, lawa 1¹⁶3: reo 3441 indicit quaedpgn um
fflffimssoffiflmffiuffi! 4111314131. 56. ad iudicium

ωπφω ω’. hom ⁸115 1, comptus 1618. indicio 'eornm
ἱυωηῃμι, 1025, Α ῃ «6141411544. indicio percelle-
iuuenum, 035. · 10¹231.5na10‚1afn.tan12,4 ,

increpat [aulea rabiem 1 έρ 30. 40L”,prae'venium. premium Ὺ. „

“norem pmditorenque' H 2-44. ’Μ’Ῑθῗὺ· ῙΡΜΟῙῙῘ lffissffl ὤ·
mammos. .. ,ζ’ ,mmm . 2
namu pu 2 46. incruentae m indigem 6;1μ111. ,

1111 ponunt contingere 13 31. indigando monita v. compositu.

imme condicione· '·.⁰⁰¹ffi· indign sporum populun 62

unu. , w findilianum veri 11 4 49.
hm„ ί, ,ω’ mm Μ indirept'nm oonflagmin. 11³ 71.

441664.. 411. 4. τε. aem indiam ιω cuive ausui· Η

mmmm-mim· 4⁶4· .

ἢ mim 113 lon h m inuam-menmium ¹iit 0 6. ιο·

mummii 441. in· ..minuam-2. · ·· ι

tubm ει nihi, mia-et pe· indoluere extem natione· 1142.

nulnum-1454. ,· , contumalhdndohbmw. ’

hadom ειῑ. σιτ. incuriosi w induam mr ο maninus 1³³· ’

mdis ingihu 14 a& molium nile· Η 4 36. indomitum 11
11 . ..41631ι idaim 1111161661· Η 4

 

