1191

11111111 ’

414. uno-oo 1111111111 do 111* nabornam 9111111 mon 199 11
quo 1 74. urbm 1 w. 1111111 99. habitati ubibo: mogoin om·
fflwnmbmffooo'lon'm 1111191.·’

n ι. 1.... mm, 1.... invoa 191... animumn 11111111. ...- .

»oneo mio 11119 944. hbet mlm 1.111111111. oorporom 114.
breda mmm-1⁴8. 1911111- sim, collocatio 499. io hahi-
din 11111 vadmonium u'li· . ,11111 1119111111 11111111 (146. .
iudi 114 hubo! ouo-boo lom 1111111111 rospondit, 111 aliod 1111 ,
oon, officio 9 91. bubum oo· 1111451. “

m eiu noum nffloo' 1111111111 toris 111911111111111 11
fllummmumnl 93.

l. hlutri, em 9 99, 1118, 14 honrem cdnloodiqoo, 1111111419.
49. 19 81, 11 111. 119 1. h* torgis 11 4. 19. huorono 11111111,
bai 11111. o'a omo 1111 99 ment mem 14 ³⁰. 1111111111
l· 1111111111, ud amm oduoo'tn' corpori 1119111 9 14.· ·
1111, modo μή, motari 111119111111431.
914111 111111 honoro 1119. 1111111 hoo· 1191.
honi 11111 votem 1111111111, huto ot nector 11 1 90. hum ,
*iungi-e inm 111 pon'ta 2⁸³. colligere 9 91. modom 19.
onum 111111 mondino, 111111 111111111111111111 adigere 111

udicis nouom 119 ³8. 1111 . 99. hut· 1111111, publicam ’

wammam. =

11 min, 9111111 eo o‘m 1111111·

ur 19 99. dodon-2 1191111111 huon-iro animo expugnationes, η-

m 9 49. mom imm
Betooun 19 19. pm pmiooino
911, ι’ nawa, mrim ..1 19
91. 11111111Υ poton& 11991111-
11111 notio 11 99. nemon nl-
ffllmfflffiofffffi
19110. ubo m memo, de Io'o
11111 fine-dm 111 19. 111111-

1111 11 1 91. iugulum 11111111
Η 1 41. studim philosophiae A
4. voluptates 111μί1111 9 9. 111-
111 1111 1111111 19 58. hauno
1111 obrutae orbes 1119. 1111- .
soon igni 1111111111 3119. 111111-
1111 paludibus oo 11 1. 1111111111
,111111 111111111111 H 1 79. hoo·
1111111 m, prod& 18 18.

du 11111 1111 oin 111111. 11111 hnuto gelicho nomo 119 49.
11· uitia 11911. 1111111111... 1111111. nilogm ,11 19.
inp-o 11111111· a 79.. buhun hebescunt 1111119111. 1191111-

ΜῆιηηδθΗιωιιὶ-

dero 1 99. .

leo οη. lo’opem 19101.11ι1111 hobam 1111111 G 49. .
nn 11 mmm moni· 9 heom videntum 1199.
19. 1999. modu 111991 11 herba 1111111111οη ponoepto

11111, oo nepo 1111111 1111111111

11111 09. heron 11191111 0411.

19 Ξ. Hispala nim homi* herbidum 1111191911111 19 9. oo·

ιι noem, amm

1111 Hos.

:affluunt 49. 11111911 ἰ horode· famili-on 11111111 11 7.

...111111.·1ι...1.1.....ι.
..ι 1111. ..1....11ι11ι1οι
monn 1111 um ...1....1

bubni· tommo 1 8. inopen '
1111111111, grossu 111111 11.

boneium omme, odire 1919. . ’

(undu 14 19. in 1111111111 11 hordain-minimam 10. « Α
1811191111 1111111 omno-iu 1111111 11ρί111111111119. hino

11 111. quibu nodi· 11111111 od

. ...1119111011

eu 11111 ommipobh'oao 4 11. oium pudorum 114 49.
mbo 11 :liquem 111111, maldi- hibernus Auster 6 91. Nomou.

eu, 1111111111 9 91). 11 quinquo
1111111111 hm 19 911. hono
11111· 11111191111911 11 l 89.
honio hmo· 111111. mdo 4
9911111111 119911111111 119.
ubila 11111 nm 911.

mm H 4 91. bibam dm ooo·
lo 11 Moribus 119811. 11 111-
bom miuoqoo 11911111 largitio,
dom eo vm'eomt 1 111. hibeni·
11111111 11. 191.

1111911499.ςυί1111111111111· ⁸

 

