σι nam-1·

mmmm*

⁴ ¹ omilim. dom teies nmis vimque 1422

deiungefe me ι found lnbote 011. demon infun, stemate 2 14.
320m1³÷2 τω· *mamma
delationem mire ι. nubite. dela· 37.
‚tinum (aptium 112 10. , Α denuntiat ii· exsequi agdo· 11 38.
196196ῐὲ9666.. ...ο 1161696191.ξᾶ
28. nmen affin, ⁴‹toiaecn'bere 13 νς, vinem 21 u 64, 3 73. ιιι-
11. , untione: (thu, refe& 4 11.
delenimentum exeruituffll‘rl. de· 1101»,ss unwina 6 ³3, 14 m
. minem eurm232 vitiorum urbe 3 Quone ruinosus 32
111. , παιοάαροῐϋῖ ' . nemu 11 26.
mummium studim *swr- dapum Nm 11 1 89

’ . naepsqm a mm 4 66. φο deponit etpmequimcham ιιοι

‘ gendo spectare acm& 4 76.

mim deoernooetut 6 6. · sulm Hercynius, cun eom n·
delicta accendere remediis inteu- fidu pamm ee Μαι· 0 m.
posthia. 1? 61. prosequi voni· 16 &populm' ‚quos 6101 :ebant 13 37.
36. delictis hominu nov· Alo. dampnamus· ventilandae genus
ex delicto lma, legen v. ex. onae namuurum 13. , ,
’ deligere Quamquam inm dm· «leporum laum 216
'v Η 1 71. dextram alicuius poten· ‚deponam noni Aliqpen 1 13. pe-
dnomiwl? 19. in aliquo m· 21⁰⁸)ss Δ 11·

A minem propinquum ἡ ιο deli- deffleat-i, prem, rogqrfS 2202
lenione· uam dextro meni, 11. citimam· &gamm ω’
immin laevum 1 64, deligi ad deprecabundus 16 63.
bafigium sumnum 16 66· deprecator uuae mo utinm Η

delectus (militaria) corrumpitur v. 331· pmii! deprecatoribus 114
utilissimus et brevissimus eut oo·¹ deprehendi ιιιιιίο, ἐκ t'n'm A 1.
ulmo etefl 416. deprimere {emm 16 41. dapum

dolicha muliebres 018. »mutuum 79.

(1116111113 74. ’ ,¹ depromptae silvis imaginali 4 22
dominujtpr qrbor mortuis ramulum deridiculum& 67. ,μω-(1911611111,

¹ 1358.1021m1m9011100mmd· miri 6λ 2. deridiculo :019⁰ss αι.
inlerioruup 16 ‘28.‘ , Ι spiciendo 1² 49.

ln demin-tiuhan su'iqaobipelro sud· ⁶0⁹⁹»st Romanis 190111 2 ⁴5·
ginm muliebre 1 14. , y , derum· ος nvi-4 46, 6. 21. ἀοι·-

(ignium 'froia *Romanum oriundus ptus collis 2 80. ,

‘ 12 58· classem domium mmo ‘lmendere 11 cmm Η 3 3. in
146. demissa· ad gennem pa· partes 16 60.

‘ggnlssn 14 16. h &damonem flagitantibus tumim, em Η 1

. demomnaihocco'nlecmm 161. 1ο- ὴΨῙΜΝῃΜΜΞ· ΡΜΨΜ,

3οᾶᾳυί milium sibi ip'te'lloxit fflssflffiffl 213ἑὲἚό ἘἪἛ

’ denovmsym 4³. demon tnn- W ¹¹ 19. dmm· ver die·

πω. relegato πο, mam ξω Μωπμς ⁶1²· ,θὲ 14.

“ demovere 4 69. “ Β..

. demuma nihil instituto 416· . deserere pericula aliona 16 66. ιιι.
denum 61661661. quae nu· cios, relinquere ιἰι inm 16 16.
undenum 15 11. 1,,019 duom-naun corpu. man

0⁸12, mainalniofiw„

1

 

