1

m 1.· amu mmmmm

ᾗ), was &geom annuorum nm· m, mma... ιτῑι.
0· θ· ο . ’
. guc- 11. p. 117 9· nemo] nem m beu Λ. vid· fidum.
‘ (112. . 11119.,Α1ηᾳ”1ικ] ιονίῐὴὺλῷᾒνλ.. . ·
18. ογιιῖυιία] forte apum 14140. , = · ¹
18. populum] A opulus ΒΑΜ. ι ,ῑ “
C. 113. p. ¹19lsspuiw1bmnhemuu αἱ· ω’. ‚ ,,
’ C· a& ρ..119.·24..91ωῡ119 Ῑιοσώᾰυψτιᾶωϋὶιησεο lep qnando
hostilia im radentia. annuerat, newsum& issam· ΜΝ us
1³: quanJg impetum et cubita bello lom abnuam 4 533 aecum
aedibus adiecsa. {41 solum. nh'gio annuere. . .. ¹
.120,5,ι,ἰιοτφιῑ],ιυριτ AB, bona. » , , .
ὃ. 36. με ;12,0,,22,ιειφπ]ιισαιιτ],υιφσςτσηῑ ΔΜ. cbr'ssm m·
· so. ab anomia· pil iginus nuta. rwzspud madian-decha·
Eidyll·²35·. , ,Ην v
. .ss 3. admaxionem] ιι adm. A.
1. ideam] {one saccum. -
c· 3 ο P· ¹²² ²10 JGGbEMJ a dmm Δ. 0
C. 10. p. ’123 2, ad bellandum] walo Gwssuad &belim
qui nd bella ρισᾷἶοίιοιψιιι, moiun secun famu, (1ιάἰά μμ.
⁶3⁸.i²19tf⁰.pffxiff κώμῳιμιῑ. quod non tntu, uxi hom inv}-
clmadlolna . .
12, mora] mlo mm.1.mu7 mmm* θύρῃ ηαβε-
ετ·’”;1«.;ςε;·;ς;;ςκες... ·.
C. 41. p. 141Ι 12.'resumerc] vel caim«, nt Η. 8 81: cium
‘mandat' unum diunt.. ut ditm dimo nizam
, 2. pustulam] expostularem ΛΝ Κ111111... “.
6. οφηείϋωιι],εμῃςι’1ιίω logo. υ == . =
18. vocitantiumjffvffluium F, &maximnm obv, „Reun‘w
que A. volitare ⁸pausia) apud Tacitum, ’.. '- , ’ ,
. 20. revehebantusss beno,rclabcbantut.·M. ιιι reum μφή 1φὲ
tum est. sic supra ιῃ. ιωιτα mamus. . .
G. 42. p. 115 3. an ipsa] malim an ab ipsa.
C. 43. p· 126 ⁴. aparte] malim at putu. ·
G. 44. p. 126 11. id apetium] m ia spatium? vel daem 11
19. eiua abest ab Α. · ,
C. 45. ρ. 127 9. munimentum suere arma ιι vicu] lapm-
menlo arma sum et victoriae. sic desummo em 01 odio.
(146. p. 128 &surore quodam et imtinetn]sur,ore amimam&
10. ιἰιώααυενιιζ] induruerat Α.
(1.47. p. 130 2. em] estote Δ. - “
C· 49. p. 1311 §.flamia advertit malim.
C. 50. p. 13 1. aut circumvolitamiumj- puto Μ οἱ a'tmvg
C. 53. ρ. 1313. disserentem invasit] cliuum inm imni,
et emend. huma imit. ambigua climacum, 'assum ex 11. 31· Ι
4. nec ceteri sbnlenaeiaoyapm'ebant] puto mc, centorum mmm!
oppericbatur. Livius 1 ⁵6· vide ihi Gronovium. iampelltbot &0¹⁰³
prius quam universus senatus censuisset. sicum 110111. Δ 3 59·
pon lege adeo invisum.
¹2. eius] forle luri.. . . . · ,
c, 5⁴. p. ¹3⁵ a. rapiam ὲ. ω... ...μαι ψει... ..ωσι Β·
[orte rapidiu Rigodulum denir, ut IL 1. 71. Ι
C. 55. p. 13512. ια,αειι”ειι.011ωεω] inuiam putato?
verba uanspoeiia. lege ut t=es.s1½aq.„=4it‚(ae «Othonem emi ueram ¹¹
theatrum attulerunt, Vitellio phua-zore, at· a flavio &Hnopmtsffl‘
urbia, quod era! in urbe milo'lum caum Vitellii damn·
18. ευυψοιιίιι]Ι ῃ ιριιςιιὺίίᾳ1 ·

ἰ..
Ι ι

 

