ιιιιιιιίιιιιιιιιιιιιιιιιι ιι. , m„ ⁴,

·’(1.111ς.ιιιιιιαιιιιιιιι]11111ιι.ῘΔ
11. 6ιῶἱῖ 1111111. mm.

6116111111]1110111118.αςι11ιι1ωι·ιι1ιιι]111111111.ιιιιιμ1 ,   1

colluvia H· 5 12 colluvm nationum Αιῆτιιίειιιοι Δ. 8 15.

c· 171 Po ¹oe a· synam] ’4911οΜ 'ampo' Δ·

G· 16. p· 1oe 2². 1111111111] lugo mirati.

p. 101 1. prodiciam 11 mm 0111111111] lqolrwdv'm 11 ιι.
b oetffivfflemd ooniommn 'aquom Δ 9111111101 om 11.
0.·16. . 101 11. opum validum] ιιιι 8111111111· 1611110ιί1 ’
φιῖι, 118ρῶ111181. ego opio, 11 {erendum opum.

G. 21. pq 108 11. regnunt] ιιιιι in 111111 ingemat. lugendum pn,
mmmmm velwegnfm. ’8131111111161019111 filii per 1111111
ΞΠ 'wssssssmfffflssssz 'ffi'ffiz‘fflssff
1111114111 adactae-normis 11811111 ham 113111111141
ardeam uaginae per ballistas ιιι hosticam ἰιιιὺίιιιιι alvena infiguntur.
l. 2 811 111ςί aculae ιἰιιιιῖ, alimentaria hmini ιιιιιιι ee jaces

iugem ’111 1111118 118108. 11 16: facibxu utque haeris turbabant ,

olum etA- 4 481 agger unde ιαιτα hainae ignee iacerentur. c ιοιιλ
menfiujaw 11 haeque mensem A. 18 89. Livius 81 46: ingerere 1111 Ι
&33⁰3anss 11111.ῗοῖ mmuh anm ιιιι.. ιιιιι
Μῖἳῖσὶῗέατῖἳξιϋίι scripti 111111, noo mutandum. Ι

’8. obmendn'equae] mnlo' οόιπιιιᾶιιφιι. nu: operibus 111111 1 B 11
Δ. vel tenendaque landam, 11 open aubintnuiganmr. 11 mox

0. 11. p. 110 841111 etp m] sm praecessent ιοιιίιιιι. ,
logm'nfam‘u. mle 1. ιίιιι fam. ulii 111111. poesin 11 motus.

mnnss pamubvaenienmvuria 1111 obruti. 11111 οτίιιιεαγιιὶίιιιιι. ·

11111111811111146651111φ1ιαωψνᾶοὴ mutua. 11111741 omnes ,

mmmflmmat mgmt'u venientium ιι rustitio militum. 114
,241 pie ungar 11 vocibus ιἰιιιίιιοιοσ flammavere imper· allatae 1 Ve-
ιιιιιιιιιι 'etnam ι ·

φ 10. assideret] 1111111111 A. “

*C- 1811111811111β1ιιιαιο 11111Ῑονιιιιιιι praeb'ae' ιιιιιιιη1 vel ,
mutam. partium vem somna, 1111111 olibi somna pugnae 11111111,
fortunam 111Ιί mare. * ¹

9. omnia quaeeunque saeta] luge ιἰι communi.

13. incesserant] incendant Δ.

p. 112 1. reba· grupen} imma, 11 11111 adverto] 1030 nbus
· m ΡἘΪΡΕἜἭἜ &otheninum 1111111. ama ineipm Δ. Ι4 46.

0025. p. 118 10. victoriam incipi] pmo 1111111 victoriae. Α.2621 .

usqu 8111111ιί11 indueretur. ιἰιιὶιιινσ αι’ insu 1. 46. ιἰιιίιισι aem'-
111111· 'mma Symmachus Rp. 184 vi 1111111111 p. 48.

Η(ἶι 16. ἒ. 113 16. vern] υσιιιι malim. ’ ”

p. 114 . γιοιῐιιιοιιςιιι] protheum» mlo. 11111 81³.ss 781 tuream
'Q’Wstsffleqfflal 1191118ἰᾶ11 Δ.

C. 18.ι p. 11116. ιι. ιι. ιιι corpori, ν. 1.] 1131 non abmmdoe
111111 n val. anuo. 01111116 9 28 mmm corpu ιηιἨιιι vocat.
101 1 tuve· morum ιιιιΙὶιιιιιι corpori moeni. 1169181 militarem
11111111 nne ‹lucu-eorpua'me ιίιιι apim 111 mor. Gonu. 392 So·
1061161 warham 1111111111 imperii eorpus. P φ ’” ἢ

G. 80. p. 118 18. duplicatus] lege duplicatio 14811111111811.

Τισιτιιι 11. Ι

 

