nl-swonlcus. , D

Ι
mmmmm. &munumentum
umam ιιι-11. ωε, Μ, 11 «ωηο. quianam memo ιι.Ρ
ὅ. uni :omnen ademptum 1111111133. sententia oin de
monii· 2 32. amandi· legatis 11 1 6 oe 8.
min· Διίω 11 111 ot 16. ν. Neronem contr· multoniaeim Η ,
Avium num .,. 4* 7. nb Helvidio ιωυιω 114
m fflfflhfl 1⁵ luu'lmflffl· ⁴³· Ι
m nbis a) Mb· 11 1 11. embammatum Η 116.

ine-tuine vectigal 2 18. equester ordo-2 81. 11 119. loen· '

cutilia alni templu nuxit 2 130, 61, 11 18.

49. ε- η aqueum Aegypto 11111111ιί1Ῑῖ 60.
1111311111 mmm 0 u mmuh Formae templu 11 11.
&odedu ωιιιεῦ 10. · equite·- dm'i 4 73, 12 11.
mmai-num· ⁴ ’ εῃὴοιὶοπιιιιιιᾱηωὶίιίᾱῑη
mlh-‘lh . &inhumatum lom
wulm- minmlw.

edim no madon hdo· ede· mmmmm somena! 6, ⁴

m 1³ 31. edicto nouem po· 111 w. · A

μιυ 1 fl, ³ Ga humum 5 b. mquam pnngit md emam

»dudummfflss Mos κ -
aba& mmm. apto θοι· ·01““·-’ΜῙ·10* ⁰ ¹4· 3111116111·

u„ (ς 2), ⁴ · · nol-m 1 31. -oqm amhn·
mdes Cn'eurin in exercitu 1111. Effuffiffinmnmss ⁴.

1.·1111111111111 {¹223- 253¹·

vite 1⁴ σι. Pop 0201217, 15 Ψ ³⁹

ffl mm«

anum„ demo ῃ 35· ᾖ 11. Dydoeu oon-ulmi 4 11.

&meniu motae sm. mffifl'hffffan η’ ¹ ¹

fflfflfflffll· tamenn-12·n⁶4,⁶1o.· κ’

ἶῗΓῶ-ἷῗὲιω &Aa 1⁶ '³2 ffiffflffl'ffi 11 .' '
mmm mmm (¹⁸¹ Π 5 12· Eudonos normaniae pop. (1 4⁰.

magunum-ma. Emfflmmnm, .·
11· 11. ⁸³· ·

κη’-...16111 nau-snm.. ·
mmmmm-⁰¹¹· mucwmomnw„

mmmm ¹⁰3¹e⁶r¹⁴¹¹⁸¹z¹¹3¹f

1 Eme· Aenum prinam 121⁵

ῦὸ. - ..ιῇ 1 ἶ '⁸
mi ³ σι. 4 ω, 1⁶ aa om ‘¹112ss2.¹'¹¹³“¹⁰'''¹.'⁶.'⁶''„'‘'‘
Epicurus· nullos 16 Ι111. cotiarum m cumn„ Μ ·.

ΜΨ ⁸⁰¹=¹¹¹¹ ¹¹· ’ὼ ⁸⁸¹· mmort- 14 ιο. ·

mulus.. ι ,Μῃςωμ , ,. . ι.

’ ¹ mina Fabullus degam 11111111

= ·’ Μ.. murrum ,

Ιῂὶιιω rex fl Μ · '' Nm muium 11⁶. mim ib»
munor- :1 ι ramma-on · ·
ιμμιιι. sam mr um. nun· pm u ⁴ w · ‹· .. ¹ ·
ῌιι Mu· m '‘lio'‘pmm'· lubian limum 10111.

11 1. ΜΝ usuum Fabi· numanum„ 1³ m

12 ὓ. mmmm ΙιὈ· 413·st λ’ -15 61. A· 10.

 

σι 18. Mithrldnm flendo oon‘· '

