'vammum 11 ’

288. 'pum 3111111111 81. 11· 11 nm 1 ²³2 ffuminum 111 ²
mih ι vm· nstris Bedria- 111111ζί1111, swnnae optusum
m nd! 11316. miii· iugo· [ρφὴῷ mo. 1101111111 cmm et
dulu 11 4 71. ² Pompeii 11 emmiu 1. &bl
mimi-8019. . 'nere ιιι-1111111111 et ,1111111111 ’
enm uu 11 39. . · 01119111 11. 11131111 11111111,
“mm 32¹2&ssss mm? ff* “³‘'.¹'³''⁰³'²
*1111 410. eun'u- uu 11111- celebris», celibi* ²¹88 11 41115

1

fflpmmmmm‘nea· 47.'alicui,·a·d· ' 151‚¹

mahom mmihi· stmss telpbfisqffl 11111111 ’

m* 1211111.. 1139111111.. „22:222
15 11. nm mmm opp. ..1116171111 ’11111111 affluunt
ddi· malim Η 1¹3: 'm- · v. inmun& celebre p‘flfflofflu
μη viui 17.1111111116131 ὁο1ν11111ζ11 1’Β.·1’1,ι,·πι11 11111 “
nn‘bs 111111 renonum m'pti· ce1emfflmtu.ee1 ri
muz oe. 1111111111111111 apuu convivio 11 48. celeberrimo· ri
v. ops. in em mm, vem 4117κ1ε111111111111111 1111111
μιιῐώίηΛυέιιιμςιιαοιϋῖθ. · =‘
μὸοε 11 20. · mem 11111111 masam
ami nb oem num 11 (1111 1111111111ίό 16111. 1111111111·
affl 111111 unctu, o‘alnmn‘ {a :emm {gr 11Ᾱὲ 1011131
. · · ‚¹³ ece -
nu· aun aum neo 111 'a -· m 1· Q: 'm‘ omna sm 111.
ium 1 7. inim 1111111111. massaum calehr'ffltutque, ‚5212th
min v. mdiu. pfinim bur· · emble& fuqhfflssb 41;·ὀο1’111111
w· ἆ1.
m x· desumere} enin 16 111ᾒ111111111111111 obefflhu
ῃ ulle Ι vi, ke, dim· 11ῐύ1111111 §wichim 1111111111·
μὴ 13 mia fumun} in· ima-mmmmm 1111111 ,ι
'aa 1³ 11. ωιιιωήυηιοιίίἰ, 611. spectaculum 4 61. sie ee- ’
με. &quie 1 ³³. comptwv. rem 1111111111( mm em.»
1111111111. 911111011111 111 cere, 1111111114511. 11 1111 mbn
'¹¹¹⁰ ὃ 111 cnm expedire v: mmmmm (117. teramum

audin. mm2'42.112·1'. -fflgonm moms‘fl'fflfflffl- · ⁸

nuh ιιι1111ι111ηω11 v. m· mmm eflwfl 1¹ 71. , ·
md.. < Ι mommo 11111111 1111111111
mosem ¹ = 164. , ⁴. ,
edm dicuntur aldim, 'em ’ 1111οὴ111 111111 &maffimffiflffl'n
mm ἡμων 1³ ³⁰22 ³¹52. mfflfflxmwffiafflffl‘n
mmlx 161191έὸ111 414.·11’“,““’1“ ·
αωωΜΜ 20. vinu eon-‘nmmum - ·
w». ιι manhu, 1111111111 011111111υᾶ 1111111111 opp'rddffiffl
1131. dedit wemmpffliu· , xbirmppulsn ,1 1. ·· ζ·
15 11. mimo 1131111111 cd: cenare πίε111111ι1111111111-
ω maio nm «915 cesserat nendi? 174: o'obssm' 11111111 111-
11310. invulgatum. in 111111 11191. 1111111111, nem
pesas »0111 prowm 11 1- 111 um, «ιῑρεωμ, fagia, tdmffl·
i· mvi-eim mair, adsui triumphalia 181. 3575 414;Ι
ephe pm 1111111111 (114. 161 vellet 1ss 8. conabant 1111 h·-
dnnt in nnufi om, οἱ se ub· norw (1111111111445. ’
&duni 613. mmmm. cenom 1οι1 aigum 111111 fei,
ιωίι in tumn omo uelum qu· reprehendat, eon'u'gat 1 34.

 

