olvlsetotn oiipioountrr 11 21. 11
1 8. (loliorum 111114 16. 11111-
111 0 98. Α 11.

011111 uomet· 11 23. iugumen-
111 111 19, 2 19. 111111111-

Α1112118,1119,16111. 11148
ot 81, 2 ffl, 8 48. od 1111111111
onore 11111111 11 151. Gellio·
11111111111181.111111111
1133,1111111116.1111114
5. 1111118. 11111. 111111
81. malleonium legionen 1 11.

01111111 lnoentlis 11 18. 01111111
cohortes 1 11. 11 110. (lulli-
1111 1111111 114 11.

0111111111111.

011111 Annius 1. Anulus 011111.
Δ11111111 r. Asinius 011111.

nonnunqum 111111. 16 11.

011111 Crispinilla 11 118. mophim
1111111111 Neronis 11.

0111111111 0 9.

= ,0111111111 (insitorum tiux 1118.
1111111111 1119.

emanante· 814. legutos 11111111
mineus 4 Ι26. indomiti 11 11111)-
111111 snoti 11410. eornm rex

0111111111 ’1111111111 H 1 1.

(lovios 8111111111 praetorianorum
tribunus 1⁵ 19. ssi Senecam s
Nerone mittitur 15 8011 ipso
lutorlioit 11 11.

01111111 metrorum locus 11 416

’21 Ι11111811

111 obnoxii 112 98. notarii 11·
tem 11111111 11 2 85, 4 66, 5 14.
nis 1111111111 colentes 1 111. 0111-
msnornm 11111 2 14. 111 14.

on. ...1 11111111111111. ³

cnm 1111111111 diuturne 0 ot.
111111 tmosncendentll 1110111111
11 4 18. competitiones 0 11.
consultationum ntos 011. 111111-
0111Η119.61109.11011111 (i
16. educatio liberorum Mision
et tlrtns 13 111. 11111111 11 o
15.11111111111111111·11
1111111111 pleriepue 11111111 11111

1111111111. nemum . l
solennibus epulis 1 10. innern⁸ ,

et sepilere 0 nt. heredes 0 2⁰.

inopinum· ont. 11111111.. o ³

15. 1111011111 electio 0 12.
militiae 1111111111 0 14. patrino·

. 11111 itt bello 11221. migratio·
nes 0 18. poenorum 1111111111 ’

011. proceritas corporum 115

14. 0-4. rogum ot 1111111111- .
om 0 9 et 1. signs in 111111 l
imagines ior-utum 11 4 22, 0 1. ,

spectacula 024. tumidae 111111,
profundi nunes tl 28. tornatio

11111, 11. 1.... nieme 11 ζ

18. oet. restitus ot 1111111111·

111011111111111101111 p

48. sini intemperantia 0 28. 11-

plulzigro 021. 111111 illis ignote

11321118. 1 011111 eapitur 11 Germanico belle n Plinio seiiptni ἶ

116.

¹ ⁴ 0111111 Poplicola 9 et.

Geminius eques 11111. 6 ll.

69. Germanica eludes 114 le.

Germanicorum legionum motos 1 t

³1. 1111111111 49.

0111111111 r. Aelim, llorenniun, Germanici cognomen 111 62.

natm. 1111111111, Virdium
0111111111 811,119,625. 118

· 111115.

Geminum 11111111169.

0111111111 fines 0 1. morbosum 0
1. 1111111 021123112111111-
rum (1111111111 0 5. metallorum
inopie 11, rips superior 11 410.
0111111111 inferioris legiones 1
ola 1119. superioris 181, 6
10. 1111911118.

Germani indigenae 0 2. laeti bello
ns 101111111111111111111111-
itentur 2 5.· sb Agrippinensibns
tmoiinntttt· ll 4 19. 10111111
ingenus ll 5 18 et 11. imperu-
tortnn ooslodes 18 18. legulos

Ger-eniens Drusi illins 1 ³. n'l'i-

iterio timetur 11. legionibus
Germanicis imponitur 1 3 1131.
in enno populi 11111189. itr-
perinm el s militibus offertur 1
85. Gerounion: 111111 1 ll.

triumphat 1 55. imperator 1111- “

111158. novationorum lo·
giorum 11111111 162. Arminium

1111 exercitu seqnitur 1 68. oo· ¹
11111 11111. minim 1 tt. 11... 1

oeni contre (ternanos 1111112 ii.

1111111111 11 honorem Drusi pettit 1

1 1. 11111111111114. 1111111
eludes 1 2 11111111 1 'liberio
1111111111 2 26. de 0111111111
triumphati 11. Orienti praepo· ’

111 01111111 1111111111 4 111111· 111111 ² 48 spol tenplum ronse·

 

