ω ·11111

19. unguet· populabundum 12 10. petulantia 1111111111 A 16.

pereultubutit tripudiis et cumini- phulcree li 2 89. G 15.

bue 1,17.111111 A37. 1111111- piaculum 1111111 1 tu. piuculu pe-

11111515. ‚ ,¹ . 1111 diitplacuudiu 1511.
pertentare plurium 111111, lentare, piace prodigit H 5 13. 111111111-

111111ῖ1111 H 1 25 et 29. pugio· 111 meu sunguine 1 12.

netu 11219. ’” “ picturum 11111111 G 16. uiuere 0
pertimuere uci publicue 1111111111- 10. picturus 11111111 18 23.

111 advectu H 1 89. piguut eceleuiu 111111· 1111111111-
11161111111111111611111151. uum 11 1 57. pignore adiungit

pertinaciu uruue H 3 67. percute! 1111111 v. utliuugece. pru
pertinet ud eut praede, ,11111111 R pipucuu scribere teutuuueutuuu 0

3 19. quo pertinuit, quem 11111 13. 111111 uupectu pignerum 111-

lubuit 3 12. rum A ³8.
pertracture''quueeticueu 0 1. pigrum tuere 0 15. 1110.
pertrahere 6 1. A 12. 0 17. pigebit A 3.
1111111111 cedem Veetec H 1 13. piissimus A 13.

percuteret 11111 circumventi cx· pilu 11111111 151. utilitum 111111

1111111, et peti 0111111 1 69. 15 7.
pcuvuctutu uouicueudiu pecuniis Itu· piuuue uc 1111111 tulli tuuxit flu

1111511. 29. piuuit necuim telu 111111-
pervertere atquem, 11111111, pet·- baut 111 23.

101. ’ 1111111111 Η 1 69, 3 67, 1 52.
111111111111111119, 12 20 plucuuueutu deun 15 11. 11111111

et 35. 1111 tundere Η 163.
1111111111 135. 11111 1115. 11111111 Herculum 1111111111 11111-

pervicacius amplecti 1111111111)- 111111 G 9. plucutuu, pupule, .
1111111 v. uuuplucti. 11711 unte offensu, u'u pmalc'u· · ’

penitere upibuu et 1111111111 1 „zu dm solim amm, ἲ
9066111 11 intumuit &ingemuere matrum Mne, 111116 1.

tiled 11111111, 1111111111 1 65. placete corpore 11 1111111111 Hi .

11 H 2 68. 11 scriberetur 136. lucu cunipi
pervium eum ut 1511111111 Hi 119, 66. placitu 1111111111

- peruigiliip ec hucuhuuulihut propio· 5511111111 ut mitteretur SA*

71. 22. Stoicen-um 113 81. philetu-

peuviuuu 1111 11111161111111138. phocen 011.

pudicus 1111111 epatium 11111 2 32. pluuude 11111111 A 16. placidia Ῐ

peucine 11111 u. 11111. pneuuut A 7.
pecuum 11111 cuupi 1 79. 11111111 cue 11218. plucidu 1111·
1111111111 5 6. cleu 12 51. plucidun nte 2
pestilentiae 11111111 0 35. . 23.
petere elicui aliquid 231, 3 57, pleput exigere 0 7.
1310. aliquem 1111111111ιῖ pluuctuu et lumeutu 11 1 15.
55. devetiuuihuu coniugium 12 uuna pluue ucciuctic ubeuudu 3 3⁴·
66. 111 em, acidaesectc‘ueem 111· pluue levium 0 35.
tare 111158. 6111111111 iuteutlit quet pluugi 11111 A 16.-
Η 2 22. licien alicuius, 1111111 11111111 teuteutiuruuu 0 23.
’ ωιςαξῗε111164111131111111- 111111ιῖΙΙ :cetu ὓ2ἱίῃοίιὲῐέ ἓῧ 19. nutet
ἶ nu .1111111,1 111111· .
1111111612. cupuu petere, ul· iu pluuuuu ruere et 1111111111 ttu-
tt'ut 1111111118111111111- 11111135.
quen 23. petitu 11111111111 plebes 11170. 1111111111 269·
218. 111111111611111111) 35. uultu
putiticueu (111111) munere, unit· opp. meipsius 16 1. Pleuit
tuuc 13 51. lrumuutun, acl 1111 plebis deu·-

 

