,Ι m mnmsummvnm

' 2 „5533 1223. {⁸31ss fff‘fflaeffiff} ''⁶⁸⁹⁰'’ ’.ᾳ ¹¹¹? lm
«llhnfinoner, itm'gnan' lumnam. · “wa? lgm wem
ι . volem] volum. volverebellm Δ. 3 38. ’
πο. ³0.· Μ 29. vfde voutam ul Pam-lun mm w*
{3130 onu! comentur· noe-mmm anim ww&
snb nm permunbellum volvebant. . g ω ¹
Ι .55.Ιρ.6811. quapign] maloquae ι’ m.
18. διψῇ dorum mlo, ut Acidalia? 1
, maffia& :33;,?·.„3;„2;L¹‘53„'‘23'“” populum ΒΜ ἢ
a edm Μ, Ιο oc ant-'supra αὸθειωτιι
„2¹³2 ³2 s. ο· ΛἻἭἭ Ν

S. Ρ. 0. R. obl. i. no. sacramento advocabant. pmxine vm.

(ci. sgmpmffff‘rou] cem ‘¹¹5⁸ .‘. ‘ww ’
0· ως p: 00⁸.2÷„g3:?;“32531;0“;³³·mffi2
15. ungendo] lege-in gente m. om pragma ἐ
c.⁵8.p.618.cn'inm ' ”· “
sanguinem& c. ¹ φ mmmmm] hm Δ &qim 1
w32,⁶2:1,·12·23⁶²·2f10w0”domm «¹³2 ›n- ;
⁸ g· ·ζ[1>κὸἕθήἓ7·ΡιζἵιειινέῗηαπέιεὲΙ 'eum tami i
ffazaz'sz‘z‘ff‘* ,Μ Μ ¹2 a ffaafss'ss'rffi Ν
1{zazf”;”⁴zss.z”‘tz⁸“1”·²¹⁰⁸0u · ψ
Ψ· '‘Pentind armis. Ἀ. Κιδῖῃωηιίςὶϋαῃὲωηηήω Μ’ suffit φὶ ’
wsenor. visimprovisq H. ξ 71. repentina 11:⁸3·ssae ”³ Ἰ ”⁶²¹
, (nim.) pzzsstp232323,522‘3:²‘⁰³20110“0 Μ· Μ Μ
λ nili· alibi en. Ovidius „damin m: fflwffi' ω’ ‘³'
οῠὶυεὲἇηῗ.ν.Ρὲ.ῗ4.1ο” pawn] 'hm qmn'm Ρέζωίἶ ὂὼ
ει οξὲιῗέὶιὲἶζ ⁶⁵ ¹⁶¹ ⁰“⁰‘³⁰''‘³‘ ²⁹⁸⁰ mm. Μ Μ, ·² Ν
E· (ἐξ 1ῥ ἐιόιοὲιιυὶίηιι vicino. · ‚
¹ uana rii ‘itae' coloniammmgm] ”mugi ι’ mum affl '²'
wagan}- p. 67 19. clara] elan· ‘reo'tinn Δ. pon (p. 68 5) flu
mm?‚izzbszz‘t'zzffmtfssffl Μ Μ· Μ ⁵0³
istsspezzzssfss²';tzzzz..‡;0÷ p22⁰52222²015¹4³3222155³¹³1123 22⁹³ :2³21
m1p52‚⁶⁸³.⁵·⁴5;⁰522·5;2m25wffl ¹⁰⁸⁸ ¹⁰'⁰³“”‘'” ''⁴¹⁹'‘
drum 1 10, et nond an. Fla ι m mm ‘rm' 'id‘ H*
fffins· napa. werin· Mu. οἳ] 36εῇ aeffffl' ΡΜ ² ¹¹* Ν
. ‹1110qu Ἓᾶὃῖ ξοὸυῐξξογοῖτοῖνεῖνᾜὶἰπθὲᾌῗ2ρὲῗω 'd W
ᾔ 53545513210222122‘22231131. *4133‘3-50‘33255 f
umifihpre: more militiae] Ιοςοια Romanu mon mlitiu, ἀῶ

 

