Μ Ι. mrsu nxcunus

¹1. vor-nunu, vol ut Ει-ιιαὶ, vammum, Vaut-hh* μα ¹
tmpus· Nemnis. vm: nd νυμιίιιιῑ tapnim, ιι aa am Ἰ

Apud rum- σοι. n 1 1 mtfae anagnu, oue-au ιαμ,
nuh-adu. agnuam-92⁴3 ιιρςοι-Ἶαμςιφ-ωᾳ ᾳ
unm mnus, Ρει-ιι ¹ ⁸ ιδ, ab peraptum, ⁸'fundu- md}

„aaa ’3τὲἎέ ⁰² afflamffzz
ssfflffl: ,mmm md? ,ετ-,ιτ
⁴ ῗψψτκτι-..ῖτ *mwffls ’ἐμ-’ᾗ κ

. ,mm mmet {m ¹:22⁶·‹5212213fflg3z213
Ψ mmmm& 121232-‘2a2m52151'm1'221
:ffifflz‘fflffamazz mmmm&-
gz‘zzts’asss. ,τω ¹¹2x.·.::·2:‘„“.2;·;z,¹·::.·.: :affl-3³2
ffifflffssffiffifflffl ·=’‘“²¹¹·¹¹·¹···⁹¹ “mh-”⁶⁸²¹

    

ιηιιιιιι aa ι (4) mm· nummu motu- ..num uns-'⁸¹¹' ¹
at. φαμι-ω. maa-*m mmmmm-quma <2¹⁶
„tt-‘gaen ,ψαι- ‚um anun nana, naam· aaa. ,ιη-ΜΡ
rupexll't'³³ mut οὓς... :⁹ ιιι, μιᾰῳτ. ·

’μή ,2202 „afwa mv& ’ψ’ '⁴²⁰7 ,
ιιι »mgna-11⁰2 pat-agn nnn ν-ιεηι unm τ s n: nuum-0¹³³
my e· wad-5112. musta: aa qma u m »adn-u, ῳ-ΨΡῩ
nauum, ann-gum. ψ. οφ. „ar casp-cha maath-522¹
..ιι rou-tumtun mm, m loe-llam ,φοι-ω. a ι ,
,ὅμοιοι affigam-au, »ma-u· nun mum ὅρη ·

. ι) s. mm- soa-pu.. p. ιιι, ub. ιε, οὼιι..
G. Cn. n.

Exn-plum emto am ι Per-³¹. ,quibu in niuei, 10³¹ Γ*
pugna a ung-12 nm... xmpnn αι exv. cyri ι 10.- «³¹¹⁹ κ

