f ¹n112nnnnn1nn un xv· , < nn
gana sm] mmmmm. 1., kunnum. . ’ἱ ⁸

. navarent} lo ο innovarent. uui eo norbo Cicero et Li ’1
Sulpicius Severus 111 ’” m·
dae urbia quaninnae·

G. 1⁴. p. Ι’111 10. illum locum tempusqu'e] locum illie ternpuanu
Δ, bene onnunno. ned lego iuis tonans. nnn. cn demnatpm iris*
11. aduam deon nlignunn 'Arsacidafnml A quo ‘Aa Armenia

·. 2: credebaturque ι’μρινριρῑ glpn‘qnn innam.

eerncrent. quad ae fasngw'qtoe asgnun'Anandarun„ A. 2 3: ,⁹
filma Arteman memoria patrie nobie infaeneun Anat-inlatum υἱ ιεςῳικ
5³:2⁹5: .Y.⁰¹⁰⁸⁶::‚:.¹:¹‘³ {2²⁴2 1 2121 '²⁰2‘
approbanass vim} datum zeminatifflscussskefflnrm ΜΨ. Μ. ⁸
Αωέἱςὲὶῖξὲἰιῦἢκῗίἷμᾨξ Sero: oblqnmdaae donandaeve

p. . onan ivn] one nt gn'aendn'uo. idennAexpo- .
mab. 71ῗὲ ξ. 112 10. ᾔὰῶπαηὶ] enmnnnt ΙΔ. ιι praqeugnmqt?
n. .1.n.‘.²‘;.5'‘³.2‡'.‘³n;555.3‘3‘ ”²¹⁰2 “W
munpssoxmf' qngfque 7ιὲιῖ ιςίιιᾳιιοηφιιρσννηι ere] niel. prnxn‘-
wssssznqztss nnn-:5331 1⁸:303. ..“;1..Ξ.“ῑ·;..11..“.·
ωάιὸπίδιή oxnlznogne lnquet. f ' “
lis opinion: 11111 Ιο.2111ῃ1111αοᾜ1ι111011. ’1111111111 maamad? 1.φὶ
mai {affimant} temperarent Μ et A. Ι
...111151..;;;1.;;“.’;’1,1;.1εὲ1”.; nm* ³¹ Μ

163. 1ἔ111α {nuflfsgmlzgypmm' yltgclzi'A, Inone. ⁸

19⁹. cugnnmret] 'bg’ng 23';?NZ'PL tuf, τοι ”w

ε· 11 nnn] Δ·. ... .

11. 'enzmernnfl ἀἐῖἴνινιναᾞ ⁸3. ,
mmssl} 21). 118717 3.· ''n-ginis criminifna'n] fem m mn: ιήηιίιίσ. 1ο-
maffia? ..Ξῖ ε. ἱῖἰῖἰζ·ιῖῗ.ῗὲ.’ἷᾷ]”ῗῖ 311311231ῗέ

ἓ· 2113ἐὲ ²le 21221.. ·

G. 23. p. 719 16. Atticae] Antioche Aa {om [edwine. caerae
coronae infra ο. 33. ’111111211 “ ⁴ . ⁴

{5720ss collocarentur] {omnam Δ.

²⁵22 (5ηᾷἳὲ (2110),Π nauffinna] nn cx Sama consulto? ἡ
...3131 1·ι1,”.3;..ἰ’.”.”1ῗὲσ. 'mx' 151.. ,1ωοῖ {2⁴¹3ss
ronna ex nu de mor. Germ. 22. infru ο. ὕμηίνκρίᾳμίτψ ο ψ,

et ο. 4! ercevmm imperium. pmmq Δ. 2 Ξὲῥ 13 19. pentima·

last· A. 12. percolere, permunin, perrogare
mhsunn tolerare Η. 1 51.

aa» quia] vua bean Α,
17. auctoritate] un aunen‘me?

n· debui.. p. 722 ιθ. ψη.. φ...] wenna wne A. ,sono ana*
p. 723 5. scire] 10111σοί11. .
'l'nomn ll. . ἱ 42

. 111110 nepum

 

