,, ι odb- nmium· nub Vituflltui>a

J
πεῖ -n ιε mmm A-t-u-n' ', κ’· ⁷ J

ent et lanf-deleth: “lineum
ιε equo-quemnam magn-m mmm-uun(
lm· Pului- κ mamm cim-3* «⁸3¹6
nmu'bnm. hammum-:mmm *ἢ
amersten. ⁴ :nactus omn oium ξ

unte supplicium ‘eiu ει

mm. Ἣ»

Μῖᾒξῗε

(numque pu'nhm' mvl ὶ

'b'

mn nemu, quaml

tun Germanici 117¹ ι · f ³ ω
1⁵ lfvrdeonln? ths ἱ ξ , ‘Q' ⁸
“’“’“““““ ''¹¹⁰¹'‘ss munli„ συν-πὲἒ
«gaz-:zv ‘ . ..ςετ .¹.::¹1„:.·::=.¹;-·27=‘'⁶³‘-÷**
;;;ν,,;“ ... „w‘ νὴ z· :afflfflnssffi‘ss

ἕξεθ’-ἰ’ Ίυῑιη -φ uni- *⁹⁸ WWW ⁸:¹²

    

