Ι

1111011111. '· ιω

11111ιιωιι1ιωιῃοῐῐι mn, φρ. 02110'11450. 111..
76. μηίι eonium truttam· tradere arcem H 3 77. ’ ,
tidem fl 111. Imm habim, 1111610061 aggmti A 31. ·
11111113 31. sattim um frequens 6 16.
humori διιικίοιοιι, eadm 16 futura volvere 1 61.
8. imapum Η 2 51. μιειο ne mnia ptum 3 61.
mmm wine 111 73. guneo 16 18. · ·
{mu mio 0 16, gundentium impetu primu lma m
1111111111ωέ 61711.111μι.661;1611 31111116πιινοὴοω 06.Ι alm mor·
hostin epm 15 1. fuga punire tale accipere quid15 13. gaudio ,
1111111, 11111113 11. {usn ei- ’ lm· nox Δ &findit unuln· .
vim adm et necea H 68. ,¹ *α (tunsione inuios 181. gau·
lugam H 1 11. lugneiuimi AM. dia 6116111161).
1116111ΜΜΜ 11118. κη. gelu solutum 11176.
estuantia 618. fugientium pa. 11116111 minuere v. vimro. nd gem
τοκιι11πὶ173. fugientium& mitum morientis H 1 16.
4me 16 16. militantum uhufflpetgm. oria o'xemnmo
maon. Ι, “ μεημηῖιεῑωωωιιψῆσζ
fflffiffluzefflffiffissigg 3161111ᾱί anor 116 61
4 61. egregii! naiadum fulgen· mitlis totus 16 37. ·
6111 1 36. ηωιᾱοᾱο 11111. genitalis 10116 11. genialem vin
Meum min virisque campi Η affundit nido Phoenix 6 18. ge·
111. 11 89. ainana mucidare H 6 6.
1161* urim. 1361116616. mim mun propitium 0 1)..
ΝΜ mmmm A 33. gentious nou 3 13, 6 33.
11111111 viu crebra 16 17. fulgu. gentilis lavim· 11 11. unitim 11
1611 11ισοω11οω1311. -11. sentin uligine obstringi v.
{thim „onim 1113. , religio. gentile impetitu obtine·
6111616111 A 38. , ιο, gentis mefi 31. mlum, pa·
Ἢιοιιι subdere per solidum 4 ἱΜ 3 66. gontiien uffolnemr·
’1 ‘w *¹² *Hm ·
2 Β ΙΙ
fidere μῶυ in aliquem 611. ‚nimivm 1361111611. 111
Mt fluvium mu H 6 6161- 81. gnuapnmnl Ι11.·11 1 16.
¹¹¹¹ lae corpu libertinorum 13 gem, geas ι. 1111111611. deq
17· 1111 116111 Hs» 18. (im- imm v. dem. indemm H
Mes H 4 66. Lingones 111 - 161. putenm oi ex lunio 11
67. tm bento 11168. · 16. generis libamini 1 86.
1111161661ω1611611ο36ιιω- mm effigiem, pam 6 11. upi-
zusammen-umnam mammas». .
[um “betumm- 11611. gestamen lecticae 1 2 gestamine
11111111 tenebrae 1 66. ullae pervehi nuque 14 4. n· ·
ἰ16111116, le aum eius inier- mhi 16 61. .
Μ· 111 . sumptu 1116. gestare eibos et homin· pugnan-
hm nipnblieao 111 11. nouo· ¹tibus 6 7. gustabuntur ex urbo
1111116, 6 17. sunere publico imitamenta H 1 61.
“lebam 611. suerum umbi· geum histrionum iuvare 161. ex-
u'o 6 17. primore 0 16.
1631ιέ141 nolim, aptior ad 666111* 31⁸3th wlfeoffsi. 111ξέΐὶιὶιᾷ 313
ι, ι 11
11 ¹¹¹⁰oe 1ιήιεί v. «abaco. imm nihil 158482.
11· ‘⁸ ⁵“⁸¹”“' “'“'³''‘¹¹ 1113121111 'mm
nos ·

1

 

