38 - ’11111311

141111111141Ὴ 114114ω ¹⁸¹· *ἡ
mamni v. 11... 11111611 1111611111
Planasin 111111 1 3 et 552 33. Ροιιρο111,11111111 14 41.
1111111111 0111111111 im! 43. 11· Pompam 11111 1111111 44.

11111111111111111 1111111111 Pompeius 11611 1 17, 6 29.. ’

111. amand 1111111111 Pompeias· {mim 11 71. 11 1

2⁷⁶, ⁶ ²60 'nm'- mi! ³⁹0 l·

mium 11111111 Anum Ι11111. Pompam Mam· 1111111 1 ⁷2

1116131111. nomm 11 in· 11111141 1111111111 ·1‚·s 16, 11
· 1116111 111. , · ⁶2⁴ ectu: 1111111 ot 61111
1111111111111113Θ. , occultior, 111 111111111161ΕΒ.

’ » mma· v. 1111111111. · 111111111111110-6141111111

111111 0 31. · ι ein boue pimieo 16 26. idm·
*mumius 3111111116 mm ’13 lu Η 116. ’ · ι’
“ 33. Δ 11. « , Pompeius Paulinus 13 63, 16118.

vunan· euml 613. Pompeius Propinqua· 111 12 1111-
1, nutius 11111111 pontifex 11163. 'ene procurator 11 11111 68.
Plautia· nutemus Μοιι1111111 1111111111 11).

1111111111 ³⁰. 11111 ei 1111111111 Pompeius 11111111 1611.

ιι 3⁶. senatui 1111111 1111. 1111111111... ιι aa.

1111111111 maiar-2154& 61- ΟΡοωροὶιιι consul 12 6.
· 11111111. ⁰ savonpeiuacn.f.120t1⁰,u.
rmum 31111111 4 22 6111111111111 111111 1⁶⁷. 11111111
11111111 v. Rubellius Pham. 1111111111111111 311. Mespi-
omniu· mun ..1111 rw, 41 am uma ³ 11.

⁶2⁰, 16 63. Η 6 m. Pomponi· (111111111333. ’

Plotius 1111111 praetorii 11111εαί11 1’⁰¹¹¹1'‘'¹¹¹¹²¹ ΜΨ ”¹¹⁰5 ΝΜ
141431411111111111. 213· .
1111 1111111111 H1 m, ,othoni Pompqnm meon· 2 31.- Mna
111111 addit Η 2 46. 1111111111 1 ⁶⁶· syrino mne·
Planius Griphus legioni· lognt'us Η 101 11911111 ⁶ 2⁷·
1161. praetor §1439 et 4⁰. Pompvnhf ’11111 1111. 11111111
poena 1111111111 2 50. 0¹19: homi. praepos1tm447, 6331181111.
cidi} 0 20. 11111111 qnn'o 11111 ¹¹³ {nom 1111131161· 6 29.- ,
coniungitur 12 63. Pomponius 81111111 mamb 3.

Poenina Pontum· 14 31. pericula 111111 18. 0 131
poetarum 11 omma compmffl Pomponius 31111111 nemag 13
041. genera 11 discrimina 010. ⁶²· 11110111111111· ¹

Polemo Ponti rex 2 66. 11 3 41. 15sz aessffigssggss} alm&

1332 3113111111... 3111111113 11 m: .

11111111,Μ111111, 111111. 6 ⁸¹¹?ss 9⁸⁰⁰⁸¹¹⁰b⁸‘ ἢ,

aflinni: {xum ff· mmm l 91111111113111111 111111 816. A

Pon„ 0 4³. bollo civili 1111111111 13 a

Polyelia„ mah mm 44 39, 1111111111 pundo· 1611.
. 1111114116. Ponpunus 31111111 14111.

potuim mi. 2011qu mm pont Mulvius v. Mulvius.
12 331124. Ponte· longi 1 63.

Pompa. mmmm 13, Pontia Postumia ab amatore 1111· ³

Pompeia Paulina nonem 'mr 16 dim ¹³ 44· H 4 Μ’
00, ,οη m ,ιη wffiffig 1⁶ Pontium nmo 13 ³9. G 1. 0⁸2
61. a 1111111 inhibetur 16 61. 5⁴·
Pompeiani 1111111111. pontinum 13, 3 13. pontificum .
pmcn opp-campum 16 22. 11111111 Η 111.’

 

