uunmxvnnnonuu ω

ΗᾲιρμιῦυΗΗᾷ noernfflflwlimm'dheri- -
ndum,.gladz'o mci-emat 18. mn 15 3. iusim Η 1 6. m·
2 88 et 83. stud-ii} popula· vitium 16. aerius officulam 16

. 1211. .. . ,⁸ 3. :crimine-1133
mugen nd lungun ptumum 6 272.. 1an nccqndendo bello n
31. se invene, „adoptando ab· 11. aanor nubum 11 28. enu-

8. initiali ⁴

ωάιιιίὸι parm 12 26. turnus n odii, quiainiqn133.mior , ·

d nui· peditum 12 31. accingi gloria virtutihus, poenitenti· fla.
ὶι adadun H 3 66. 'in mum· afflans 51. tcn'orlihmmuer·
:ino 16. › , numm regno, Arsacis, maior
mqim,‚ada·n166„·uquia . ad μεμάασι etima... (i 31.
aalma, imitator-eproptemt'- acrioris viri ono nerito perire
limen 16 13. caerimonia mm H 1 21. aeris (otiam tm) liher-
quwpnhmimimoeiffl. m Ρ. 3.,13 66. mis ennodi·⁴
οωιρ monilia 1 3361 mim , . 1 6. annona 16. momoria saeo-
Η 1 Quamnam aliouimltl tim superma 16 68. ποτὶ-1-
2 3. ”demon Η 1 26. mpi- mm iucem praetulit 6611οΗ2 86.
&madum niquen111. id morbo nonquirendin pecuniis H 3
tileo ιωφίι ouen promum, 76.
{amanter nmium 2 76. inde- ηιιὼ erepti A 16.
3361313663“..3π13.3333
wi* 11233.Ἴὲἓὲ 3¹¹1} ¹3..²..².⁶·,.:.¹⁹.1¹ 18:1101213
hum, u uva Η 2 81. ulna 6132. nciam adversm nobi· in-
gadim nonde 16 23. · struxero 11 21. apernit dieu v.
affl crinibus 019. aperire. im* aciem adsistit ordo
aab m hnmpim, Η 2 3. aci agminia 217. nciam componere
du qm uquam effrosi· 3 27. v. οοιιρῦαοιο. wie compositi 1
mavia, exem 1120. mim 73. in ade praedocuimus.
h dopdom Η 2 1. , scie· diriguntur incursibus vagis
unvai-gum. mmmmm
mli ssuiisorhnm 'moris 1 76. nequinum cremonem 22, mone
maniacamluodinflm. 1161.’ ’
melun Ροιιιιι Η 317. ιοᾞιίωιο fldem 16 37. ,
muti! enpwuw in pampro· nemer {evm gratim anonim 6
tii notia! vicesimo 13 31. 16. incendere 13 12. rapere spem

murrinum (adoptiuum 111 13. repellere ' .

mulam opu 3 ³⁰. ntiquom ’13 26. speculari 1113
mm criminosius Η 338. ιο- 38. nnete bellum 13 31. aerim
mebant violatu ab eo theanu- experiri 1 61. aerius quam con· ·
ιη’ 1118. mnndi: utr'uque ιίᾱοιιιίμΗ 183. exposcere Η
mittit eun 111. mandis - 410... μ..
· ιώ sacru! οι conanum 115. ,ιω οῐὶυνωιίοιίιωῐιιεεη 618. .
mar} ιΰιιοοίοηιι, tanquam aa· 3611116ἼῖΗέ naffiilgwlffie
men {xsequi Ι1 29. abite 111) ftomam 6 1.
Η 212. :conationes capsum actione· cetone promum ao pn·

1 62. wamiam et “imina in· ‚suffimhlibmosiwam 13 27. Ι

mn 2 71. amnonis οοίιι- actitavit mino· Η 3 62. γ.

plemma 3 38. actori publico manclpnti sem 2 29,
Μᾱὴπίωθὸωοωιοω- 367. ··

reu (et crinin) 1013111222. nom eodem mitior Η 1 12. ·

mmm udum, corripiam, ud m·insone.11qnetantn ...3015

ψ, Wsvu'm‘ m· Ἠ· ” 'a' “biffus 101111.. 'mm Ι

>

 

