itt tttnnx·

Capitolium 11³ te. 1111111111ῗὶ [1111111111 emundate 'nffit'otit
53. legatorum 111 Η 3 60. , 163. tenebret erigere 1. erigene.
1111111111 victe ’111111 uenientium tenere dicere 0 16.
113 9. 1111111111 perdendive 11 tenere aliquem inter 1111111111ιί·
nt. ⁴ 1111111621. memorio A 4. nro·
, hond temnendo 11111111 11311. “ 1111111111 aliquan 12111. oetio-
’ tenperemeotnm principetur egre-l nom, regente 2 tt. tpeoien 1111-
. ginno, dno 1111111 H 3 6. tempe· 311 quem 11111 io 1111111111· prinei·
· tomento 1111111111 orationem 111- pto 3 3111 11 1111111111 aliquid 1.
1111113 13. 1111111111. 11111111111111111111
temperanter 11111111 1111111 1 33. ee]- 17. tenet pax 111 nequo 1161111111
1111 temperanter adiungit, mode- ent ignem, 1111111111 pene ’111111
1111519. potitur eminere 1212. 11111111
temper-ete 11111 11111111 1 111111- “ monere eonon· ohe 1161 16.
binominis H l 63. 1111111111· . teneti, mn. ettezss 69, 313
¹ tenimenti, pretium rt veetw' 1111111111111111.
roe incommodo 13 51. mnf item praetereo A 61
temperentia no 1111111 incerte 351. 1111111111 1111111111 bellnam 119
tempestates 111111 131. tempe· 36.
1111151111111111111111111 A 33. mere, rogare w. 1111111111-
tempeotitne epolee 1131. tempo· 1111 36. 111116 23.11111111111111
11111 convivia, H 2 63. pnrntn 1111111156. oestro corruptoribus,
tempestivos intervenio 14. · provinciam bello 119. amicitiem
' ternplum, emesenorum θ 111. si· et obsequium seniorunt 111111111-
’ utero 4 31. 11111111 15. templi· 1ο 116. tellum legionum 4 13.
donn decreto 11 61. nd ret 11111 Ι1111111111 114111.
tempus morum egregium, 1111111111, terrum 4 22. potentiam' proprian
1111111111 6 51. sermoni accipere H 2 65. cuncto tentanti 4 3. t
14 53. orere ib. docere termoni· tenneri 111 coneum A' 10. tenutno
1111334. intempore, t'n proe- 1111111111111111111563.
senti tt 16. ono tempore 311, tannem eciem petitor planities 1
13 16, 13 7. pereni 111 tempore 61.
1 19. temporit 1111111, intereo 11111111.Ι ianne ec 1111111 tenu elen- Ῑ
’ 11 33. tempore alicuine dicere dere domum 11133. ,
11. prime 111111 protere 111111· teporem 1111111111 H 3 33. eineder
111 H 3 3. temporum 11111611 teporis 1111111 0 nt. ’
33. uiolatione toedeti 11111 111 terere, 11111111, frangere, tie 11- “’
40. epitomente 1. tpinmente. onomaton 32. 1111111 regne
· temporum 111 memoriani, omttt't 112311111111111111111111111-
’111111113511111111111111- 1111111111 33. · t
' ternitete manere 1161111111 tergum 1111111111 equitet tt 111.
119. tergo agminis firmare 151. 11·
temulenti convietus 1. convictui. 1111111 promittit perfuga, 1111111·
1111111111 coeno groti loon 163. veniri eos opero 11111 poste 115

” tendere plenemente troo Hl 63. 16. patefecere occisioni 6 ott

rnoee tnpplioet (et 1111111) ed 14. proestare 1111111111 Aet. rer
1111111111 29. tendunt tentore, tereto tuot, retro od eos fuge· ¹
' pergunt 1 3. in quoe tetendi, ei· · 11 111 33. neqne ducit neque
«11111 331. 1111111111 et 111111- exercituo terge 1111 111111, suga
11111 12 116. tibi quinque tendit 133.
111 12. 11111111 13. todem 11- terminos 1111111361 Rhenus 531.
bennit tendentes 11 1 55. nne terminum 1161111111111111111·
monere 111111.1111111111 Veti- qne en ntiquom, constituere 11
oeni 11111 H 3 93. utiquo 0 111. termini ingentem

. *tenebrae 11111111, pet· quat oltpu't 1111 1111111111 11213. termino·

1111111111 ott· 1111111111 eet 331. 1111111111111 1. exuere.

 

