Ι
ammonicus, ”1 ·

silio 1111111111 481149,10 11. 111111111111 11111111111 114 4.
nussim 1111111 16 14. 11111· alumnumalumnum ll 4
diu 11 11 mouson lb. pssutun 801111 1111111111 111 49, 480.
14 48. iu exsilius rspollilni 114 [Antonii ssoss 4 44. ’

44 11111111111111111111110 1110,

cunno-u uuus-141. usum 11. 111. oum-niu m· 2, 11111. “

mul-nu Vsuu consul 13 11. annulis oxturlussus 2 2. Anls-

auulsul pssosss iu 01111111 11 111111 {suffieit 2 3. 1111111111 iu ““

11. 1111111 mooun 11 111 uo· Asu-auu 4 14. inpugnatur s
11111111111418. Aslsopsocu- 01111111 0 37. slus nuptis 11-
mus· 111111111111101111. nuno uupos 1119. .
Antistius vutu· 1 pul-usibus Ms- Antonius ’111111 compunctorii
nodosas 1111111113 38. 11 1 20. “
1111- 3 71, 14 4 1117. Antius Aorsi Asiuo pupulus 12 11 elsio 11

ages 14 1. Neronis putris 11 13. 19.

el 11111111 11 19. Apsniuuses 12 18.

Asson 8111111111 fl. 11 11. Apennini 1111 111 42 11 10 ol 11
'Antonin 0111111 filis 11 111 Β. 1111.

cosnOE 811111 11111113. 111- nuper 111111021111 27.

111111111111 11111111 1111111111 Aphrodisienses pop. 111.

11. Apicsts 111111 11111111111143.
Ausnsis 1111111111 71. Seiani 111111 lu Dmuuu psoslit
mumulus-influxurus.. 411.’ .

&Domitii 11 nunnius 1111111 Apicius divos so prensus 41.

11111104. ' ¹ Δρί1111Μ11111442.
mumulo 1111111 31118. Apinius ’1111 111171170.

1101111111 11 1. - Apio Cyrene-sisu nox 14 18.
1111111111 1111111117. Apis Aegyptiorum 1111 1114.
Amisus usserius 13 34. Apollinum 1111111111 Apollinaris.
111111110111111111 11111111 Apollinis 11111 111 27, 001.

14. 1111111 1111111111 11111111- Apollo clulius-2 14, 1212. Py· Ι

lin obs solimanno. 1111111·- 1111111103. 11488.
ls- uxoren 11111 ln. Apollodorus 0 11.
Ans'us 11111111 H 4 41. Aponianus v. ’11111111 Aponium.

ansius lullus 3 18. 1111111111 1111111111 1111111111 Moesius so·v

un somnium 111111 4 44. olor 111 19. ¹tsisnsplsli 111111
4111111 Naso 11111111 pronius-ii 1111111111. possim 1111111 11-
11 120. 111112 81. dolensium Vitellio
suuni-⁸ 11111111 is 11111111 uouiu· 1111111· 11 2 01. 11111111 uuus

111111011141111.111111111- 1111111111111111131. 111111- =

su 11011111 inpuuis 11 10 1171. “ ginno vn sdvouit 113 9. pericli·
Antonius llosollus 01111111 dux 11 1 ustus· 11 1 11.
81. 1111111 sonoritatis ln 11111111 Aponius 81111113 10 ssu 11.

Η 212. sppellslloues 1111111111 14 28. ’

Ausonius 111111 14 40. 112 80. 111111121011411.
ontio elus pro 11111 1111111111 Appius Appisuus sousts 11111111
113 2. lulis· insulis lla 0. ot 2 48.
mul 111 49. 11111111 1111 vol· Appios 011111 0 18. Ι
flu 1111111111 118 101180111- Appius Siisnus 0 9, 11 19.

, 111 11 proeliis Η 1117. sutilis Appuleio Vurslu 110.
sn 11111411 111 281111. 011111- SexAppuloius 1 7. ·
11111113111111 31. Msuisuuu Apsilisliesouous 11111111 74, 1012.
nomn 1 11. sb 1111111111 Apsouis sviso io puseoops 11111
14 &lilim sumtuum 00. m.
punitionis suspoum 11 178, 4 Apsonisuns leslusus 11170.
08. ponam 1111 11 uulso 11 4 2. LApnouius equos 11111. 1 29, 1 84.
lmus 1111111 1111111 ll 1 11. lutus 0111111111 11111 1 lo, sou·

 

l

