1111111111. ¹ ³129

11111111111111144. 1111111111- 'neit 1111111111 111111111111 .
dit eqtria 111111 Galliae 2 5. 2 69. ’
minim tom, 11111111 0 8. mitam 6111111111 60. patria pro-
airorea, inparve l 13. 1111111111- aperam pugnam 11111 3 21 prin·
1111111 sertum deterioria con· 111111 11111111111111111111243.
dicioni 1111 15 ld. opp. 11 prae· mitescit reditio 11 2 18. legio pace
11111111 at 1111φὶ11111 15 20. ⁴ et otio H 2 67. fruger A 12.
111111 1111111111 Δ 9. mitigare recreta petria, 1111111 11111-
miracalara pet· aciem, 1111111111, etiam tristisvitaeeteeeretae, quo
anper 11 3 25. miracoli 11111 pater offendebat 111111, verendo
11111 competitura 11 27. 111 mi· 111111· domim et 1111111111· vivaio κ
11111111 compta 4 11. miraculo 337.
Ι11111 oram 111111 H 5 23.] mitis, aequet, 1111111114 17, 11
aran trit, 11111111111111111 1 26 mio obita 1111111113 19. mt-
81. miram dictu 11 481, 5 o tior paenitentiae A 16. apea15
1111111 ae, adr'ttugere 1 21. 114 64. · “
sinidi. 111111 1 to. 1111111111 mittere rem 11 discrimen H 2 to.
2 t. A 311 mucra elamoribua 11 perdomita Britannia 11 1111111111- ·
5211111131111111111528. 111112.
in 111111 tret legionen 1 18. pe· mobilia paenitentia, od paeniten-
timia 111 emm rorte 1111111111 ld 111111 A to. mobilis provincie H

tt. 11 11111111111317.111111111 111. mohillaaimu ingenio 111 ,

”trit partem valentissimam im· 24. ,
11111121. miscuerant coniurati mobiliter 1111111111 7. voigi-ii
1117111111 1⁵ 118. 11111111 par· 5 8.
6111, adiungi 4 44. voluptatibus moderari 1111111111 111 6. exundatio· ,
ulti 111111Δ1μ111111111164. 111178. moderant 11111116 2. ,
niteram 11111 2 Β. ‘niweham- quibua 11111111 moderabatur, prae-
111111 111111 nec tirtutibua 111 1111 1 31. moderabatur ourani,
9· miscentur auxiliaribus galeia 11111111 navigatur 2 76. ’
Hi ³8. mixtur inter 111111 mala· moderatione meliorum dirempti (ior-
1116 51. malie bonisque arti- 1111111111 2 53. moderatio rerum
iu 111 to. mixti 11111111, mori- prorperamm 12 37.
itt, affinitatibus 1111111 1124. moderator 0 16.
11111111111111111 et propinquitati· moderte distraxit partos, 11111111,
im 11286. reditiones Η 4 68. atne 111111 11 2 68. 1111111111 111-
*beart 11111111 1 ³9. nobilitatem 1111111 onor 4 44.

1111111111111111 ..1111111111 1111111111,111111111111114. 1111111111- “

ite 1111211111 3 11. 1111111111ι 11111212. 1111111112 13. vitae

elimenta 6 23. 2 52. intemerata reditione 1 49. .

limatiorem 11111111 alicui 3 22. ei. 11 4 11. modettiam precari
1111116111 elausit 11111166, 47. od modestiam comportat 11
nimi A 161138. 227. modestiam araneorum aa·

'¹⁸⁸⁸ ¹⁰ '⁶⁸⁸⁴ ¹¹ ⁴ ⁵⁸ iiiiiitsmt‘tzitit

*mi ¹⁹¹¹P⁰m 1 7⁴· 11110111· tractentur, 111 onmis 1111111111- ⁴
'⁸⁸ εχει’1118111111θῆ ²8· seratur 1111111 civibus et 111111-
litorium eura accurantiba't erit dau leger indicatori 12. mode-
iiimherieordiem 01111111 prae· 1111 ondita 11 1 83. mediocrior
’11111 tempta morte 3 56. 111- 111. .
rere 113 58. ad mirericordiam 11111111111111 1111111117. mode-
Pmiorma ingere 6 14. mireri- atum exemplam, modestiae 112
1111111111. 11111111111 32. ex 84. modesta 11111111 caeraris 4
111111111ᾱί1 perieulum 11 3 86. 7. ad externa 1111111111 11 4
1113111111.. ...1111
11111111. tt. 1

 

