' 11111 w*41⁸ss

1

nudum, ωηιιι, 1111111111 11111111 dorio miltun, 11 ρος,
omnem vitum verbere agit, publicatae οιι111·’ριιι11ι11ιοίιι1111
veni„ ιιι-ι fimus, ιὸι neutonam dpibm²innrimm ιιωιιιιιὲ
1111111111 11111111, ιιάο 11ιί1111111 e'i'corrumpi 111- “
culum vontu'r. mefiun'qniflem 11111 ene' 11ιί11111111 quibua
tantum virgines 111111 ετἸοιιιιι spe 11111111οή dhe} .
{mnsigstun sic 111111111111111111111 'qdomo'do 11111111·

pus 1111111114 n‘e· 11 οοςιιιιιι arm, ιι. 1151111-
111, ne tunquam niafltflni'hed'tanquam matrimonium ament.-
ιιιιιιιειιιιιι liberum] finire ,1111111111 ex agnati· neme

mni· in hoe qm. 11 1131111111- sudo& viria, mm me. nm. K
Ριιιι1ζ ’19311 ΙιδιιζοῦἰιὲᾰὸῑΨΡ 11111 Wfflu's'fflfflss ’11111 1011111111-
ιιι ιιι Iamna nolentum quoq nannfi. Em] ὐε1οοπνιιιμέο1 ph

nevum mt 1111111,”1”Π 1. 'pir :e 89Μῆ 81),
mm& 11 φιν 100⁰ sbm‘m suerit, ’ἀμ’ 11111111] iuter 'uu ο1ι1·
tqmpnltendct spaoemlu'evjn, “fi' mo! 11111111ιιιι111 ιο1111ω apud
nar 11 decatum? e! {ww mn 1111 adeo ιεο1ιιᾶο 111111111111
ΕἶεᾝῬῘἭ ..11 Ἢ 1ῗέ11111111111111111 ’ ¹
et ιιιςίιι mm ustulati paxtun ductos, ιίιῐῖἠιῐὲι ’1111111111
tribuit prisci· amnibus Bonis-eius et infamis. 11111111· 11111 2 ss
archiepiscopus 1111111119ι 11111111- 11 besto* oothonn's. 1111. - ¹
..1. 1.’·..1”1’1.τ·111·1”·”“ιῑ’
01111111ζώ11, 11111ἐό famer} ἶ 8121111101101111 ζει· γριρῑιιι ’
1121111111 111111 1111111511
sslnrmfreaemj (1111111, ’ζὴο1 ‘e‘t'inm 11113111, (111111 ’11111γ 3⁸* ⁸
ἲέῗιιῗίιῆἷῖἒῖἒιέἳῖἲέἵῖ· '‘2¹'' 3⁹⁰* 1111111111 111 11
equae matraid, ἅὲἃοαιιῇᾝαᾝ 'tbffiplefidhh ἕξζαζιίϊ, 911ἶῖ 11 .
ι1ιι ..ιιιι
11... ΗΜ.. mmmmm
ι m„

’1. ffllszhssrffiaohf'nonffl„ {12 pLTx'mU Ψ ’Ψ ⁸ 4
hoe ιΙ“1111ιειιιῖ“1ῗ1ὁζο, 111111 “· 9. 11111πῂ 1111111 11111 qn Ι
11111111111111111111111111119 1111111φῇ 1111, ιιιι 11111111,
111511, Lm. 1111111111 pm 1ιὲ 11111 1111111111. 1111111111
’111111111.’.ι11 1111111111· 1
1111111111111·ῃριέ1111 ι maffia-1523& 111·ιὶ

, ,,11.1“111”111111ιεπι. 111 111111118111111111111111
„m ιι ιι ι ιιι ιι· ιιιιι... .
Ἳψ. . ‘sagn 111 1111511111..
mi 3111 'If ,Ι 811111, 11111, Vn. ιζὲιριὶὶῖηοῃγῃξιιξὲζ11ιπ1υγγεν111ἰ

11 'camebi‘ ³ ni· ’ {mn fi⁰ssssfi³n¹ss⁹¹seffh1¹³⁰ affin-a

“fimo 1111 0 , ..8¹¹
mammem& 'sam 11111111. 111113111ῒῶ ’1111111111111111-
vm m, ‚ow ¹1³2! {¹⁰2va ,

 

