,anwxvnfinossuHJ

¹ A'b auiti· ξπ 1111113119 9323. diesim· pro'mem 4 37. md·
‘ghllegibuptmiunmdelim 3 39. ψῃ, absentia 3 38. .

’ ι quo {neiperet gespubliwdignu mandere venas} 15 69, 13 11.
31113. ι nomam pede· pon· :baem ᾳροιιιο v. sponte.
133314 23. , μὴ Sipylo Magne· montiay eonsilium meipeml 64.

Ι11371243. ι matu pti-uerte* H! tlongae absentiae condicionem· ἵ

, ⁴&gb epinnouq,‚nh'satioujbu ‚m ᾼ 43.
abactas parm 14 33. , ὁ ’ 2 31. accusator abstitit ab abeu-
..333331331328133333.. *satim 34. Α

gravi ot dissimulata 3 34. , absolvere fldem 11260. pupulum
aberant nb exitio legatishond mul- beno 4 23. ,

tu wrm aberat quin eum ι’σι· manifestent hoc 313:

ιη’ cerent'132 , ,Ι thaeum vulnere, repeum 13 44.
3339333111Οὸ..Ἶ , abstinere wilm principit, parem

¹ ablatus v. aufem. , , , 1314. mnibus H 2 44.

131ιί3333Ι οιιιφιὶ bssineu'petit Η obntrncmn'qdveniu' ‘atenim n‘md
' 332. ρηι31ω413ωι1εΗ42.

· 332. nihil o'bnueudq 2 22. 133. “ ·
abolete wiron, alinumdinm Η 4 numu Tlhffius, mm 1 24.
› 39. memon'axffl 1 84. ¹abulen· almi ¹3⁰⁰ utinm«, publiea, sed 'm
ΨΜ ¹¹¹ 1⁰³⁸Bfmass¹0fifss⁸fffl2125⁰s³33 Ι..33ἷῖῘέΜ’...331333333...
anfi. abolitum iguicqupusffl 3. mou Hb 3. aon absurdus ingo-

nbnueoe moden 1 23. adie‘r'u '11 nbatmdero m'stitim 3'6. ¹metum ἶ

abolitio manag, rep abolita ,νη η- nib H 3 62. absumus amu· ω- ,
’31393911431 - .. · ·mm,pmconvenim129.m ,

⁸ abrepti vinctiduffl 1· 33. ’ᾤ lt thumum ab 3133 47. H 4 43.
dispersos ,pavor Hgientim 2 ingenium 13 43. nbmdun non
23. ,, reor nomm 13 43. non-obmffia

abrogati consulatu ‚qum vitoni-1 cognitu 3 28.
dederat H 4 47. ;. , abunde mus, saeu's sm H 2 93.

ι . absistere, discedere. milen abstigit ,

abrumpere blandimenta vitae 112 moedau aliquem H 3 24. accade- Ἰ

33. fidenpmcetusfl 4 39. dis- ιο umento alicuius 11173.
simulationem 11 23. νοω 13 societatem 12 31. suadentum

· 59‚169‚vimuiv'imo,dm ,speeiotwiorffisaem quod 33· m· ,
dmeciv. 13 28. volumnius, ne· sun-int* H 1 34. venditionibus ¹
glngyermmovm H 4 34. abru- (bononuntc domnum), m venda* 3

pne naves H 2 33. abrupta con· 1 73. neceni clementer loct po-
tanneia 4 29. apen H 3 33. pet terant 12 33.
ι qbrupu, contumaciter A42 Gal· mulctare 712 14 et 100, 313.

hae amicitia in abrupmm tuctu accelerari A 43. amelonis· Ve- Q

11148. , winimannum. ’

abscedere ι eorporss 7. aemato· mandere mntmdnetodii: 1 33. ¹
m absonam dicrum, m ac· delion remedii» intempestivi· 12 ¹

mmmmm& 54.dolorem‚angue151.in ¹

mmm wihus nequis epm· mgisqumnetn 15 3,139. in· ἒ

lio 1 33. iuria iuterprqnndo A 13.

-I

 

