x ,

5¹11·th 33, 16 Ι112. amicitiam

foe - 1 Ν mx

inuidia, ..1111111111 ιω. mpsim m tm 5. ...1111
,, ‚tur onere novo 116. amicitiae improbatum-scelus 1126.

*utilis noudumlc'oiidita Η 189‘.

oxma 1ι1,ιο,.6Ἴ 6. ‚in 1111111111 amris adherere ι’. adimente. ia·

principit , flagrantium 1315.

, cinianum dehonestamenta, imm

¹ 111111σί11 281..
amictu lineo 11 3 13. 1111ιί111111 li·

ᾗ ctis nuper ancoris 11 2 111.
, 1111116111161101119162. amici· infractus vim'uin'liii‘w. ¹·
, tin putem munke 1 10. emi· μςί ,(19, 1111ιωὶ1 pumina, ,audere
mum 111111111111626.ΙΙ angebant

· ⁰¹²⁰⁵¹¹¹¹¹ 1811111111 1111 ωτ-

,, 1111111221Ᾰ61ῃ66. ¹

1161611. . . , , , ”mia domu2'tc1miiersfikae'rucea
nmium, mmm, divitium 2 11, ,mat uomata2‚33.,apgum un-
; 14 26. (1.5..1111111016111111111 11- lio ,⁸7, cum sanie offendimus
. 1111111136. mim aedilicia grui ιἀ,ᾱ1σριὶᾶο , nesc'p'thinque 'uibus
. ,ω ιη... ...1. 15 11,- 16 13· ' 123v5'rqiz' engo 1111311111. um
mactamus„ &quanm salubrium „stingum et 1119111ᾠὸῗὸ 6., ’

. 111 6141101111111111156641101- angustiae familiam v. familiaris.
nmingeniamsmml‘aiss, 2111. , ¹pateruae 11111 15. 1111111111 1 35.
opp. 6616611 »ot sm.. moenissi· ,a 1111111ἰιιῃιειίιειιμοι.1ι1.“Ι ,

. 11.οη1’.υ111υ.111111111130· . ,ψ libentii) ¹³·
,ιῃοοιια,1111ιμιιῃ·,11316. ,, , animae mgna Δ 11. ,uenientium ¹

,1661111111 hominm insanire 11121. 'u Η 162. enimn peremptorum ae·
ςῂιῃριιιίιὼῖῥίοιμομωιίω linio. , pernas pugqqll ὅ 6.. γ Α ’

.ῑ,ιρΗιᾳ,;,ᾳωο,οη1ωω uptus 16, 62. animadversione paucqmm admonuit

. nd omnen. villarum amoenitates imperii 11 1 61. . w.. ..

. , ,minem Η 261.·- ..ἴ animntnrpcrius (129. , Ι , Ι .
mr. tumim ,161111 Nemi„ fleu- unimus, exitiabiss'aziip ,11161 6 21. .
1..111111,11,12·.αᾶ111.11 1 6131- magnus. mihi mi, 1119 gannim i

1111111128. putendi 112 19.st .'› eqc‚.spes magna· Ass. inimo
, mmdsstnmiiibemflii 12. .‚„ ,11111111 ali'quid ff.. 1111111116. nni·

· 2 11111111611611161111 nisae· . ηιιιμιῐῃᾱυετο 111111111101111616.
condere affectus aliorumn 1„ae- ..3181111111 animum insumet-e

. 'uec ,moro dicendus, quium qt interficiendi domini 11 1-1. 'ium-

. nine 611611 1 1. nmero prospe· sspuri ex meum 11127. ¹nutu·

iemit animum 6 63. vertero in
homin (Montium alteria-55 1113.
283. iu 1111101111ὼὶ6 44. auom , ,1116111141ηοίκῆ ιιιίωρ cossum
Ρ. R. breves 211, ,. 611161166111111611111111 „iem
ηοω ymnum& abmassssi. ...μρςοὶοιμ A 16. exierunt oileum
novere, ,num 16 9. 11111. adimo· 'ambigam we·
amplecti glutinandum 61. ubit partibus 11312. Μετα-
obiectum crinenpenimiu, dili· ...W ,1. ρηεηψιιιῃ. ’,1111161 ωη-
gemina nmdioeiummi 42. ’,1811411 nitius 1 32. , 1111111161-
notionis putem nugam victorin , inmixtum 11 4 51. {tmere ,
„sut bello A 11. ,, , . η..111111111ει1111111191111. , ,,,.’
uplinre mritin,·mm mem niuosa. wrmptor 11 1¹24.
. 11216. : , . ι , . „nou nuimndveuummtip praesens,
uplituio ulli um. 1611626. .,,,,ᾳηίηυηι11ωοιοηρνρι11ἕξί 1661116-
·= ananciten-'annuum termis ,¹ iim, οωμ.φ,11ηγψηι,,,15’11.
·. ingenii 0..31.,’ , ‚milibwmacm mamus. vu
aputu. nee mum anplius uine· ,2.88.. .
. 11111131. ,mactentur crimini οἰιιι, [mer
upmuetw‘mminoaz nm· ,1162 .
putari numeros legionunl! 269. ,aunem agar 1101111111. ,1111111 ³
. iimmot firm (1 11. ,ne aa· ⁵1⁶4. per, affinitatem Hyrcani· 6
ῃιιιηιιωιριι Militia ivam , 6311115111ιί Augusti 11, 1. me-
11249. , , κ1611111111214.ι ,Ι

tiore civitam! 661. more in
flamonium qut ingenio validus ,

 

