1

m runux'

ottoni 1 1. isse oiriies, citrisss
inter se 1 13. retinere 1 15. re·
111111 animosi 21. premere, se·
primore H 172. .
irsouuriin exereitus iu eum exorso-
111 Η 1 57. 11111111291. ira
H 1 66, 2 61, 1 11. 1111111111

iffifflfflwmss

r. convitium. deoesisss 111 79.

is. io nnotoritstis uento 11111112

18. isi temporis, eo 1111111113
111111 flagitiorum senis ruffinum

iniquom 1111111112160. 111111· 11111111111111111111112. ooo pre·

diso petentum 11111111 111.

ees sunt istuo 2 38.

ise oootro opp. nunotstioue bellum its ustus, so loeo 19.
tremore 6 11. adsersus bostem iter, vis ex pristin s'ss sorsss2 31.

112 11. enodi 111 remouendi
ambitos H 1 19· iturs in perui-
oiem otiis 5 11. nequo serratos
in perieulum usqne interiectus 111
exemplum ibit 3 56. 11 inmelius
valetudo 12 68. dominationem

· ruptum ierit 1 1. sunm 1111111-

uem pertisum ibus 1 66. ultum
initiiigioss· si qus tio Angusto di·
xisset 2 50.
inopere snimos 1 211111111312.

= irrepit psoletim 111111111020.

venenum 1 8. irrepunt 1111111111
dominationis H 2 63.

irreverentis 13 26. 1111111111-
issquo Η 3 51.

ineroosbilis 111111, implscobriis .
iter-ure testudinem Η 3 28. 1111111-

A 12.
1111111111 isoesiis 5 2.

111ιὲ111111 sulse Η 262. ponis A

iniisse exitium, sibi arceium 13
1. 111111111112 21. irritsri snp-

plioiis, sd supplicio 619,
imitationes convitiorum (i to.
irritos discessit, t'ssssots’s 11111111 59.

sssidet H 2 22. 1111111111 111

sincere sermonibus ib. opp. 11·-
bessss's adbuc Aspim H 1 79.
belli iter 1. bellom. ospessendno
reipublicae 16 26. nnqmrennse
pecuniae 16 17. 111111111113. ¹
{ter squiruss, 11111113 12 57. t
onium s eom 1 mn·
turn r. sso's 11111. iter pesstrsro
15 27. pergit in risus ssorum r.
pergere. iter vertere H 2 68.. iti·
ueri et prseiio incedere 1 51 ’
intell. optsssss, conpositum. 11 111·
nero, in ngmine H 1 23. itinere
destinare bollo H 1 61? 1111111
1111111113 31. urbis 11. eio-
11111111019. itinero adverso,
im trote progredientem 111113

inm, restituere 2 7.

Α irrisu insessori 1 26. irrisus pueri iubere, constituere 2 69. eaedem

niiouios 13 15. supplioium ib.
tributo, s'ssspossm 2 60. tributum
iis iusserat 1 72. iubere 111111
111132, 1315. nou iubentur
Germani, non reguntur H 1 76.
11111 1111111111. insss legis
6 16. sd iusss promptissimi 11 7.
insse exuere, 111111111111, soisoi·
1111 r. 11111 bos. spernere 11 3. ·

’11 1111111111... munem or- inmotos θ 6 bis, 9. 1⁰. ³1·
boore, os ooss ssslssss inde 1111- snb 111111 sismnsre 3 31.

‘¹¹1' θ’* ‘Hm' 111111* H³ 44· iudiostnr intereos proeliis logio·
HHHH “Hm H‘HH‘HH 1111199 num, captivitatibus urbium, dedi·

321. 1111111111 1111111111 15 39
1151. irriti revertere 15 7. 111-

remittuntur Δ 25. irritse 11111-
siones s. offensiones. 111111111-

111111 11 12.
11101110 ¹¹ siiqoen 1111111167.
isanspero quietem alienius, inser-
psllmi 67. 1111111111 bostiumH
59· in 1111111111, de oocssssoress

tionibus 1111111111113 76.

. bima, 113 20· initi hm, Ui. 1111111111 'riberii unxinm1 80. ω’.

bi est in incerto 6 22. iudicio
maiestatis residere 1 72. inte·
grum inter duos tessere r. into·
er. ingenuitatis perpetremus 13
17. iudicium 111 veritus H 1 31.
indicii mei documentum 111 15.
indiciorum iu possessione loostss
ordo equester 12 66.

16. srsnpm selimero sis solie ingeleri Η 8 to et 83.

 

