1111111111,Δ m‘

1111111 1111. 1111111. 11111111. exprimo mu· d ἱ

m 11111 11111 11 1 11. 11.

1111111111 114 118. quioquid 111111111111 v: 11111111. 1111111
nli 11111111, meatim in pro· por 11111 (1 io.

111111 mmmm 11 1 io. 11- ux dominationis 11 31.

nonu 1111111 moces 111. 11·- 111111111 1111111115. sopra tri-
111 111111 11111111 68. omisit 1111111101. “

que 111111111111 3 ffi. oio· 111111 por oioptionom 1 o. 11 oo-

miom 111. composui 111 11111 1111111111 '

11. domo 11111 (virisque) 14 80. · A 19.

11111111111111111111 4³2 lo· 1111111111, conciliare H 15 ot Β.
om 1111111 12 40. 1111111111 111111111111111451 nationes,
1111111111ιί quinto ³ 4³. 11· devincire noi, conciliare benivo-
1111111111 aliquem (1 111 1111- leuium ’11 studia 06. 11 nomon
11 1111111111 12 46. repetito 11111 1111111 11 oo. prinoipem
11111111 1 Pisone poet oma- (1 21. oocio'ci io cognomentum

1111 1111111217 , ³12. 111111 11111 imperotores 1111. (111111 ³

Hloooeiuoelintmiutru- 1111111 sum 111 1111111111
om 1 11 , commilitium l oo. 11 touton

mmor· 11 6 2³] Η ² 5²·

ἱ

mm„ fl 1³8 ο, 30, 11111111 Hiberniam moro 11'82‘ ἱ ,

nem o 5 ei 15 ρ, 21, ¹ 1111111111 11111 principi· 1 4.

nim “1¹¹ 113 45, upoom 11111111111111111. mpo- ¹
πυρῇ...) mue mmm 4 11111111 1111111111, 1111111111 -

11¹ . s spernitur lo 18. aspectui 11 vooi

‘mim 01 1111111111 principis oo· ΜΨ V· Pfflffl· ’.ΝΜ ω·
πω, Μ, 1 74· ³ 1111111) onere lo 28. upeotu
ηιΜ mim principi, 3³6. “ 1111111 Oceanus 1411. 11111111
whom ¹5 Μ. prohibemini Η 2 41.

mm „mm Π 2¹· mdo· mpetu Ι11111111 1111111Ι 15 68.
1111111111 ee 1111 :mg ’Μ Η· ''⁹⁰‘'
anonumum. apem, ...1111111111

ΜΡ· “¹⁸³⁸ ¹³ ²· 1111138. 11111111 2 29. 11111

¹⁸ ΜΕ· J· 10ᾰῦῌῆθῦ 'iffi victorio uo 18. pugionem ouo,

¹· *Μ- ΙΗῙΙ 0¹¹¹⁵d0¹¹¹ ²¹¹¹ ¹ 111111 15 54. nogium 1111111

73. 01 11111 hmo diminui 4 ,φἠιοηηι vice praefi-³¹⁶0 0 461
w. 111 divorso, 1111111 ommi upote occeptum 4 os. ¹

n'iu 1311. mon oboomo lo. „paim „ni 0 3,

ΜΨ ‘'fflff'd, “¹¹⁸⁸ Η 9· copel-nori, demorare, remon, 1
ὼ ΒΨ ¹¹⁶⁸& 'mm 111, 146. improbare: aspernari
¹⁵ “i Μ’ 9111151 '¹1¹³‘ Η 1111111111 1111441111-
l ¹9⁸ 'Qu' ”PM ³ ⁶⁶· min· 0 11. legatos, mopere aoei-
bmu, ”fem ¹² 2 ΝΜ pm 1⁶ 27. militiomlongioqoom,
‚mm Μ’ ¹³¹¹· ⁶1 ⁸⁸·- ...111111 11 ιο. obsim· v.

m *ἀΰ ’9111111111 ⁶ obsidium. rumorem 1111111 112 ²

⁷· nmmo 11²4· tuin* 11. m ...111 11 nomn
ΨΜ , , , 1111111311. ,
Μ* “⁸¹¹⁸ ¹¹ ‘¹¹⁰¹ ΝΜ ospicio (11111111 Pannonium 115.
Μ· ’ 11111111111111111.
mmmmm ooo. ..1111111111111 111
*duim divortium 11111 Eno- 68. Δ 29. 11111. inspicere o.
1¹¹ 11 Anium 1² 611. orto ooni- 111ᾳί11. 1111111111νί 14 9. apid·
211‘1021511111121 ἶὲἓιὲῗῗτὲῗ ‘fflssffi
tu 11 8 1³. 11111 m 11 4¹5⁰. 1111 11111111 uo* exprobnoooo 14
mnodum-minoi. ω.

Timum. , e

 

