111 1661161161111611111

G. 7. p. 491 6. illudentiljege ilintate.
G. 9. p. 493 1. deepondcturque] dapem
0. 10. p. 49³ 10. plebeique codex A, more 1111 .
, 1ι2. Ι61161 1191661161] belle¹ codex Δ, uti Ltpeium lmine· in atr·
num· ι
C. 11. p. 494 2. 111611] lege 111111.
Ὀ. 12 ρ.4947.1111161 praeminebat] ceten‘e 611161 enh 1.
116 11111ρεί11111 et 1111. nil temen metendum, r 11 quid metu,
111161 eetcree praeire. ride 661 ed Δ. 3 66.
m p} 41316ί 1ἰ 1611μὶαηῖ [6111111611ιά fortunae tiber A. 111 mser»
Ι G α7. Ξὶιίἳιόἔιῖξοὲωἷίἳῗιίρῶοι.Δ, quomodo Murem volebat. ἁ
erm. . . .
, G. 111111... r'e propinquabaethempoeA, qeonodoetepedlh-
1666661116ιί 1661111111. Lirim 30 25: terrae appropinquare 111. ride
, cononum. .

12. eedee Aneyriee] codex Aeeyrr'ee addit ct Arbela ‹erectu- tt
161111 fame, 6611111611, quemodo Lipeiue 1661161111.

p. 496 6. equi uba pharetrae] lege qui. deinde 16111611 dene, ece
rureue, 11611 A„ eed renue non eet tentandum. ride 13 14.

8. nocturne viru demonstraque: demonttnt noctem 1111, sed
fffldpiecmfftm' pepp, elene qua 111161 permoverit noctem nra
V 1710117414 ΜΙΟΜΓ 1

Ι C. 14. p. 497 2. terrum erat reliquum] 6161 A. 666 {guerit 16
erat. aberet et 1 Β. 11 paullo ente Aetam Arebm rex.

5. obverer'e] eburis A. letet gentile nemen. forte Odme‘e.

C. ¹⁵. p. 497 18. iuventa rudem] t'teverrtae 11111116. dietum atses.
116 secra eenurre ae rutis pueritiae 61161 ex 611 15 68. 4 8: '³³³⁴
eetae nepotum. ruele'e certaminum Oret. (1.6. rudis 1161611111 vein
Agrippa Portumue Δ. 1 3. facinorum 1161 1111111 tt 61. ndu tm
³26. nox Iulio Aquilio codex A..

. 49⁸ 1. enti praecellebat] sorte gentem. 11111661 1366

E. 16. p. 498 7. 11611111 111 6111111] cracatonno 11611,11111-
1111611 116 mentirentur.

9. relicto] 161166 e re relicto. title 661 Δ. 11 18. tedam
6. 17 ferte scribendum, curtedr'a cingere 11111111 vicum e re, et 1101
potine iure caderent. ,

C. 17. p. 49911. centurionum] conciliatione· Δ et 1111. terre
commanipularium. ut 11. 4 46. 11 intre c. ³8: praefectae 11161 et
promtieetrrtue quie ue e manipulie cecidere. ’

C. 18. p. 16. 1611111111 161111116111 veteribus. Δ pttpnie
611111 reon ireseneum. leuderit 1111 Lipsius.

G· 19. p. 5oe 1. ele cetere]¹ degeneri Δ. deinde iden 9⁸01 Μ t

1611116111 exmplum pet tertiae delegerit.

(110. p. 500 11. atque] terte 61 quae. 1111111111 debit-i 11·
m 14η6ἶὲ1661] 6111611661 A. 111 dumeta. 1111101 idn σὼ
rebem frugum egenum, 1611111611.

Ι1101 3. 1111] quin codex 611 ο quie. 1
111un 11. p. tot ta. timere] quoe ’1111111111 puto t, utere. 11111 p
0111. ,
(104650491611111111616111.
G· 2⁵. ,606 11. adnotabant] adoptavit ’11611111 611111111-
eed 1111111 911111 61111116 preinde 116111. non externe
c.,26. p. 516 6. etue mre] lego ewe e vero. ¹
C.²⁷·p.5oe12. 11111616111111,1111166611,111“ 161110
6111111111 e'peeue tectisue.

 

