'm 1nnnxA

ιιμοΙιιιΙοιι, &mamre- npommm lqlnb οιιιΙ zi„
etim 15 86. nuper ponpm'm οῑοιιι 11254.
1 68, ³ 46, 16 ³.⁶· supervolitavit Η 3 ⁶6.

aptabilis hostis 2 2⁵. ιυροιιῃειο 2 2³.
ιιροιιιε vin οιιιι 1 17. :upum- ⁸¹1¹P⁶⁶1¹⁸⁸⁸0¹¹⁸¹²¹ Ιώῑ ll 33- nee

ιο mero Δ ιι. nuatum. ι ffli *effi (m), ¹¹¹³· ”wodi-
⁸ 35 uvore fl 4 5⁰. u utun uppe-

· ιιριιΙιι teth-nt H 2 21. novoque ‘151²‘ Α 4⁶·
Η a π, supplere elmon ι. almis. dnn
superbi· recentis victorine 1118. θῑθῑΰῑω l 'll-
ugnu'ndo animi 11³ ⁶6. supet·- 1111114441 ufir? Υ· Audire·
bien ιιιιιιο 6 31. 1ιιιριι1ιίιιι ''PPMU mdl⁰¹3¹ss reo 3 49. ni-
-ssfffiffi‘ ³³3?ss mmm 2: 13ἕί
440. um m< Ι de uepeuolvere ιιιιιι ιιι 6 44.
·“εῖ“·;;’ mh& ³¹ 1344444414
sitim Igu H 1 24. 1503413ρῖ exuere. snpplicatio 3 64. indice-
ῐιιιίιιςιοιιιι 114 11. fn υἰυίι ¹⁶ ,⁷- indicere.
name 47 , 6400161. open lumnam ,ίιυιαιι Η 1 18. ιιι-
sema 47. apaten, ..Μοψ- ῐίιυιιᾙ 1 40. suppum hostin
pem 111 ιι. omia o emo. ‘mm ¹1⁵ 18-
vix decumo sapon· portiom upra {om 14 46. libertatem ιι-
omn 111 20, ...ιιιιι nonum, snm ⁰ 4³· παρείθη. altine 1⁶
exquecemdi aaa mu samzsi- 18. 114 48. moen· ιιι ιιριι
ιιι· ιω.. 161. aponum ιο- stipendi· 1 ³⁵·

ιιιί ιιι ennio, ιιιῡ yma„ supremus ι. honor. supro„ ιω...
ει A 45. . tim, mubmda 111 72, η.

pren? 'riberie οοιιιΙαι v. m·
ιιΙιι supremae tabulae ι. uhu·
1ιο. suprema ιιιιοιι em ιι- ¹
non'am alicuius 3 14 nuptm·

superfluente multitudine nn ⁶8.
exsultans et tuperfluem 0 18.

aperiandam equites equosque fla
3. vim telorum A 33.

44444 ;·;;; :araz

dum nupergmn 1125. virm ἔπῃ 'hpffifizffimsshwffi
. supergressa invidiam A 1. lm, d? 'wm'mm 15 ¹
„poma ¹1⁵⁶· 64. ..μω carmini ...ιω

superior exercitu 1 31 4140. ιι· Μ... ³49. „hm ,ΝΜ
periurum reverentia 0 40. m 1 7 ῃ, 01,

nuperius monotaimus 11⁶ 14. „mn 09 , ‘’⁸''ss ΜΗ,

ιιριιιιιῑιιιιιιιηίι 119. mm ,α Μ. mm. mm, ¹
superatum Η 4 2³. maceriis 11³ m„ Η 3 η

⁸²· ι t οιιιι mxime οι fla 4.

superstes aliorum A 3. bellorum 2 'mit i„ ὣς, imfflm 15 33,
71. ὓ 6. cladis l 31. iniquorum ,Μὴ „w M 42 mund. κ
34. superstitem fecit enm ῐοι- b„ dmm ί · 134· Ι ,5 ¹
41444· H 2 7. nuperum, nondum lm Η 3 mm· W
mnf} 3 4134. . m ..mm fl ᾗ 4· Η

ΜΨ... 4... *awa {mx ‚
pompini- memq ιιι, clm·- ιὶιι honum 1121. ptumus·
amulam 1332. unvamma&
ιιρθιιὶιίοιιο m intucta Η 2 rou diinln 13. perieulum] Π-

ω’ · ansuinum Wss'ifflffl 1⁴⁵3 'W ‘

ι κθ Ml}

 

