‚VERBORUH ’11

nemete belim 11 2 57. canduit 36 conuiuali antudinam ml·
mansionarium 85. niem! titudo. conrdeee 1ιιιι 2 28, ιρι.
viribus 11 117. poen 115 5. giadioe H 1 66

concilim dignitatem 09. miseri- condicere, eie iiie vadimonii (1 11.
medin 113 ambitio concilien- medicinae ίιιίιίιιι 112 72. per .
dne ιιιιιίιιὶιι ι1 ιιιιι nom 16 condicionem ιιοιιιιιιιιιΗ 365.
23. longae absentiae 55111ιά555 emu-

ωιιίιώιιι tibia tympanisque Η ιιι Α 15 condicione· ιιιΙέιι ιι
55. reddere 112 11. incensum maile

ιιιάιιιιιιιδιὶιιιιίιιιι1111131. nemis 1216. ιιιὴιιιιιιι1 56. , ’

1ιι1ιιιι1ιιι H 1 11. ιιιιιιιὶι condiscipuli 0 35
iem Δςιιιι ιιι, causatu cepit eonditor (Agrippinam 028 condi·
239. dem wi οοιιιιιιιιι Η tori· ιιιὶιιιιι 5115561255-
23. ι ditores ιιιιιιι 01. ’
ende-abundus 1 16 ι conducunt copie· 111ιιιιιιι Hi 71.
undem- ιιιιιιι H 279. non 55511511 deterere 1115511-
55555551355555551155
nea-wdffizmm 552565245511153551151139 ἱ
1111. ιιιῐιιιιι ιιιιιιιι auorum, ιιιιι-’
mame 55151132 aciem ιιιιι 628.
metim beni 1 2811168, 1 conicere ιι1ιιιιιιιιιιιιιιι ιιιιιιι
11, Δ ιοιι ιιι ιιίιι quam ed deuii
ιιιὼιιιι, eie ιιι 113 29. qui 39. ed gloriam posterorum ιιι·
ιιιάιιι1ιιιιιιιιιιιίιιι 1ιιιιιιι, ιίιι1ιιιι115ι3 72. 5115515111ιὶ1,
(fimum) 3 ’11. dare Hl 16st ιι 1111555 aliquid,
ιιιιΙιιιιιοιιι 11 1 1. ιι 'mundae-eil 1 53. iniuriamne
ιιιιιιιίῦιι1131.ιιιιιιιᾶιιιιι5- Δ 15. limentinum ιιιι ιιι testa
112 13. , ιιιιιιιιι 15 68. collitus ιι oum
ιιιιιι11ιιιιιιιιι1ι551551551 ιιι diei praeturio eehqune 121 551-
111.ιιιι11ιι1ιιιιιιιιιιιιιιι1· Ιιιιιιιιιιιιιι ,111553 71.

utonem 1139 nonme 1155 ιοιιίιιιοιιιᾱιι 12 35. ιιιῐιιιιιιὶιι '
511351. eoncordia subdola ιιιιι 635. conium molae, referia, ι

2 61. ’ plenu 1 62.
mii· ιιι 1 39. H 3 69. ιιιίιιιιιιιιιιοιιιιι amplecti 15 67 ι
Ἥιιῶιιι ι·ιιι1ιιιιιιιιιο agnen 5551ιὶ515155 ιιι1115ι5ιι115ιι65-

ιιι
maiia ι1ιιιιιιιι meinent H ιιιιίίιιιιιι. fingere.

55 confinium Ιιιιιι ιιιίι 56111158.
ιι minoem ιιιιιι ιιιιι ιιι- Germaniae Raetiaeque 03

ιιιιι 11153. canapini 16 21. wassiciam, urgere, premere, ιιιιιιιι

11270. 11ιςι11ιι ιιιιιιιιιιιοιιι- 11582. rempublicem ιιι ecele-
mm 526661ιῖ 1351 ιιιιίι 1651121262 62115211156911216

112 12. ιοιιιιιιιιιι hem ni· ιιι ιι ιιιιιιιίι viarum H 316.

Ιιι fl 1 22. · ’ · ιοι1155568 ιιιιιιιιιιιιιίιιιΔ22.

mm„ ,mim „jam mm„ ιοιῆιιιιι ιι hieme ιιοιι exerci-
ΜΓ. pem „mm 55511339.

confluentes amnium ιιι milium ιιι·

eonem· ιιι, labefactata 115 25. coffinum {¹4 ² ¹¹⁰·
Δ Ἥῖᾞν ‘i‘aea'vwmg'mssz' 55565111 animum ἰιιιιιιιι irini ιι·
corintio H 1 11. contusus 5ι15

uim, abscondere 128, 227. disciplinam 66. 51151ιί115252 =

aediderunt ιιιιιιιιίιιι ι grin ιιιι· 39. 55511ιί515ιί5. emissione,
maisin. 5511115 6115112 ammomum.

 

