‚ 111 ρ turns

111111111111111111

' inpsecentnr nobis nentes 11184.

impresso gladio iugulum 11111111 11 2411. 11111111111 i} {A 63 susp picio J

6 1111 ince 11111 4

4

111 prospere claritudo generis 4441155111114145 1111 'maiix 4

ieme 11111111111114. suenum 111114 68. cunctane H 3
111111131111111111Η356.111111 28111131111113111111111111132

Η l 88. improvide H 2 15. incelebrans, non memoratus 64. j

inprovisior 2 44. incendebat hsec 3111 l 23 iucen- ¹
1111111111 1111111...

impulsores 11468. priip 15 12.
inpune ioret transmittere 11 111-11111311 legiepnn, 41111 nii fue· 4

1 41.
1111111111 (i 5.

11111 Η3 511111131111111111
cuncte 12 54

111111111111111111111131 3 60. 111-
pnnitetis tentum 11111111111 112
69. impunitatis 11111, st uites·

. alteri condonet Η 1 ts.

inpetere munere 3111 (i 21. ini
tinnt beili attenuent. exesu-
11111 Η141. nou eret cni· 111-
peteretur, in cuius gratiam fie-
res H 1 55. quis 111111 plurimum
imputet 11138. doio 1 refle-
xos inputavit Η 5 24.

in meridiem Δ 10. 11 mercedem
tueri negotis 11 1111 munere
heco accipitur uxor 0 18. iu
1111111111 portarent catenen 2 18.
11 trevisinus nnius 11111111 15 44.
iu mortem pereutnn pecuniis
3111 1113. iu eo tenpore 13
44, 1541133.

inanit credniitns 2 40. irenis inor,
15· monia ei vanu H 230111·

Δ ne enxilinsu, 13111111111111111,
s. provenire. inane subsidium
ventorum remorumque 2 15.

runt crematis Η 5 25.
incertus tcbns prosperis (inter 13-
verse melior) 11 223. 'incertum
inerit persequi 1111345. 11 iu·
certntn implicentur 111111 1 11. ,
111111111111111111111356.Η
144. 1131111111 111111 6 22311111 =
certo relipqner'e' ruperia 31111111 ’
Η233.11111111 latebrae 111
81. incertae nudae meris nortui
Η56.111111111111Η514.11-
ι1111111111. solidis 1 40. ureris uc
1111111131 354. 111111 11111-
11111111 1120. inueniret ie·
13113111 valescunt 11111 233.
11111111 11111111 1111111111 ricto·
111342. . ’
incessere 111131 iontem 14 22. nc-
111111, csimr'unrt' 11 ’3 44. ,
incessis turbidus, aduentus 255, ,
stin 1111635.1111111111111111 4
151111111131111 4 211111 inees- .
snt, totidem nguine parentur 3 1
4411111 ulios incessus hostis 1
clausisset 6 33. .
incessere 611111 6 13.

irenes offensiones v. qoiieusioues. inceste nistrnn 0 35.

1111111531.111111 246111-
1111111111 5101111111 specie
’1111311138111111 eninm, va·
uss 11 4 33.
11111111111156.
11113111111111131 2 24.
11113· tuentum 1111111 42.

’ incalescere nocte ec institis 114

141110 11 4 29.
incallidus vitenslse suspicionis 3 8.
iuuentus sibi 41. incertus insidiis,
advertes 1111111112 2611111111
hortibus 11111 50.
incedere propius, accedere, essece-
dere 4 44. itineri et 1111111,
p 1111111111 1131111· et proelio 151.
11111111 14 ol. incedit sineri

incisorio dignitatem alicuius 111 1. 4
oppugnationem 113 20. 11111111- ³
111111 primoribus 114 41 1144,
1111111111111 oto. initiunt G 1
30 inchoato 11111112 34. ,

1111311 insultes 63011111111111 ¹
111· ruops reus incideret 112 10. 1
quo‘s 111131111Η 3 23. 3

1111111111111111 3531111111 11-Ὶ
'vos 12 32. 1111111113 43. 1111- ’
tionem A 2311111111111. 111- 1
cipit exstitisse 0 16. iunipirus
1111111111 11 hunc 11131111 iegati
’1111111112Ῑο incipientes prin· ¹
cipis crsrne 1 13 ’

11331313 poenes 1111111111, ungere ¹

 

