· Ηιετιοκιουε. u “

ffimfflfllffi· flierrnmmnmam. ..
SUMW· · ¹: 1111181 cornuin 1.. . .
511δᾶ Μ- 12 15 0⁸15.. · .. ..ι’ 1ρ111111.οδκοιιῃωμοωιι,61.·
Sim'm munim-lm ,. » ., spirim· r. marinispuriira. ,
Suum maturio 1118. hiumam. mm imdomoNororjr 1542. η..
,3351 ·²' . - *annitimini . ⁴
Sflmsfflu'fmssl...v :Strirrtrnrrnurirz . .
Simu-mmmm. u 11.. . suun· Menaria· 15118. ’
Snyrn 156. 2, r :r ¹ 3111111111 'show Taurus corrui
Sum orire ο· nem· 1ι ,1 ι. prmum. ..11 ⁶ n.
m* 43 efflas& ⁶⁸ ⁶37. 8111111111 Tum ab Agrippina per·
sodale bellust 12· ¹ · ΥΘΡΙΝ 1259214 4⁶·2· ·, ¹
muru §.aaa m m ,ff Statius Annum 15 64„ .
41, · :r . , , Statius Domitinrli') ss.
κω.. ing-mear ⁵4,an Smin-Marcu· 11111. .
m τίω 1 54, 8111111 Proximus 15 50 er 71. · ‚
soron-r rmum rr ro„ pm. Smin· tribrfm 15 qo. ·
ium praetorii 1111. widun ΝΜ chame nm lanlmbir eir·
¹1⁸³ umuli 57, 15 ω, 121. 1111461. Dlrlii rb Occidente¹
ru eiu convivium 1⁵ 11. 1³2- ,11 Orientem sponte 1111141111Ἰ 11,
ἡ· Μ- . eriminum ww.. ,1,86. illustris A 4o.‚,12m214‚4
uir-pirre rom oraret 1511. -ffi triunphalis Η 1. 79. rumne
burim ruptim le 17 οι 11101 ducibu· decretur A 4⁰·
11. urum ¹omniurn, 011an ‘untur oratorum 8. auro rel
a. mm *14 ω, κῃηὴ 2„ urgento solidae prohibirae 1³ 10.
u 1 ῃ, ,,.;;· „,:. isrerrinirr Bructeros tundit 160.

&hun lnam ,οι 12 η’ ‚saginarum marritionem recipie

soh... summ, 1³ 7, 1 71. perfidiam Angrivariorum Δ

sum ης mer, 5 li ...η ridreimr 2 8. midam supplicet,

Sui» redu 1511 m fl 28, ω. rin deditionem roripir 2 ffl- ,-
tn Η a 24. - » stipendia 1110011135. qudrrgm

’11 ΜΗ ε’ immi
deti mgr, ς, . praetorianorum ib.

main Bassi 1⁶ 1. Greeirrr'l ⁸¹5⁸& ‘¹⁸¹oe ¹4 {533 4 53, 5 5·
ὦ, omnm 41· 1²01er u 4 Stoechades Murri. insulae Ha 4³.

rrrrrr .: *³2:³2er

Semi» v. Barea Somni. - ’θ”ώθῷ Δῦῑῑίιι, seius.
ΝΜ :pur Geminos urit-tre θα Sm‘ffi'fflflffl ³· ⁶2·

ὅτι 521111 ‘Siiiimr'i 19 οι 29 §3:3¹3 ἕὲἒωῖπίαῦῗορ. G 111·

Suriam r. Antiitiur Soririur. Suffifqmm ’ω’ Nemi* ¹4 ῃ· ²
81111.. mmor erucam '11 r. 2:222: ffiff {f ξξξη

maerim crerier donum 11 1. . . ..
mesra ruram subegit Η ⁶ 9. :mmm Η ¹ '⁰’ ⁴ ³³·

3⁰⁸⁰²¹¹w⁰⁰¹¹¹⁰ifl24 ’ , suerrus clemeri 1711111111ῐῖ1 ῙῙῙ , '¹

§30:3¹ 311111ῗέεὲ ἐξ, ξ’ω, 4ι 2¹ g 11111011111111331111111 11 2

ὃμΰὸω ³ ⁷³2 ¹⁵ 4⁶· Suom Pometia 11⁸³ 71.

SPffiffl ² ⁶⁰· Ῑθβθῑ emm ³,²⁰· = GSqotoniur Paulinus Britanniae le·
‘¹¹² ”””” .
rpoeucrirrrr floridorum 462, 11 ἰωίςῗιιίιΡΗ 37. dix 111113οηίιοῖ
..111111 ⁴ '3⁶2¹'ss irffl‘sffi‘ffzssf ,

 

