VEBBORUM. 3051 ·

m h Mu 0οπ quo hutn- impeffiffl 33. 1111101111-
qu 15 38· repom coniuratio, me henham 11111. . . ·
duma 16 15. nputnmexdignfl· resipiscere H 1 67, 5 25.
301110111111011111, mmmm 2:2⁸¹ss tvm! 62915.ι 48 ,ιι ·
0 e Ι v
05110,ώοαάοω paneam 49. οι onon, apum 11 1 &hom
’11110111101112 25. repressum resonantibus in urm uque wei.
01ῃο h ιωω 15 15. »optensi ΜΗ 139.
1011191 seditiosi duorum suppli· resorberi A 10.
90111 reptem: vincentian respectant in 1111111538. auu ,
fflmn²²³0 fflmAffl· ι
“mnu 110110 v. (110οω. uine respectu venite 11 2 30. εἰ.
”5¹⁵⁸ Μ ''W'' ’Μ ..5553 ...ιω μοι... Η. 01

mm 3 12. . respergere 0111191111110111 “ ¹

’11111151 mm novorum rolenn- 81.
1110Ηῶ389. 2⁵· mpieiqntihuuhin 00 11111111ᾳὲιὸ ¹Ve-
ssize aeriter ron familiarem, :muzza 5155511 91011ίά11111 ,,
'‘an 16 17. ἄεσίᾰηωε,α60οπ 182.
qm.- qul publici fuerin pon· mpom oraculum 11119.
affixum 3 5. 01. 111 6 respuunt 3101101011.οα ro·
'⁸ae {muni principi· 1110001· 1111151ι mo 01101οΜ pilu et Ι
...11111111 ..11111
‘widinen 2 56. immae restinguet« 15 38. 11166, 129
1331. uilium eontinentur pa· ot 86. .
’1110 111 81. prolatae ιο 3111- 11111ψο0 animun :osticium 16.
‚mazam-m
.... 1111111.. 1.. ..11111
&mest 3. in im rotun m· plutum 15 18.
¹3¹0 Δ 16. die· verbis terere v. multante· ultus onnon conplete,
1100. reru hmmamnimmemor‚ vocem reddefusee 1 65} .-
{nmfflgffiqffleffi Ιο11ω1κ67505551111ο15111113ὴῖ
61. tannim, amatio domino· pugnam 11 2 11. υωαωαιιωιΗ
ἸΙ 11111. m gestu compo· 137.
ne¹011, 132 οι 33. prosequi murgam in ultionem 113 2. re·
’.1111 11 1111131 1111
mm 0111οΡ101υ1οιωο montore, reliam 11 2 35, 113
*hwa 111 19. 1069.
¹¹⁸ public· nita in mu eorum 1 minere, silentiu mm 1 (17.2
31. wi pnbueae occupandae ar· 38εο59. 1233. mundativa 1119.

1·1 6 9. pmcn cume quibus tetinero. nantem principis catomis “ ⁴

10110 mitae ιὰ oum 1101116. voluptatibus 13 2. cmm navium
ὓ τοι, publicam obire monem 11187. destinat-5 32. fldem
’ν 05· ero publio· 2 33, 3 53, 1011100637. 1ηο 1 15. multitudi-
131. nn publicam 0111111111· nom aedificio, emim 11 1 53.
9111101. iudicum. ι quo m pu· ordines v. ordines. promptius 01·
Min inciperet, libertas Η 1 15. anquina 1121. utra, servm 1
“mim inuito 6 3. 51. minent m animum legenti·
’190110 mmmmwmflaae. 133. minabat supremus nspe-
lhlim 1132. , cm mattis qumvis iorum ιιιΙ-
1115010 unet sume :qm ot num 11 1. retinen conditoria

1

 

