,ι vnnnonum s “m'

11111·υῶ- insumit v. au· uideant-nummum ·

em. immun 4 40. insignibus

tn'npfl nuqua ³72 remp· ·

bello amimuelim 011111-

1

(1 111. adada ι. Ῑονιᾱυᾶὑιε e.
&gaique audeam hahuis· ¹

bu 11111 aliqum οι meniis Η udum auium 12 ἢ ot 32. eontra

4 69. molli, m nuga· aqna Η
⁶ 6 ο111. mallim· adulationi·
bu ean'nizin 11 831.

anniti volu 11 1 10. attonitu
mm mentula unguem m·
ten 11 ⁶1 42

amin v. med.

ammo aliquid, monim 3 51.
amm urana, Manu, pm·

”Wfflffll ἕλη, ‚1³

uuida nuum muti, anunm

hd- pen‘· fadum ad 1112·

qil 1115. nm 111Ἰ multus,
Ιι... que 111⁴qu
mmmmm·

m h divmm 1111111169.

mi udoque, qui &mmm udin pedu v. pedm. supputo· Ἰ

'egilem-at, nun'qumgum
mmmm. uln-
“ri-³⁴1¹·
fim'padffllsswmmlo·
w, demo-³3⁰0
danaum& mlii,
ΜΗΒΉΜΜΙΜΒ

³1. um mmo tuq-on, mim εφη...) mm& ι “

weita-nmmum

4 59. 11 1 11. flagitium hmi-
dine 1 6⁹. ex Ιοω alm ιἠμ.
Μ H Ω ss. (m civim, no·
ou αα v. mn. congia· pugnas·
115.10. poenam alicuius 240.
monim 114 23. nm (de

smine) Η 1411. plns in dele.
ὀιιι, iun} umbe amhn

‹nv-ugare H 2 9³. vin adomim
οι oppidanis v. vin. numdi iti-
nen'du 11119. nussendo pu·
tentia 114160. undatim m·
ti· de itm mim H 9 2.
ιιιᾶοιιὲοηοηιιο. · ponem
m 0 14: ss

78. m codicilli· ul &emm
8111. aui nulum capu-mmm

1³ 47. langiu nuni fl 5 11.

129. u'dm tamnu η «up-
plima. numdi qm fanum

warne, eu eam insolens 15 ff. nuum cun flu
Ὗ. neena in ulum: longinquo

4 2⁸. numanum v. qno·

uere. ndidsutpomnupo- Ι “

milla?-
411.

afim mm um temporum, tudima} v. sm.
ι libis hmrien' 11 01. numos amrium enuit 0 0. numne

ammarum. 11η...-

ῼΗΙΜΗΜῙο ·
m dm 146. uem

Μ v· “me md·

opp· 1οη mutauit ml! 010.

udin: mevi tunm quami· m·

fflffi'ffiffim

ω κ millu simum! mmmmm&-

ἡμὴ num (1·11. comt v.
flm- Ml, mu, ἐν
fim121.1nuomifflu.

111161 v· ulimm- namn nem honi

amm (mmmmm) 14

m “Mistea‘' dm 4 mo
wflbmilhenaeemmmm-
*10le

ι.. mmmm-
1 ι

&mmmmm-uum· uum laum mnan H 4 ,

&hammonicam
aa· imm ⁸0. imm (Ti-

48. abstulerat (oi) decomim
edm misorum Η B O&
:mffi‘ffx olmqffl mdio-

nd· adh«. mmo. ει· tugen nomm· montom 13.

nun-Y! 0 θ. mffiu 11 10.
Μ vmffls Μ inm*
ten 111. h adadun· accingi
M Μ. in andaciam ,munna
m 4 ⁵1. pmmslffl. au·
fidu indm 1 11.

pomerium v. ponefim. auge!
quanticum-hoo mihi 01⁶. tm·-
ιρι οι vm, firme H 4111.
amum 11 speciem ne mo·
m min marimo milium 2
6. moeni-0· lacu Β 11. ιιι·

0*

 

ulum - ,

