1111011000. a ’

am 0101. main mmmmm. 1³3,-

01 20. 011111 11 150124‘. cur·
fl 11011111 11442. uam· 111
a mmmm-r·
0111 2 31. mii Δμκοῑκ Α 33.
m· Amin-0 1011. ιιι.-
11113 30. mmm 13. Ne·
mh 1433. omnis 11 1· 37,
2 47. Μ 1111100011 w. ri·
0011111 1 214 Saffum hmo·
14000 14 33. venumda 114
u. 11010 0· 12‚'4 01. mgent-
ιί 14 ⁵7. ’1111 11 4· 31. vnonii
navo-120 H 4 38. Vologe-
Η. &Bu apud 1010400101101,
cuneum, Macedonia-0 40111·
m 1110001101 mpetum· 0 41.
bui 1100110110 0 11 01310 onu-
ιιι 0010011111 001Μο ss
4. mmm 0111 1101111113 3.
Mb 1111100 110.
0110 Hminem H 2 511
om m Μὴ 44330
mn Δ 18.
om cunni domu nbwn H
⁴2 01181144, 1012·
oth· hom v. 110111.
&iulis inponi·- Jmoe meos'
Μίκρου-1011121143.
0111100111 nmmu- 811 831.
Mo· 'qb hum 11111633

ει 13.

orpus· 0 12.

01041411· Βόιίςω 1031101ι 11 2
ὃ. mu 14. eorm 0111
mm H 2 41.

onnia 11010 8 81.

Onu 11410111 414.

om 0110111 nunus 11187.

pum uxoren 1101113 43. Eu· ’
11111110. paen-'m 13 48. 111·

13. 811110· panibus pinu· 0000-
111 iba de inperio amputam-
giut· H 1. 21. untho-»niam
10 00101111 11122. lugitio
0111 h 1111110 11 111. impen-

101 ulum 111 11. nium ¹

nnoqnimr H 1 37 0183. Piso·
111 eud· 11111111 11 144. 000·
lou prohibere: 101 potest H 1
45. nationes ex 'flu'co 110 111111-
bannivit 111411. honoro· 01 a
1011111100ῐί H 1 41.. mapu-
101 aa vitiu di'uimnln H 1 n.

opinolne 11101 ipsum 10 vitel· .

Hm 11:174. legam 11 Ger·
1011001 examin· 11101111. 001-
1111111 amq-0 1111101010.-
111 11 1 n. 1111111101 tumultun
11001411 nodat 11181. eanum
110101011011 omem H 1 87,

1 14. nh urbo proficiooitu H .

19⁰. 01101111 10010101Ι pto 00
inme H 1· 11. proficiamus: nd
11011111 114 11. eun vinonio
0010111111 H 1 31. do 10110
consulum. pronun 11 denema-
dum H 2 33. duae· 0101 segni&
niwimm H 1 4301011311
0111 ι Vitelliano 10111111 111
43. noni 11011001 11110. omi&
olm 1110 nonen H 2 41. 10
ipse 111011011111 49. vitu 0101
nmmH2w

ovidii 1101100 0 11.

0110101801111110 pop. G 411.

notariu- necinus v. 11001111. ”

Paceni· 1. Aenilinu.

011 Gonnum pop. (1 18 et 43. Paconianus 8011111 v. 11011110.

oziau-484.

Pmoun Agrippinum 11118 01 ³³0

011102 40, 11 111, 13 33. 111 83. MPaconim legum 3117.
01101111 &Hm oque· 1101. 13 Panum 11101011· nx 15 1. Vm

13. namn 8011111 10000116
ὃ. ίςιῗὲιοιὶὶι insignibus don·
w 6 .
putot 12 31. viatorium 04101.
uim 1134. 10110 meniu A
14. μω ium 11 ruriaciam
10111011 14. ndu-pn inignit ob-
tim 12 38. mitur 12 34.
nomin supa· 1. 1 11 01.
sumti 01111 dem 1101111 12 311
13 111. md 11010101 munna!
18 14. additu 10 14.

legem 1111οι 1514. 11310400 ,

digreditur 16 ³1.

1100111 Parthum 101 115⁹. 0

haum Africam H 4 41.

Pactius Orfitus 13 36. 0111110111

centurio 1316, 11 11.
Pacuvius 1οςοω 2 7⁹.
10001110 00011010 0111.
ΡῗῖηθὲιΗωἚῗἈ 117 ⁶⁸ ²² ⁸³

paenulae 01010111 0 39.

1001111313.1 ο*

 

