χω = κ. umusufflmuvm

⁸ ¹ (3.st pima- ombz'w] promat mdiv. '
· ’(6. 35. p. 69013. Romanorum] loge Romo more. ulitur*-
Μῗὲ. ποναμ mind quadem... mimarum nt ιονιίιιήι ¹

p-fiffl13Jmss1avv'A. vili lnge. niossovidim Her. Pp. 16 ¹·S: ἶ
¹ vum orwk,nu1{m=minerinssm anem. vili· vum etin a 1
:efflue 66160666 “ &seeum mon. mfflmhzulae? m .

6. rfflqul, rubim. et-luebant Δ. .' . .

G. 36 φ. (101. wmqu a cummim] qun numni.- ἲ
066666 ξῗῖὀι ὅ. 1... ...qu «ι ...1 . comm a... .- .p
m ffmffffmqfuq prodit-m eui. τ6 m’ abin ὦ A! ι
nui· neri m. puto producam reo. . ·
·· J’· Mamm] malvane-pm. uqi· {uA κ Hm
{¹¹⁸ 'm' 66601601·οω arm affl& fiam] Δ nn, a &a
maiorem inserti. hm. ’ . . ’ ι “ . ·

· p. 600 16.. abmdm ἠιὶϋιιηι] ...Mamaea nstin. aq μ’

Tae ιιι oaftra ιιιρα. sie 16. 6 622 fundu& quinquo. υἱιαι· φωρ L 1
d tabam...] Alabana. .÷.· 1631111.Ι ..u-¹... vid. mm
’ Ι ι ,(66.319. 1141606 6μωπ1ηζη] suparatum mdo. mx Δ dpu· 3
(Ἢ fflmfflwssssm 15...ss
difflatu-⁴⁰· Pu &5¹7⁸ 66060 dle] 606660 611160 vd 66060. Vn· 00 Qu· ¹

p. 606 6. audatius] ardeatino A, bone. nox obsidioque aba· =
dam quod probo.. obsidium pro obsidio.. usitatum nostro. Ι

(6 41. p· 660 12. prmifcaqp cmii matura] prmimb
mum·,=1fflor.nm Δ lent. ι ⁴

'213velm quaint] puto laevom numine. ιιι nox quiin·
fingmbznffimm· ma haeum eol· illumve] tio A. tu qm!

Ι . repom moenibus cingebar, ita wambe. midam ut.

G. 42. p. 608 10. diuJimmo dudum. in M clu pro dm.

G. 63. p. 609 melmun] daleam Msbtno.

G. ⁴4. p.. eso-9. meream] logo· amun. niu. Virfl‘lb st
ffl: uoniam superis· auena ‘volantum ·

16. cubiculi] cubili. Δ.

10. alqueuu· inanem] et quanin· mad. ΙΨ ω quau ¹⁹¹·

ve uo . ι .
,06541611 ’1. ecifllm οιΑ. ’1. deind· sodex imeAEh'sssu.
emm, q .

G. 46. p. 6¹2 7. eibi comum] ubi tanmem AB. lege ιη
eibi comeam nic upa alicubi ninii· mondum nablum ιδ Aei-
116110. ot uio ill· A. 16 52: eloquentia· lmdmw' sibi nandum

' K] ffiassimf⁶ssssfflnel⁰21⁰22ffl⁰ia ... in A a. pm... qis...
nox bene idem matrimoruum musetum. ·

8. iai ιι eumfvnuna dignam viden', a! Neronia polim a·

nillum] idon codex. lege digna intueri.
¹ ἢ, Jffffif‘3.::⁶35.⁰:”³.3..·:'¹32”.... ῗὲἓῖξῑὶἓέῖὶῗ

16. umpaanrbr] temperator L ·

 

