11111

” 111111 seposita pars tenebrarunt littus breue 1111111114 23111-

! 1344.1111111111111111 erndeli·
otti cedebant 16 18. 11 libidines

tonare Oceanum petere legrsddl

'incognitas profluere 11 26. opud lisere 111111, 1111111111 13 42. 024. ³

libidines principis subdus ι. ιι·

liventia et 1121111 Δ 12

“bens cb libidines muliebriter 11111141.
. 11111111330.1111111111111ιιι 1111111 ingenie etism iuter 111111

’ 1111111111 vigiliae 6 4.

“ 1111111116 1.

1111111111111281. 11420 t
locantur ultre Danubium, 1111111111· t

11111263. ’

libramenta tormentorum 1132311111111111111, infimos 08111-

librani corpus imperii sine rectore
nequit Η 1 16. 11111111111164.
11 qnos tela desuper librabuntur
H ³21. libratus ictu 112 22.

1111111111 modum figuretum siguum

¹ ,11111111 Α 5 111. ntt intentusll

Ι 2 68. licemini usurpata libertate

11 1411111111 11315.

lieet, scenitas, orontio tiata est Η
41511111 iure ³ 24. per 11
citn et illicita ineditus 15 31.

ἱ11111111111111111 26. ι111ιι.11-
1111111111 anno priore erupit
gratim 1 11. theatri ib. 1324.
incedit cuique ι. incedere. licen·
tiam stupri vulgabunt matronae

, 11111111111285. licentia eou-
ingeri 2 21. lieentia vetustatis,
t'st 11111 mortis fingendi 02.
111111111182.

33111111 3 21.

11111111111325.11ι11ι11 egere
629. scindere 1 50.

lineamenta colorent 6 16. restigin
zeliueameuteqnacdnm ostendisse

' lingna prolessoria 1³ 14. Romans
Δ 21. 1111111 exercere 0 31.

linquere H'd 25.

lintres 11 5 eniienim ris 115

liqneiacta sd ses lnlertue imago 15

6111161045,

linum ster incrtat Η 5 d.

litere bostiis 6 9.

litigator 0χ 11 1123.

„litterarum arbiter ι. arbiter. litte·
ras misit, coeptam sibi eet. ιἰι
quesbus scribebat 6 30. secreta

spectans lste ι. prospectare. ds·
terrentibus, abdite 16 30. eolo-

1115 14111111 potentianum,

1111441111 ignobilis 1 3
lecu 111 ee 111 res sus's 14 61.
qno loeo censebis? 1 14. locum
sunm praeeipua- in delore 38.
tuideo, t'lleipso 1111220, 4

46, 13 41. 11 loco reddemus ¹

24. 11 lecum genas (11111
spent sereret) adempta oi bons

16 3. locus principatus, condicio ¹

113 58. loci effusi v. 1111111.
1111111111, incolae sestsst ugen-
'teredo veteres locos 2 53. rr·
des' ιιι Circe 15 32. 11111611.
iacere. iocorum tulmqnentta ι. iu·
frequentitt. ingenie tutsri 116 41.

{tunde locorum 1111112 ³³. loce ι

castris cepere A 20.

longe prologusH ³ 56. longius siti,

ffiffffiuie'egm 11 10. 11

longus principatus Η 255. 11111-

rationibus 0 22. 111311111111,
11111111440. dinem, tricas
14 65. opulentis 14 31. potentin
1 ³. longum 1111111111 disserere
112 2. longum ridebatur arces·
seretormeuts H ³ 71. iuleugnm
incereoninrfnrere. perlongum,
dt‘ts onte ei saepe 6 28. longe
sacremento imbutus miles H 2 4.
longe decors preelerentes nobi·
les 14 53. longae provincius, re·
mutieres 16 b.

longinquitas, iengriode ³ 5, 6 44.
exsilii, 11111111ιί111 1. qrtotl s'tt re-
1111111111 53. longinquitas regio·
utun 'indicitur 1111111111 111111111-
ru't A 1³.

litterarum (1 19. litterae Aegy- longinquum iter, lenge 1111111111 ob
ptine, 1111ιὴ16111 clunicense exercita sothe· 111 41,14 24.

86.

littleantars Orneon, 1111151111 11

{2¹¹qu nuntii, ,ιιι longinque 6

Ι loquitur cinitot to et ’1111111111 16

 

