viltronum. loe

uate 18. plebiscito poblite· edietum 1 7. entellum 1 88. Δ
18218ἦῖ1 ¹⁴⁸ μ’, moui„ [1888111118 et vriiier 15· 18 ponde ι
mmmm, propter mm pnoeipiotoi 69. iirnuteteet ooo-

¹ tinere ii 2 ti. pontem inponere
pinu umes eiiutii 1510. potrdihneteompie 1 61. Rheno

pion iou, trimi 1 a plenior 1 89. inopere v. inopere. terrio
eoem .... eo. tote
ab& {8⁹13 g, ἐξ 88, 13 25. 111ξὲξῆ Βοιωτία 1 73. etrotro
‘tt‘ Μ’ ‘tm Β* profitere ...’
1111111119, crepe oei nomm popieoe et minutiones 11 2 78.
eim 11... . iti·
eo ‘¹¹¹⁶ {iinteii'ii'i o oo.⁴
pluet “fii'’ ...ιω 11111. populetio lete 1 5⁷. Ι
obtin auom 6 44, 1011118011·ιὶ ,rito volvitur per in·
eneam. uenerem wormw- ¹ r
in. Ι porregere venet brachiorum· 16 35.
”eritve ..111111 iiii 88111..ῑί
:stammam &goffia '1:¹⁵ Ιἓὲιιιειι 1⁵1. porrectior tores Δ
ΙΝμῙΙῃ mm 2⁴0· imm! pom A 1ss 05 Oi 2³·
81 &Fo- 6 6, nd poam ω. imum wudu ΜΡΟΙΙΙΙΨΙΘ H ⁴
erro v, mm, ΡΜ, 1120„ 85. eeteoee io liomeoot portere-
¹³ it. toletum poeno id eo- m‘ ² ¹⁸·
to tm, ηπ, „pa pm. portendi nutriorem cognitum ott
eure· ψη. er m· 14 oe in gebi! propient} ᾖ· eom·
18. μηκῖῗηρΐξοᾝῃὲῗὼὲ portitouelx'ffi ”talliarum lieteri li
111, fidu„ ῃ heim 1 82. pro portione virili 11³ 20.
ἎἫᾚῬ ⁰ δ’ angustarium? tillonem 18 28.
miter calm 0'20 decor 11. μ’ῗᾱο “⁰¹¹ A ¹¹· ⁰ 16·
poure.. pertinenia, 'mata erati Pom mmm ⁶ ²¹·
5⁴. Mundo heu„ ponem, poseo, eodm 118 8 eo nequead· -

..ΜΝ H 3 ω, eo potentem eree-16 8.

ΝΠΙΜ nentem eoem et oeteo ''m'' mmm-¹⁴ ²⁶· ³¹¹ 1³⁰³·

“nilon notorie roeo 3 80. pol. 2⁰⁸22502¹1¹¹²⁶¹g¹8m ¹⁰⁰²⁸¹¹⁸ ”⁶⁰

ι 11 18.
teum 12 iii· ὓ pmmaecteeestaqueto 91101·

Μ· 'imflfl 0 23. erere iper transitu Vicetia, oeru-

manerent ⁰26. paeones.

morien rexit (ieeur 12 13. poet cremonem, deletum, H ³ io.

inite prodii (iii. qeeeetiorio ex· poet preve voluer pugnam ie-
doere 0 1. eereit 1 88. poet peueoo dier 11

quw· n 2 8³5 3 ω fii 8⁴5 Ξῖ 115.ρέἶῶ posi ioacggenoefl, ex
¹ 0 Ν 288 imm .

Μ it oomni libertatem r. posteritatis oure, glorior a poetet'e
munte tihi fluere vitoe 6 ii). 112 58. posteritate plieeit euom-
bourn? 38. 112 82. iren Aio. qne, posteritate [ἔνια 3 18.
'irem 11.

 

