“ 144κ ῃ -“1’111)’ῑ X'
napum mmm-1⁸8⁶, andnamt, φασιύ 111 ’
peffiaemfdim'a 83411111 ,ἓωωΉωἭῗαῖ
⁴· penten nomo, με eom wa, stadam [1111111 14 57. ἵ
μου, innunt popum 10 41. pemati! aazia mulssim
pontes molid, ΜΗ 81. ’4 4. -
μυῶιεινίιωᾶἱόει1τ.ω- penalem m omisit eu 468.
m in modun pontin 411150· mhi} equ pentima pro·
mmlx? 11311101 444. ⁴pom msto? a mm ³
³ ω· Ἣ Μ ‘mmm ’ν’ 1
··11.οπ1114011 18. pones mdn‘fas γὰρ οὐκ 1³ 54. ’
‘¹¹' θ’ ’Μῖὼ 9¹ in'fflf' lu. pneumatium mm {⁵ 58„
ι penos uun foro praem· 14 54. pomi, unffi, m, 4 4⁰. offi- x
we· ¹¹²0 &⁸0¹va 112 ¹¹⁶· eii· eiu 11 3. ¹
· 1)θίῑῖ 1210ῑῆ111 ΜΙᾙΙΡΜΜ memma vocnt, eliqua μ’ u
41, ab ‘'affin-gns} 5133} affl& amma&
xlm-101⁵ gogoni· ¹1 ss m 1⁵ “pomum-2 ειμι... n1 ιι ³
ffssffffl· ‘'3311in ΨΜ ..1111ξῖἒέ n 191. „aaran
peuwnlfftdilbemnhe 21st 1,,Ξὲᾞὲιέωῆ ’ἵπΑἭ θ’ Ἰ
Ῥτᾙεᾙπ1ξήετθῶ »egem m„ ’Μ ¹¹¹
offis ffiffi‘ 2 σε. ..1- ¹'“⁰⁸'⁵¹¹'” '‘¹'‘ ¹¹ ω’ ⁰¹³¹* ¹⁴
ΙΙ111111111111111111. som 11¹³ 11. 5³⁸ 1

im. ιο m. ndu w, 2 ³⁶. P⁰f0¹¹¹¹¹⁸ ψ· ῌῖ) 1²·
nnn mem umam-112 ¹³⁰¹²¹¹¹f² ¹3¹¹⁰ffl¹¹³¹ ,⁰ ⁴,st ,
³4· penetravit ad umnelin ”dem '¹⁸¹¹ mmmm Μ’

no'n metavit 3 3. pen-lit ventus
violentiam nd vicina uhi 1ss 13.

14 1. ια peamau qm n. ”m Ι111110Ιοῖοέῑίιέιοξοιιιιιιι 14 40.

:⁸3 :3123ss ᾗσι-’3, perfidiae locum querere Η 3 1.
pact· firmare 11 3 9. in perfidis

*seruari H 4 7.
μὴ.. ,a Med„ mmm Am· strenuu τ. manuus.

{3¹¹2ss ᾖ ww& 11111111 112111...

ὓ 41. οῑὶιηοιίῐιι 11111140. ΞξὝΜ 1)*ῗῇ ‘'¹¹¹¹'' ¹ Ξ
⁹⁹⁰⁸⁸²⁰ ‘¹¹¹² ’Μ ⁶¹⁰³¹¹⁰¹¹¹¹⁸⁰ 042 ..113ῗέ .. 01:223? {2⁰⁰3

0 40. pomum ulan et m· Ρ
· με. musmo praem 11326. mmm P‘''‘'“''‘¹⁴ ¹¹· ¹¹⁰·

wm- ὼ m· 11;’.ῑ“ῖ”..31;1.1.ῗ’Ἃ·“
.' peffiiffit <guig ἓιοὲἑ 041ἳὶ 11ἱὲᾛέΙῶ vzffmffluss
{mmm 11141 ⁸:11⁷ Ιῑοοςο· '⁸ ⁶,
pprmnop. petilium 111111.- ΡἭΝΙ &ww-Hb 11. ὓια·
νώ... ..31 m, .
principium. nm 1ffl0t⁴1,51⁰‚627‚11
animumn 11. maumam-3⁴·
1101οΨ ¹0¹¹st 21· ι 10, 1⁶ ¹²1. mit im ίι mn
pereunti-dicum. pompm mflssffingmssaw

unam vox οἱιι 15 10. peno·
mutin herinis ot me :duum

x .

 

