‘m ·N.‘·³nmNs11AmmmnflA
og (3.1.) aneso, 1.· 1.ηό σφε.. 'cm-'nuru unffi ι
&13:3311792. Ιἰν), suspen& taujid Ι11).1111111υιιιιιὶοιξ111113.
’ p.'7fi'1l.· 011οηί φιῐὸὶισᾶαηι ιῙίιύιωΪ1 fe e cubito iisda didm:
’ ff'em'pe in ludiim ιᾷιςιὶταζί. 0111111 ι’ἰεᾰέίηῆνᾰί diebus. τὸ Οιὲτζ..
11.ῑ;“ῑε.“.τ·.11;ε.ῑῑ ζει. ..11111 {mm ²²²· .

ν, ‚Ge ⁷9· ι 79 ὃζΊΙΒὲΙΒ CPG (113 Μῦθδίωβ] fletu„ flag„ ψ 03·
δί1α. Ἷ113111ω 10 263· apoc 1111111111 (menti). delude ,ιουιι 32¹³ss
equitum ferocia et numm. et setoet'qral suemus Δ. tectim Acidss-
Ᾰίψ α1.ιιοηω.»1ἱίἱίαι.”. ..ῑ Α ·, - “
., 14. advenae] puto wilm vdssdvolqvm„ , ¹
⁴ p. 806. ubifmiuialz.ccvi-v.1a.1utgismitia'131mje1q delta 1
5111.;.Ὑ;..1.;.ῑτ,3)ετ.13;.·1τ.;ψ ““2’ ’Μ’
c.80.p.371r¹0. emtam] ...ευ ..ῆι masam. 0.)... 1
sm. 2 ⁷³5: ῃοκ apertu.- tollamur equis umque paam. pam ’
“ :nuto etinmwsom merissimam moxssoenmtinnum. ἢ
...11811184 knivam] *fone dur· ritimuae. mox ο. u: ιἰι m'- 1
dium mamm. δωρεᾶ de 1123 42: qufd mimda pn aa? qu ξ
,emmim nobis arcessimus? possim& cur defin'muae ad {affin-3
, 6. 11 ubi] sisu Δ. mox lego intercidet. ’
²¹3¹ 'attfifen'fflfflunfflim'ae stertit opud umidam 3 82, μυ ὀπὴ
o ω, 311). ἱιἰιιόιεεε] Ι1ἰηὸιεοι11κιιε L· nuret. pullo post scn'btir- J
1131333114. 3.-36 2. ρνᾹωίιειιι cunt] sio nu. forte um pmi-
3333133633ωὲ fflss-«issoran'n uioradus-⁴. t
- 12. erat] forw. haerebat *vel eembnt. poni! et sada ΗΞ
-υαα, ul similia. nam erat non. ω), in Δ.
16. noneenda] an dinoscendo?
w 19. animm] nasoniano, ..ῆι-..111111 vetustae. §omoi-
που eo vultumque conversi. ·‘ ν .
ι’.) {122005213'2325:ffs'fflkztff‘iifl25:53·
,33:31aeae'ngvjaenitatp'e.¹ φοὶᾂρῑὶοῖἰηιὸῑὶᾳῑραϋ (1111116,’,11)11ος3)6ιι1ε111
ἐπ’. ἐς),1τῖε,”’.;Ξ-·;ῑ;“;.τ;ῑῐ.;ὁῑ.τ.ςὲ;”)ῑῑ.;.τε·.“.ἑ.1.ῗ;,ἑὲ
'taribut uupra locun emendatus. ³
. .. ⁴. 1186.Ξ371βηρτονκριο11η ρναᾳιφιοὲφωηιιο Gronovius.
jule quoq n⁴ Caesarenq adnotamus. Ι ‚
Α ΗΟ, 87. p. 8814, ¹cmm! reliquo! Cq'uasymly nil mundun. vide
Α11011,(11111ιιι1ίεηιιιιι. , ,,, ,
..a -89 2. ἱηγίζαίυὶ] ἰφίἰατιωΔ, Ι imnfytalm. lige ἰπφκιψι,
, efud· supr·- Δ. 1129. ιιιιριιιαίιμ, benefica loco. lqu Tunius
mag? ιιι13389 15. mota] lego'samo'ra'Fl'a'vio Sabino.
(189. [190 10. adveraaxpmfmuerae] 'duem in rep. pem:-
, agga [Ἦρζῖἑξὶηοω. hoo οι) wem 'mpublfcae adversam. οι ut

15. et quiequid utrimque] mlo et uln'mquae quicquil. alibi:
nee mullum virium a'tergo. ' ¹
'¹¹⁹ ⁴⁸16. longo} 'longa Δ. ·
(1Δ90. 13ιὲ1 7. ced festinata exactione] M insuffla: μά*
οι sio et '¹ · ¹

 

