mum· emmaum* 11.
1111111611111111Λιιουα 111111-
brug mmuh 16 ³³. ,
mentatio paagium 1111 161111 v.

11111111.
1119111 1111111 Η 4³⁰.
11111111 Galliarum 112 61„

mum

1818. 111 emmiu ι. ahtu-
melia. 111111 1111111111 118 69.
mum· utrm-tit et m Sui-
111111 14 61. uvi· ‘n ίειῧίιιι

laum nomenque Ausum 1 8.
werin (1111111611 16 8. ἡ Iu·

den primm

maxume, affinem menduc, murgum 11 ,11τί 11116111189.

.2.16, 466, 1112, 1416. H
'1 18, 9 80. gavianam, offena-e,

31ζινιι111ιο11111ἰιοωᾰιι 16

,μμ se fem 1³ 18. aarum mpero 1111111111 11.
lom huno vel illu promitti 11111 m 116 11. 11181111 Η 2

,ψωιμ 16 ³. ordinem minis,

. m.

112meka mmmmm.
sssmdt'caeredtn‘gnoetm 116αοι1118111111ῆθ61,

mo A 11.

. 1111811111.Ι

ωειειιῦζμοςοιᾱειὲ puncti ιοω- mn plebes 911. .
aazia„ aequ 111171 1131. mu moxAgn'ppin 4 68 111111 lugo

ἰ1111111111βῦ,111111811111111111
1919θῖ11 ἓῑξῦπ,411111ηι 611.
111111113μῖ21 1111111 111114
ja. 1116 ομ theatro 111111 atqie,
qraett'derp 1³ 24 11 96. mm!
· 11111111 ubi* 11⁶ ³⁶. 4⁶⁸¹ ‘ub'-
111ξὶ. 1111111ρί11 dmin· 1. ula·
111 11
milam 1111119νὶ11 R 4 n.

1610. atrox 11 meum, torvo
nun 0 16. mx 11111 12 2¹2.
mox 1111118ιά1111, quod terme·
1111111111βῖ 63. [m 4 11.
inpedm reip. opp. 11111 118 1.
opu 11111611 2. mutum ⁶4.
in re 11111111, difficilis 16 118.
“nihile aspum 111 ³³. 11 ³ 82
atroces notqe 11111111 nominibus
6111111111 229. 111οοί1 111111111-

’strepere 1186. 1111611111 ‚ «vm,

urgentia 11 2 40.¹

1111011111 morum 4 19.

mimulam defectum 1111111 hbui· atrociter 8111111 aimon, 1111111111·

hu w's, mparml 28, 11. 16..

3111111· 11111111. agere 411.

1116111111 daos 111 nmium onis “

ee, maim 1³ 19. loqui, sem·
eim Η ³ 1. atrocius ’11111111

summm.

1111111111 Q 8. &sigalam 61111111 ammovit locos laetiore· 0 2. 11-

vidqretpt 1111111111 nummu 6 96.
morbus 1111111111, 4 8.
minero, mum 66. 11111111 111
{Q οῙᾱο..ιψ.ἷὼ 2 111 ω·
‚sang 1811111611 1111116111·-
11μ1 provinciae 1³¹4. Μωυ-
‘a 1111111111 0 111. unionum

1111111111 repellero 13 ³5.

,111111 sordidum 11. pubem 11111-

vmnt 11 l 89. mrim 11 οι-

sanguis, umor ’111111 lemeis

018. numne m 1111111 112
66. mritis opibus 111 10. ιι-
mmo pabulum absumptum 16

tq· ordine, 111116, (11111111 16.

legati> Η ι2811.
1111111111 812. 1186.
1111ἔῇ1111618. mam· ⁰

,1111111111 1111111111ῌί 2 Φ.

11111116111118111111,11 81. 11-
ἓέῃηιιὲιτιιι. Tg} 111. 111111 111

muniere Β11111111 1420. nomen
12 2. 'nomnium 1119111 16 64.
oxgmpjn 111un 8, 6. nonu uili
11111 ⁸ ,111111 1111111111

11111111, nmen e. comere 168, .

1 10, 111 w. 1111111111 1111111 nj-
Μ1,“1·11111’111·1·1 2 68. derium,
11111111, ingedt're 1 50, 6 19, 12
16, 18 ³7: 11919. 1111116111
ripun (Danubii) legiones, ne-
6111111, mmmm 6 attineri
um 11111111, 111 modic qma

slim em 1³ 16. 1111111111-

nuum. 1111111819. fimo
mentm signatum 611. mo
11111111, 1661.

fibulae ³ 11. ln 1111111161» 1811111111ρωιέ 66. ·

 

