111 1111111111-111 v. ’ 111

4

16. 39 J). 351 3. merua 111111, mim 11111] mem tx {mortino
’01111111 ’ au. .

1133311. egens] 111111 tegens. ι 111 ‘anxia 1111311 a pavens 111 ,
¹{vitan 11 ere se?

G. 75⁷. 1133911. cui nomm 1711111111 Nam 11111111 e! moro
7111111. vide supra 4 23 ut mox ’111 5 . 13121 cui vocabulum
ΙΙΙοἷαι fuit, 111 et mic 'scribendum 15 37: etii nomm* Pythagorae
m ο “ ”

G. 74. p. 362 3. idque vetitum] ia quiaque: et 111 Muretus. ’

ι-ιιιι--ῡ-

111 1111111111 1111111111.

ι (1.1. ‚sm 11111911 Gauium 1113111111 sm] 111169611111111.
:re 11113 ium cmugm 13 ³2: Dum fun amnasgnobak 11111111.

»ici 4⁵: cui nomn 0111111111, 11111111 nibem· mmm, Ι11 ο. · .

’133 numen mulieri Am'ae Ga'Hac. 11. 1 771 10111311 ac Flavio subitas
'n Kal. Iuliae comlatua defluat. 24: sacerdoti 1111111111 emt. ,ἑο , -
mlo, 1011 sacerdotis. 1111111 31 41 ·G. 11 M. Saeviliie 1611111111 am-
bobus cognomen emt. 32 2: creati P. et Sextus Aelii = Paetis fuit ·
vnbolnn cognomen. 36 201 03111111 a hoppiuss utrique ,ιοηιηι Sa-
1””1”1·’ῗὲ’1·’”’”·1-“· '⁶⁰ ¹⁹⁸⁰' “““.“ἶ“2“11ἱῐ...“313.“ἲ.ἒ.ῗέ
οθιί. 1831111163 ,¹ goffifflsmda 3161011111 td 111. 1. 1 bin
31 c· ι

C. 3. p. 365 7. multum] quid 11 multo? ,
C. 1. . 366 3. 'dandumque intmtitimnnpmt'mm'oee 111111] Μ

jucundoque 61111111ιί1 uitium poenitentiae 111111, 'loen gossino 1111-

mmleu 1111111111. 11111111 vombuln3 111111 nobam uic codici.
113111111111110. 1111 amodum 1111111111. &niveam

pro ’1111911111 mn Μ, 11 ’1 1131 [woffo quanquam. 621 ’ ¹

rupen· 111 negotio pro 1116. 11 2211ουί1110 nummu pones pro 11οέ

um. 12 1 11111111111111011111111111111. (1.3 fratum pn smmum.

2. 26 quamnim pm qemen‘tione. 0. 2⁴6 omia Ῥιο umiustroe. 1161

chro Iepiela‚prior pm pro ior. ’137 loccha& (pro Aramum. ο.

13 oeque nece pro nque ἅπαθε. ιο. 14 fumidus μυ infit 1133161.

2. 19111m'ua pro Titurius et en'am perio pro auctam imperio· 11. 32

manavit pro pronmiam't. 11, ’ὃ 11011110 uni a'bi. 1110 cumn in

11111111 pro vomitum 3111111111. ·ο. 33. wrm mim gv 111111 in *qm

vivarum. 1413 ne 1111131111 μυ Nero probata. 1ο.- qa urbis pm .
Juiete urbia. 1123 fn'eoribuae pro fram& opibus. 1315111111. pm

‘nhcmenm 1111111111 H. 231 pro inflamma. Mffl in'hom pro

'alannum Δ. 15691110 immanium, 11 munitium. ·o· 71

sin supplicio pro aine. 165Ι lonquae pro’longt'nqum. 1114611112

pro insuper, Ι1111161. 1ο. m minim 1111 11111111131111111111 'offen-

1111. 2 21 dum repormo gemm· m rumorum 1113111111. ·
111111 scribendum forte 111111111ιᾲ111 mni Gemam'ei n'memiaeium poo-
nitentiae 111ιὶ111. ι111111111111111111 1111111111111101111 111 mam δὲ·
nilis A. 63, senile 1111711116, milev 11111100. non multum 1
ῑοορο hic abortavit Boxhorniuu.

C. 10. p. ³70 6. inanium opq] inmo epeciess 111111611111111111
{nani specie. 13 32 corbulo corpore ingens, verbiae magnfficm et 111-
oer experientiam eapicniictmque etiam speeie inanium validae. quem
locum, ubi pori modo
1111111110. dixi 111 vpalleium 2 30 specie in animum, 111111 Α ape

1111111111. . 4⁰ '

 

necabatur, recte 1111111111 Lipsius, 1131111οῆ ·

