niswonicus. “ ·= 66

holin 1116161111 2 61. eu· venetius Helvetiae 11111 11166. ’
tis mribus impu 112561115- Vocontii pop. 11 l 66.

dum venit 111. fliium Germ·- Vocula v. Dillius 111 6111114111.
niti »enine appellit 111. caeso· 111111111111215.

eim hcm 1111111 11210. Ro· 7111116111 hunnine 1111111111 13
nn inpeditur H 2 OE· Augusti ³9.

une· 11111111 112911. 11111- Voim 1111111111361. .,
puina eiu 111111... 111111. Vologese. ¹iuniorum 1011214.

cmm 111 dici 1111 H 6511.
*didam ipsi ,11111111 H 1113.
m Sabino paciscitur H 365.
arduo ipsiu uum 16111111
unsina H 6 61. palatio exit,
6111 ngreditur 11366.11111111111
in silim eonion 11 6 111 ocei-
dim 113 85. tmpus imperii
ipim 0 11. imagine· 11111 deii-
ᾱιιη. n ³ 11. eim 11111111
imm. 1111111111141111.
miliia impertieris 1111111 111
8. 1111111618. ter consul 14

ex pellice 61111111 ortu 12 44.
Armenian, 1111111111 , 12 50. ind!
abicndit 161.,ο111111111 Romanis
1111111169. iterun 1111111111·
111 16 64. deiectione 11 6·
nm attinetur Ι15111, mi.
concilium 111111 16 2. unu Ro·
nm vim 16 5. adventu 1111-
ium* pr'osscimimr 15 10. mum
11111411ιό111 componit 1514,
legno· 16 Heronem 11111111 15

ῗέιῪεψυὶιηο auxilia 16111 11

&aa 6119οὲ11111 31165Βέῒ“;1.(11, 171111111111111111 15 61 ei 111. ’
uuor 12 4. 111 9. mirimo- GV⁰¹¹⁸⁸5¹¹⁸ Η ³ 29.

1111 cumdii 111 Agrippinae 1111·- LV⁰¹¹¹¹i¹¹¹ 14011141 ³ ³0· ι
m 12 5. accusatur 12 42. 1¹V⁰¹¹¹¹¹¹¹⁸ dectepiue 1111111111 11111-

guina 1111 eo in 11111 111116
HQ inventori· 11111111
Β. 1411116111 n offen 11 2
54. atrox antonii· 11111 iu 0111·
dnn 11331. mamm 1111111

H 118. 1111614 urbi relinqui· Vonone.

ta· Η 6 55. 1411111111 iiam·
μιίιι 1111611111θὸ6. Tun-
2111111111
4 2. ·

...11111 11.111...1..1111, .

14 56.

0170111111 mni 1³ 25'. 6111111

1111611111ιὲ :gii 14 46.

Vononen Medii phasiden 1214.»

td riguum Parthorum 16111111 111.
1161111111).Ι

iuniorum rex 21112.
1141111111 regno 26.· ab meniis
1111 11111112 4. inde 1111111111
2 56. in cilicina 1111111111266
oi‘oe. 1111111111· 2 66.

vopiscus 'Poppaeus H l 77.

mulli· l 70· ’4 mm ⁰²⁰¹* Votienus 1115111111 4 42.
ru 11116111 2 ⁶· 1461411104θῦ 211111111111111111 15 56.
in Pisone- innuit 2 14. Trioni Vulcatius Moschi· 4 43.
m 1111111611 ³ 1⁰· 1161111111 ⁵ ’6111111111 ’1ὀ11111111111142.

6 41.

8, ω ipse 11111411 ib. 1111· eius {uffrguffim 1⁶ θ,
· ι ni .

QVneiiins (1². 111111) min 11111· vulsiniensis 6111111166.

mu 2 4⁸.

Xenophon 0 61.

minitamini 1111111610. Xenophon Claudii 1111111111 12 61

vitiu nm H 5 5.
vitm 11 indie· 115 ’1.

et 61.

zeno Armeniae 111 mnu 2 56.

vinis antoniique evinctum 11116111 zenobi· 11111111161111 12 61.

tempii 1111111161 H 4 53.

zeugin· opp. 12 12.

11111111 eui 1111111111 mre 15 41. zani-0⁸ 6111111111 rex 12151111

Υ1111111 Amin 15 ae.

11 19.

 

