‘ ¹ ‘onem-ac· 2 aaa⁴ ,

tur3 111111111111111111111111111111111111,111111, 11111111, , Ι
et qnam incredibiliter compositae! sequitur autern 1111111-
riae abhorrenti a 11111111111111111111 quoque adhibeatur. bic ¹

uc ut tyrannicidarum praemia 111 uitiatarum electiones ‚ant Ι -

pestilentiae remedia aut incesta matrum, aut &quicquid in*
schola 1111111111 agitur, in loro 1111111 vel nunquam, ingon-
tibus sarbia pmsequauturr, 1111 1111111111 1111111 est '·

1
nean eglon, nihil humile, 111111 abiectum eloqui poterat.
imagua eloquentia, siout 11111111.. materia alitur *et modbur
‘excitatur et-nrcudo claresdt eadem ratio innostra quoqne
civitate antiquorum eloquentiam proserit. nam etsi 1111111 t
quoquo tempormn oratores ea consecuti snut quae composita
et quieta 11 beata 11 publica tribui 111 erat, tamen illa per-1
turbatione ac licentia plura ariri assequi videbantur, cum naia- ·
5111 1111111111 moderatore uuo carentibus tantum 1111111
orator sapmet quantum ’,1111111 populo persuaderi poterat.
hinc leges assiduae et 11111111. nomeu, hinc conciones mugi·
stratuum pene pernoctantium iu rostris, hinc accusationes po-
tentium reorum et msiguatae etiam domibus inimicitiae, binc χ
υ[11111111111111111111111111111 senatus adversus plebem oer- ι

tamine· quae singulo etsi ‚madebant rem publicam, exur- ¹ y

111111 tamon illorum 1111111111 eloqoontiatn et magnis 11111-

1· μ’ fiam] iwo f⁰fl¹ffl flii· Msntt vero hieiaoanmdaqumtgo ¹ “ · ¹
guandiaecipio, nt prohfidcar! 1111 uae auspicantur. atliberymrmg. ν

boc ipsum reponendum. Groslotina lert 11, spatiograudi interposito ua·
corrigebat anper fiderat. Eur. que ad 11 rerba, ram cogitare,

3.(11111111111 9111311 ι Ι
111111111111111111 redamatio qao- ’'uim'' “fit'‘ mexmptananm

ahiham] adiicit ha'c 1111111111 1141111. [imino .

ηρ W η] ,imm ,οι ΜΕ, affl, 1111111111] 11 clarum, quia 111111 s

imm, ug maffia, mnis, Eu· 1111111 uon 1111111111 amptius, 1111

4. mmm Mam] ‘mid‘ Materni. 1111. lacuna magna bio
ad 111111111111111111, 1111111111· ⁰⁸⁸ ὴ v 'em’ ⁰¹ ὼ ”mm ’ .

nm etaim, '⁰1²¹‘ „mm ml„ 11111111 doecre. 11111. ’

oet neptim optet, 11 Pithoeus 1111 ,171111111111111ῥ111ηιωῃ 211. ·
111111111111111. . 1111111. quana rudicula autern alil ,

iim-‘'imis'' „e mr]
7· l’''⁹⁸‘ti⁸¹“¹⁸i¹¹¹ fv a· foro ,111111 maiduno 111111ᾱί111.
raas aa 11111 1111111111] 11111. ,

 

