Ι
1

Μ s N„ umen mmmm

ς. 174 1.,,41 αυφίςίιιι pmaqgv'un ben· A.
‚lego metationem in vita ‚maim mo. im m μ-
rumam ml omaen eubaldus eiu· exim mm. sie nm snt.

vide Iudicem in mon et in maha.

m

'Ab' ΑΝΝᾼῌῌΜ mmm m

Ι G. 1. p. π5·4.“γ1ὃιοίί1,] et pn'nee'pio Δ.

columnia. quoq m
10. Didonem] Dido malin.
·.7⁷6¹.fomd.. ·
.2. ,778 4. partam] puto pamm iam. .
g-'fflPL bulen Μ. “
’ · ,lege ex· vestigiis Μ unde νήιεοηῐω &manumque aava

7. mann'bm Eam a 'a columnis] ιι mariamnam· penetrabo?

l portant, verum occultandis praecentibus bon} ,1.

5. principia] forte pr'hdpt'c inde. Ι
G. 4. p. 779 4. coaequum adversus aemulos et religion& alii ιὶίι
ιςτὶῢο uque seeqrumwdvenus'aemuloae de eligium. Δ. 3 ι’ pdw
ime seeum. · ·v
10, viserentur] loge eiicerentisr. 1
,780 4. composito] apposito ’Δζ “ „ 1
. ξ. neutraque eradhue'anta'qui mbsia retinente] sic Lffleupn'u. 1
G. 5.· p. 78) 17. pleraeque equitum] militum A. opinor {lxm ¹
' ωἷζέἷνὲ. 11171]γὲἶῖοῆ 111οὲιῖ 4οῇ νευειΑ. 3 13.
. 6. p· 781 13. venenum] lege «le veneno.
16. Romania Δ. ’ ’ “
C· 7. p. 782 13. obiectavt'rque] obiectumque A.
, · 16. tantum] 1οιῑο ἰὴ tamum. et ‘ne memo'n'a.
’183 1. animo praeruptum] fone anfnu‘ promptum Α.
¹ 58114817 exeern'me] forte exercitus. 14 562 exercita m-
suetudine velare odium. 16 ³2: on nd exprimendam imagine· leudi
exercituo. tic Κ cum vulgm't. ’ ‘

'tv
ι

C. 9. p. 783 16. senatus a'ue exepm'abatur puio senectus, vd
natus. idem A ot B. ’

¹senec-ea, νεὶ spectabatur. A n penam eius? pando mo οοηιπὰο Se·

p. 784 4. misso] malin immisso, quod groprlum hac in re w-
bum. vide Ι11. 184. fmmiaffo percussore Δ. 18 imam afa-qm
2·2222ae2:522„⁵„20‚2·„2‡3¹:·z‚„÷z:³:.'‘w“ m„

. 3ιρ13131 334255553‘22w„axffiaff‘z‘ffitz‘zz2250„
tt'nuo. deindo bene A tm· ullis alimentis ωα. .277; mnsam
. m.‘2‘'¹0'1?'‘3d3‘20‘323”'²v⁰.s15;'“ssi'?0²25“3'5³33&ss ”sm
1041813718,ῳᾶἑὶἱῖ ὅῗξῗ. gfff-³21, ¹⁰⁸⁸ “¹'“⁸'‘⁸‘“' ‘¹ ’Μ
G. 11. p. 785 21. eine arbitrio] auo ανῦἰῐνίο pm. :liter srmo-
, , vlpn, vel σιίιεΙ arbitrie. 1110! arbitxol, qui supremi· intutam, sub-
mff'ssifffffim 32:31‘52‘zx⁸3.02035”¹¹0¹0‘“ Δ·
ἒξ. mm m: 53?th 308110 prius Anteio A.

 

