s tt · 1 tt o tt x - ,
--rdn'gocttt et maistin« tt maemtttt.·tttto.pot· t
111 ’1111111111 11111111 11111, cc- 11111 66. catlitionem, dc ticet .
·, wltmtm omno toct315. advertat partit? 81. ’1111111- ζ
olcotttt cupiti-tunt H t 6. 1111- tour ccoiotttiotton diticcit 1 27. t
... iim 1111.. tototii 5 8.. nto- cceptttttm libonotum* cnittoto fl 1
noc Aegyptus, qttc'icoc cthtc· .1 11. ·
-Ι oo intercludi pcctet francolini· coctum tpot clicuito 11111111·
cotctt'o ii 6-6. οο11116111 mccc· rimu intra terminet 1 11. cccc 2
1111111111μή otc-tt, tantini , toti-nomincotntitin tutetur ¹
’.1111111266 teutotonicis? 13 ttius 1111111116 11. pto- .
69. · pinquis frustra Pisonem ccci-cct- ¹
citttniot 111111111111 0 211.Ι tiit'ot', c prm ocomibttt 2 ¹
ciottontittt ttitt ingo Η 6 62. oi 31. tctttcritct nquit (1111111161
tt 11. cunm-tum· 001- matu, mmo... 1111 ¹
lot 13 38. odim ingan 6 t. 11111 nolo contuito ut tt
. dcmottitc tiotluttpttotoculiooo coctu 1111111111 16. coctu tgctc ι
. muto ut 71. cioctctttiott co- · t. cocto. tttitcoto 1 to. io dotto ¹
pettoro v. ctoototto. mictum 11116111 ttcoto 1 tt. coctittt ¹
modi ambitae ott'otic 3 211 citndcttioit vocabat servitio od ¹

¹ ⁶ 11111 061111111111311111111111. libet-toton 1 27. ’1111111611 ¹

-· mention 611111 dicti, gra· multo, otoitit odino, ,1111111611
tt'otttnttct‘aett 112 victotit tono, 5 7. coctu monitum, concurso ,
proemii two, nt tt'tvcitto matria totit'tt’oto 11 1 16.. »

ι tint tic 111 19. cd clcn‘otttiom cogere obsidione uthcttt ad delitio· ἶ

“ Ἰ“·«111111111111111111111111.111111- mttttttntmtomtlt

t· nctonottoemtccuttvoeoctce· · 16. ninitcot otto 11 tcettti ’
· totio ccotpcoo'io 11 3· = ⁴ 33. coccio tit oo omacio, eo ¹
olioutoioo, ’1611111111 61. colonio· abaco cotccpttt 16 131 adstitit,
«totto ot municipiorum cliootoitc oxprcotci 51. ' .. . ¹

·0 3. pet ciiootcltt itt-ocior 3 coghttionibct prtvttit 1111111116-
¹· 55 fflcctutaodcottrc 0 36. tc H 2 111 ottuic cogitatiotihut
ι clientuli 0 37. · ”ptotptitttn H 1257. ¹
timu 171. · ι 11111111· 11111166 25.. t ν.
otcdctc 1111111 11133. 1 totoue cogniti mitti noc beneflcio noc in·
“ Ι31. ctutum 6 16· “ · intio 111'1. ’
cctctotct ogtttinit Η 2 66. = 1111161111 imino obtimo-t lti-
ooolotcnttt armo-itt tottam v. 11111. 6111617. 1111161161 mucro ¹

. . ¹ ottho oti ..bonoim 611. in 172. cognitiones 1111111176. ¹

· concoctum H 2 67. victi victo· cognomentum 16, 1 61. ic cogno·
totquc otthcnto toiido fldc 112 mentum tdtcitut 1 32, 266· .
· 7. cocinit coctotittt, fimatc ett iohoctcntit 11111111 616. ¹
H 1 21. tic coalita 1161111 to· cohettdcm oxori ootiptit A 13. ι
, ·’11111111111111111 1. 11611111 fl mittentur provinciae 1111111111-
165. ’ 1111,ι cognosci] 1 11. cohibito Ἴ
oootguotc 6 13. cltttudo tetttetorttt 15 16. outo ¹
3355 1111371631 111111ΐῖ1111οῆίῆὓέ ccitcttoo ci· ¹
-⁰·:t¹tt.ttttttt¹tttt t: ’.1111111111 ¹
,6111111111111111631 coc!- amquam& ⁶5:551&ssss
1111111361 t.. ’ ¹
initium Η 2 76. 1111111111 62. cocunt logatiotiitm G 39. occat·
υ maistam.. ἓεὲκἛ 12. cciiii? ¹²51?on 11111111 v. m· ’
’ :issffoiffi‘ignffi'tussii't'i offic... 11111. ”

 

