immitit ‚

168

1111111161611·1111446.111-”· deperite 1111161111 'mem itt 69,
111, 511- ille id 4 1111111 geniteiie 691. 1111111 11111
itenere 139. 1146.111111111111 0 6.
1111111111Η699.111111111 bellum 111111 Η 1 50.
11111111 modoetia v reodeetie. itie· itorreetee- tergis 11111111 et ie-
11111111ςὶ111 1. retugium. gentibue 11111 119 88. hotmen
111111111111111111941. 611161 ceptum 6 68. ’
,6 16. 1111· 1111111 eppeiiete 16.,111111111419.119. ¹
116 47. 11111111 publice, 111111 horridum mere 61. horride eeti-
hoetee eoeetiternut 11184. 11. 1111111416.1111111111165.111- ¹

1111111111 1111111111 G lo.
historiee noetree 0 6

1111111111 indie v. intereeee
111111111111111611111 1611111111·

1161111111 1111111 11111111 1111 Η

, ·' 11111831ιί111 11111111 1 57.
tietdo, ponteonem 1 54. histriones 1611116111 11661111 114 ttt'
⁴ hortamine pugneo gettero 1. ge·

61116.

iet modi 096111111161111111111111111111 11111111.667, 1949.

111 0 99.

hodieque 0 84

homicidium 6 91.

11111111111, ier, v. eee't 61111

per 1111111111 insignes tententiae,
libertate et gramiote 865 ito·
11111 io 1111111 opp. edvereu i 67.

’ horor ermenturum 6 6. 11111111

,“ 11111111.111111111. 11111111, erri-
tim per specim 11111111 11191.

· imperii opp. 1111 nc potestne 119
39Ῑ iudiciumque, 1114111111 111116-
11711111 A 44. praetera A 6.
proprius r proprine. eupremie

111ῗ11ἕ111111 quibusdem inediem Ἴ

muttire iunenee 6 9.
1111111 ingruitr. ingruere. tibiipe i

ventre 11 gule 111 81. 1111111
1111116111 e. exscindere. per-
rumpere H 6 9 perfringere et
1111111 r. pemdngere. 111111-
1111 promptius 11 1611111111·
101 iunipeto 1. 111111111616111111
more agit tetro, quest 1111111111·
111111 belline eit 6 7611111111
eonem egem imur 1111111 oiri·
eet 964. 1111111111 1. iucem·

eins euperem 611111 v. euper- 1116.

eree. honorem egitrre, inire, pru· limitet provinciae, ie pm praeei-

terren. 1111111111. 1111111111· dee eeee eieperio 1611111111· 6 et.
· 1111111111 eorpee 11946111 11111111 invidete 1111111 v ieri-

1111111111 eorum erripuit, noe oen. 111111111916. iuduere

1111111 domne-effic 61 1116 15. 116- 19 46. eoepture H ii 76.

noret cteieetee 11111111 6 18. 111 11111611, ed 1111 coneum 6.

honoret memoriae eiue 11 rene· homenee tertie oommeroinm v. uem·
» 111 ierge decretoe imminuit 51 mentum.

permittere 1. permittere. honor 1111111111 A 91.

11 principem 4 64. honor mersit 1111116111 rumpit Η 6 66, 514.

ei, merentium 11946111· nunidem giguendie 111111 11111111

ιοῆ,11111111111111111.1111-11111111111111111.

rum elie 1 9. oopie 1. copie. 1111111111 0 69.

rumne 1111111111 11 1 46. neno· 1111191111 11111111 1 81. 11111111-

11111 et eloquentie rigere 14 19.]11 reique 1116111111 9 96.

et opibne porrigere 464.111111· 111111111111116696.1111111111·

ribus 61111111111111111111 1 16111111 deeiiqne A 19.
111111111111166 narrentanorum congente 111 ciente 149.

oratio 1 1611111111 1111111 pilir et ieneoie it
honumre 111111 119 57. numine 9 99. 1111111111 r. 1111116111. 11-

Augustee Η 9 89. iouente uneto- 116 queo tinguntur i 1111) 6 5.

die 11619. 11611966. hono· 11111 pere eempi 1111. 111111 in·

1111 11111 11 1 77. 1111111111 111 magnitudinem principie 1111-

miiitie 111 87. itnnoretieeimnm uere dete 1414. ieoeetie 11111.

11111111 11111 6 11. bertilae, ptura ii i 66.

 

