m , ’10001 '⁸

10111 eventui H 1· 4. tourins 60. turdi 100010 0010001310.
00000000100000168. frande Acbari spretum 10, ille
fortune 001 000100 15 13. H 1 66. erun decepit persuadendo ut sper·-
partium 100000οι0 01101 11 3 5. 00011211110000100000000100,
inperii 1010111 v. 11001100. vultur peritia lueis 00 iusidias uendi
p 0110 rempublicam, domi impru- 12 33.
,“ sper-324. 0001001 31. fortunae 1101011 mileu Η 180, 260128 et
' angutiae 2 38. modurn exigere 11, 1 21 et 35. tumeant-nuxi-
rutilique 11220. 0101000000 1110112611.
omittere v. nolet. iortunre eiut iremitnr externi v· externut.. obuer-
mrerur 016011 00001 12 26. ru- 0001 G 10. 1000110 aspernantur
‚ 00111 iibido 0001001010 t. 110100. 011. excepere A 33. uenum
. 100100010000123.1011001010· 1110100600 0 13.

nerereteH 2 61. 1001000010- 100000 inposuit eloquentiae 0 38. i

01000.100100010100001110 01100101 frequent udett reuttui 155. 100-
detrectare r. detrectare. partium quent 10000 propugnatoribus 12

’ excitaturi? 16. foverer. iuvere. 35. utn uquarurniil 67. reore-

pruelii 001001 hostes, 00011001- tir, qui turpe iit adhibetur 43. 1

ridt'it 11 2 23. 00 10010110οι0 nte· frequens tilrre 100001 61.’ ire-
10 uertit 01001 11 2 80. 10 ior· quent ubique 001131. frequenti
{4¹2⁰} tnuu rfeeipeue 0000011οἓοΞ 010001οι1110 &Quinem 00011100
12. 001111Μ616η610016161161 1110601106Μο11ςο005 10· 112 16.
10. iot-,tune illustri agere 6 27. 0100101101 111. 000001100ᾳο00-
1111001000 magur· 1100100 cupidi· prere, 00100000 uri 0110100000.

’ ' teter H 1 12. 10 iun-tune summu, frigidut artur 15 61. territurium
apud imperanter 13 6. fortunae 0101010311.

’ , rietur diurni 01011000 15 38. ior- [rigorum utperitusAsssrigurliffl. J
tunar versure spe uu 01010016. iruurdextrnH 2 21. 1000110 rutergi l
10010011 [00001016 17. rice r. rice. iruntenr 10001ηο r. 1

iuri celeberrimum 4 iissp'ffiuri 0001- revelare. iu stentem pulchrum 00
' tor, oraturum itt forn 0 35. iuri decorum, rpttir A 33. fronte rui-
11100, litium sumptus 116. io· unci praetenditur 0100010 1111οή11
rum rorrture r. 00001000. iuro et 2 11. [route 100100, 000100000-
eloqneutiue pnrrriO 31. torn re- xuu A 39.Ι ’,
punita 11331. ‘. fructuosius 00 utilitatem 0 5.
toro· rennuere H 2 35. 1000101 rernm 1011101001 1111001156.
iuvere aliquem 2 72, 50, 11 11, ‚fructuum publicorum 001001031-
121.11180116,383.0100 , tabanum societatibus equiturn 4
pntiut quent 10110000 1000101102 6. iuretur 0010001 praeter snt·

11100000 grutinu 11100100 0001- 000010 laborare (111. irretiunt t

ter 6 15. inventur 060010ορ000· prouinciae 1000101· uectigal epu-
· 0001111155. 110010 iuverunt elo· 10010000. levate.

0000110 010000000001571. plausu 00 ‚frugem 0001001 01 1011000 pur- t

H 3 33. 101010 opp. 1000010οἰ H venito 0.
3¹85. frugiferai vir H 5 7. .
unguen 1001011 115 6. irui 00110 11 311. 10000101 010-

¹ , irenen 06 0111 et 18 0121. mu. spectaculo 10001110 nimiu

irrupere 00100010101110102 11. fructi H 4 63.
00 etune territinu longa 000011 frumentatores 11135.
2 11. fructi nrtut fluctibus et 11001001000101101518. tenet in
000001111215.10001100011120. frumentum egerunt A 31. 1η-

turres, frater rt 00000121. ruenti minutula. innuente 10- 1

1001000110111 00000· cru ulique 0100- horare (1 11.

pute 11 25. ’ furtu, fuito, 10000006 6, 11 7. iu t
1001100100 H 2 66. rpett‘etu H 2 00. uuna 101110 t

100001 1000 0101ςο000 0110010112 nox, quae 0010 servum, neglectu

 

