m 11111 ,

1
111111111ῃῶ1 1135, quini· 111111, utrumn, ceno enlm
1161111611 59. fldem 11- 131, 6 6 01 501111111111111
,1161611116 11131, mmlx

30. 11161· exercitu v, 11611. 1516111111 611111 credebam·
omini· inpleto, 1111111111 2 78. 1 27. xflntmmnimos 11111111 nd
61111 putare 11111611 v. 111661. obediendum 13 10.
, fidem 11111111 petere 1111111. 6111111 m· 2 16.
¹ incomptum mfiteti 111 1. 11- 61111161 :peomne uolo 163. fl»
mero :dvorsa aliquem 11 17. 1111111 pomi· 1111111 1111111-
ominere ih. 1161111 τ. tetinero. 1111 112 31.
&deux eo 6111111111 6 30. 66111161 1111111 8, 1119. 11111-
16 66111 mutandam lubrici H 2 mn 172.
100. citra fldem fain v. nim. pu 611111 1111161135. 1611111111·
61111 0 35. 1116111 tradidit ‚ enaim 3 18. adversm largitio·
pedum 11318. qna 11111111, nem 11 2 82. adverus 1611111111
abiturum promisit 2 63. fide ιο. 15. ¹
mn maeri A 10. 111166111- 61111 mn nationes 111111 ex·
1111159. ¹ uelatum 11116. ineo 11611·
1111111 nomn, mummia m'erm'ae nn· 1111111617. 11 fiscan pe·
A1. 611111111111111111121. nita 6111 2 18.
e 661111 maim 112 11. flagitare 11 tormenta 1111111113 13.
fidu pom 15 15. nivium 1111, 11 tnd¹ poenum 111 72. ut 11111111-
“ m facile dilabuntur H 56. rem H 1 53.
611 11 Agrippinam 12 R 661 ungium 1111 v. 1111. 1111111116
notantia, 1111 11. 2 92. fla: 111- 32. 11111111 1 59.
tione laudm, ex mim 152. 1111111111... 1111161111 661·-
Minimum 1111111 oppiana 1. fugo 112 12. 11111116ουὶ1. 11-
11161111 11111153. -vnree flagitii-primi petitu, de
figere 1111 1111111 1 . domun adulteri pn‘no concubitu 3. ρι-
1351. animo voees A ⁷ 0111· buci incnn'· 161. flagitio, 1111-

’ ’ dos 111111 συμπίνοι v. 161111. nero regnum 12 50. eun flngffio

6111 i· 11111611 6 50. ot pudore dinemo 3 17. flugi-

. figur-tun signanda nudunlihm 61116611121113161161111-

, 0 9. di, ucelm ostendi 0 12.
finus 016. fimum vinae Η 131. fingam

¹ fingere domo· 0 16. expediam 1161111 5 7. fimat etiamnum

1111. imin A 16. liberm 1139. flagrabat invidia
61111, num' 6501151. 6111101- 111111 13 1. 6111111 et incensus
1111, mma senilia 11 1 111, A 1. flamminium in amiciti·
. fluis aderat, Augwo 111, 271, 11111315. 1113111111ιί11 wher-
11 9, 15 61. iuri· nequi 3 27. tium 11 179. flagrantissima gn·
impositu 111111 125. incuriam 6111111129.61μ11611111116·
11 mandis decrm'a 6 17. 1111- 1111116131. flamminius 111-
..·** 1111*
’ “ 625. 6111111111 111111, 111ρῇκὺ 6111111151 1111111 015.
bus emm 1615. potami· ne· flammare 112 71, 121. numdi
(111116 11. 16111111 serutari 12 15 11.
52. vitto implora 2 12. finon 6111111111νί 11101.
1111111110111 52. animalum-1 flectere nd aliquid, indicendo 13 3.
11111 20. fine· fluviorum, ostia aliqno 1111111111 11. iude Gre-
179. 11113 15111811211153. monam 11 270.1111111.οῃ.11-
is 6111 1111111111 norm 3 19. durare Η 2 16. 011111 Η 2 70.
finibus 111111 duem 11111111, flocci sermone ut vultu 151.
1111111100. 1111111111 16¹4. 1111111111
. 6111111111 potentia Η 5 8. diu 1 16. 61111111 matitia

 

