Um· 11111

moetos arriperent 11111. ru· 3..1111111111111111567.1111·.
onus adulter, qui priorem et ee· 111111 honoribus 6 8. rumor-ihus
ram uxoremabegu't 11 12. 111111 310. validissimus unctor 631.
'mulier, u 1111111111111111311. 111111 ct 1111111 antiquitus 16
prouincia, dt'c'ceseu praeuntis 111 13. ciricus, opulenta 112 82.
39. uacuum mere a classe 111 adde 1 51. oi 1111111 intempo-
dusendendam 111111 1111111111ηὲ 11 11111111 3 21. incolis 111111 11
221. 1111111 11 ente solutum· 29. 111111111111111 opntu culo-
quepoono 1111111128. vacnum nin 11119. 11111111 11 exitio
luit secures oper concupiscere 1111111629.

11238. tuoni, otiosi, curtulum 1111111 noctem (1 30, 1111111 cu·
impugnati A 37. 1 securibus et 1111112 19.

Ι ἡ “ tribuitis, liherici> imperio Roma· 1111111 111111111210. sonuere 11

uo 12 31. penates 6 51. nocuos ' 128113111111111111111811-
houoris menses operuit eis 112 turn duabus legionibus 11122.
71. tecuae legiones 2 16. tt· 111111111161.
11111111111111111158. 11111111 credulitas innuis ternpore
regotur 11111 1 70. ipro 2111. irc 19. vanescunt
rogitus 1111111111 G 7. iulet tenpore uc spatio 2 82.
ι’ rogus pet·¹ nmoenn 1111, cugutrlriu ξ r senescere 1111111111 li 5 7. 11·
1.’“1.ἲ.1“11ἔὲἰ.1ἷ.ἒ“11111.. „iiiifiiliin'zllll 1111
ecies? 45. rogis sermonibus lne— uliquitl liv 31. peu nulloque·-
titium simulet-e 15 53. rogae tien legeret (praelegerat) 111·
, 1111111615.11111111111256. tuen 319.
ualentior orator Ο 21. renites exitur 15 7111111111 rn-

. ualere pecuniose orbiuse et sene· 1111111621.1111111111111111111,

ott 13 62. 1111 brevius 1111116 credulitatem 161.

35. non uolent perinde erl nte· 11111 conmunione 15 19. uuus
morium sui 1111111210. rale- et irrisnt 1111111 undet 112 22.
loeutpublice 111111 quoe tice· 111111111ἰά1 166. 1111111111·

= runt 12 66. 1 1. 11111111 1 69. obiicere uli·

valescere 11111111 ornnes 612. 1111515. ’
1111111111 posterum meditatio reponsrrvcr, 1111111 11 3, 1161,
oratorum, apud spectem 1111111 1513.
adipirct'tur 1 61. 1111111111111 1111111 compositionem 022. W
risu et mora, 11111 testinatione 66.

. et incertis 2 39. uarie 11111111 nnuc hiemem 111 ue-

ruletndinarinur 0 21. fictio 171. trahebant 1 76. t·
ualetudo atrox 3 61. infense 11 trahere. varie 1111111111, 11111111-
56. gravescit 1 5. it in 11111111 9111117111 1 11.
’ 12611.11111111111111111111111- norietur eruditionis 0 26. 1111111
11 u. 1111111. valetudini ulicoins 0 30.
· resilere, iccio aegrotantis 145. 1111111111111111138. Δ 2211-
per omnem roletnrlinern neuere 11 15 1, 16 23. cultores et urvo
A 13. valetudine neget· 11 17. 2 87. ·
111111 16 13. ualetudine quusi 1111111111111111111111111111527.
et contecto 11111116 7. vnlctrnli· vestus Oceanus 2 21. per silentium
uos principis uegere 650. vele· dics 3 1. 1111111 solentium 150.
ordinibus 11111113 2. untes, poetae 1 13. 1111111111ᾳυί1
¹ 11111111, gratiano, potens Η2 1001 dt'stiuguuutur 0 9.
13 8, 11 61. umore 2 83. orandi uberibus sne quemque meteretis (l
111111. 11 curicitico principis 29.
68. io uuimo principis 1151. 1111111111111111111331.
opud libidines principit 13 22. uberrimum spolianti oppidum 11
· solidus tentibus, 11111111113 33. uberum convitiorum mute·

 

