1333011011. , 11. ‘

fflffissfflmnfldlbodmmhnmssss
‚rufinumtmosofflffls tetmuhcffillwmh·
11 mun, ...ηώ 1 m. ..1. effi menn 111 nona· 1....-
mlhmmfflnA bundadn'umeqmda'stffl.

&mummussdffi nmnnflbmflstlmollnffl. s

1111311111 μοι Aogym 11111· 1111111ρί 111 33. in inmunia·
111111· 1131. mun 11 At· A 1. mindam, quod saoffl'
1111 fl 15. α nutu· 1111111111 ultrum H 1 18. mileu fnu'lin

undumentinow.. · 1111111113111111111111111111, “ ·

emm 11111111 A 31. . mundior 115,

emh 11111111 malmin 1111111111 A&
pamm 3 11. ’ haiim mciii, 1111111 A 3. po·

flua 11 nuum sumpti Ι · 111111 (111. minim-orm 11 13.

. 1 n. mulae 1111111111 6 5. 1111111131 ompom pnevnm't
nug-om 03. iabiu om eques 15 11. 1111111111 omen·
οι dispansam erdpiobno 1. dmm 6 13. ox militm tri·
nn ul'noeibu 111111, aemu · humina 11 11. ·
019. ·- 11111υ1ω111111111115.1ιιορο

mutu apud 1111111 aue pri· cuiusque vindiundu 311. μή·
ιω 013. · m pn'nnipm 1111 1 5,13 1.

hm, numm u 111· fidat massmannum v. 11111111..
11 19. bellun ριιι111318.·η- facinorum 111 mdis 1. ndis. 13
ὥ nude 8 38. amm 11. heim 11111 emptu 111 11.
nm νίωηηιιο 15 1. dadin 1111111111 ,eumin 11 18. dalaima
,lu 11111118. 11111351. 11111.
iwi- 11 discordium 11111 113 tuctu 11111111 11 31.

13 inperatorem 11156. monn immaduit 531 111111 15 31. --

11Ιί 3 ὅ. fluia 11 Mb. μ· {oculum 1111111111 0 8.
fidu 1111111113 53.Ι wo 1111111111 praecipitare 1111111113
”18⁸0ss 1. poe-nine umen ’151111111111111111111111111
11 m. puidam 111111 EM). 80. 1111113 15. 1111111133.
111111- 111111 10. mla 111 ineundus 11111153.
333... ..333 ...3......
edin'ffitufflfwffi ..1511115511 papiu 111111 111
unitio, apii 1131. 1111111111.- 8. quon not· puicu 11 1111111
nr 11 λύμη· samsom 1111111111 Η1 11. 1111111311111·
A ὅ. 11111 11113 11. foma 0 111 1111111111 11 115. non 111· ’
11. . lebat 11111 mm 11111111 11 2 “

μ 111111111111111111111 11 1. 11· U. plum 1111111311 annunti 111 .

caii· imm 15Ι 15. 1111111111- OE. 1111111111 quibus lami! πμ·
hm 1518. numm &dm 411 liberalium inponit 111 33.
ei 111111 13. ·· m plerique 11111111.. falco ne·
{ndu 1111111111 mmmmm 3111 11 21. · .
m. apeme, som ..ε 1 1. ..·. ιιι... μω.. m. meni: 611.
ὸ ponpa, decan 11111111 280. 11111, ,1111111111 13 13. 11111 spe·
111111 mm 11 1 11. vimine *de-bonum ιη’-ι, 1111111.. 16
A 18. mun 113 30. minax 31111111. 1111111135. 11111·
111111..ςί 1111131111 1 81. i· 11- mn 111113 ffi. [1111111111 m·
ἐειιιιις.. 11113. minu nmmum. munimn-
8. locvm 11 10. 11111111 ρι- tiomun 1111111615111111111·
d· mim 1111 nuit 1333. μ· auat, vulgum 11 niu v. 1111
tud emim 11111 dmum 11 ...111111 vm, 1111ιί11111..) = .
2 51. 'nien 1114111111, uon 11 1 71. [duit 111111 ”lm α·
iumine· prmum 02³4. Ἰ· tem uA 31. 111111 imm&

g*

 

