. inmun mebi· 1³ 24. minoium,

¹⁸5⁰ dunin&

„ mantuensem&mm.uu·,11m=m ¹

leues* ΜΟ. saeculum 1111, no conponit· ΜΒ. nini· otu·
olim ι mum noemi dm). potenti· 6 45st snm oppu-

ludonun mator 1³ 22. prum dt 848. wudu, idm w- ,

afflfldhwhstnmbffllless utinm mum· a·

Mem minuendo 14 2⁰.. 1⁶ munaum hmfflyffl ιιοιωάι- ἱ
2· lu'ffiw dm mmm . ml &nummum-rma ,
mind-10· »afflui 1³31. {rm- Augusto pupulus 541. ¹0!- .

einter paam nobile· 1311.» nabad-mumma· ¹

· omnus . : ι ἠἰιωοβ6...ι.... . ..
s Lugdunensis aladen-18 1³0 wlonh Maevius Pudmffl m.

111510« ⁶4. cintia vionu- ‚mi m· polum οι *¹⁸⁴¹ j
m ,odium 11165. ..ἱ arm nm nm m.. nponti· ¹

>o Lugdunumsslfflssffidffl· ἶ εθΙΗᾹῗωη ι ιὶ ⁴.
, ΙιιιαάοῐοοιιιιῑιᾟΛοωΙ-ιιιλῌῑ. Μιανῦιιϋῑὶιιιινμηίοιθ 87.
, lupanaria Β 2591587« :· ¹ ι. unguem 24¹1, ³ 025 ί ⁵⁶. .“

Quamnam· ,ungu-nmmum

ῑιψιι· nemum, vuit», ¹⁹¹¹· mmmm 1124' 1⁶ κ 24 dt ω ,

”mmuh nal 1⁸3 “m ·· ee ω οι :M amrelmo:

mu ιω ΡΜ, ”mm Ιιιιιὶειιιιίι 1ex'“1‘⁷‡ 2¹50, am Χ

[11 ³1. mempflvmu ss. Ι, metm fflq-tc'cmtiqnnn ἦ

ml„ „mulam Ι ’ complementum& ’ “

Lusius vnit· consuluit lm

¹¹⁸¹¹²¹⁸ ΜΝ· ¹⁶ ⁴⁸ “ ,mmmm v. Ad'r'nffiffqfflcaumg.

Ξ εἴπιὲωιῗιέωῗ Μ’ Μ αἱιοιῖῗ,ἷὶοξ;ἶέἰᾚιρὸρζ G 4³ss
lum· ι Gladio conditur ¹125, . n 4 ⁶5.

Ηιωωωωα.-

tunna um ³11⁸. ,ι Ἆῐῖζῑῑξὸ {23¹0wa legam· κ
, Mutiufflmufflmliuffl ''1116'4.·‘ .·,·· eoqmu-lpgttoe ,

exam mio· 'naim Ἠ. ἕεεὲῖεὲέἭ

· gam ω· '¹¹¹ ‘'nr‘' ‘Q‘ manumittendijpouies '1³ 21.
afflat, unm. hid-‘zano {affl-³ 2⁴¹¹&ss ἰοζοωη

tynum spuma ιε’ριιιωι a α ᾗιθ·ΤἘῑηίῃῑοηὶιμ δοτέιινᾱῑιεὶ Τ
252122-53701, assa. ομιωιι ιθ δὲ. ..mim Jmfflo'fmiiff finci ³
ιηιιιι mdo 4 e οι 1⁰ οι 11. Aa mmmmm· m· 1

1521„ nunno. .. ., nal-⁷4·

nmmos 2⁶⁶, ,3 ⁶1, nm ΜΦΜΙΨ ὓοῌῡὲἱῆᾞὶθῖβι. mm. ἵ
280131. 115 8. nullos'omo· Mmelln Epu'm v. Ephe Mu·

m habent 0 ω. ⁸· munt.

mamona· aym a ιτ.. ..ι mmm· unffi· ι «74. ιιι Δ.. 1

Macedonia promhri inpodoie· mnium, Asinius, nonum.
*ntur 1 16. Maniae 2⁸1&an Mania Maximi uon 1 ὕ.
80. . Mmi· aqua 14 Β. .

Mum v. Mucius, clodius, Pon· mausum ι’ tuln. . ι
μὴ.. . . Mmiu Restm 15 ω.

1. machinas helnone aemoniustinsoli· uentu Maon-E M& sufflo- ’

ΔΙιο 11483.γ ¹ υ ··· . ··· nribus 'murat Η 2 macoma
Mn ῑὴιηάιιθ 18. - ω einaim-hm Η 2 vl.
Ummium punctim m et nm anthe-mm 2 ³22

2³5 'diua tiu mumma-exi· mman- τίω Η Ηδψ·

’ mom ninom aug'ffla, ,, ³
Malavendu'Mmbmui dux 2254 4

’ 'nt §nanim qenqtoffi effluit ἵ

 

