Vffsszssk) B 1161. ’ ι.

131

rodanim 1111141, ιηαΗ ,mm 1111111, iprum 1111911111.

29. nescim 11601111, ignorabat ,
16111111159.,1111111111111- moris 1111111111 11111611. no·

triumphale 161111 112 71111- ·

dero, necopinatum 37. mrrr‘a ., murmurmurmur 010. nomi-
nat, plaudenda· 1⁰ 51111111 .

animm alieri 1162131111·

1η4111118111119. ’
,here 13 23. equium Romanorum ·

fflr'u, murreum 14 13

mmmm 69. nomino-

1111 aliquid 1111111 111011. im
nomon alicuius familiamque 111111-

, 11112261111111 111161111ύί·
“ . ,quern 3 36. nomine eo supplica-

mres-nnmerum,
mammas&

{marsuan-oque

11111 m ψει-1111111113 11.

m 1111 icum, m tarr ς..

. aihum, m

Ρῖφιι 6 28, 1 32.·“

Νη iu, 11111 111111111111362. Ι

&br monh 113 76. oom-

ιιω1111180.11111111· ,Δ

ξΗ135ΛοδιικπιΙίΗ1 ..

,tiones 11111111, 15 23. 111111111-
tem smirnamum-nm 1111111111-
11111108. vetusto monstrum, ob

mfflwlrrissfflsfimu ''fflmwfflffl‘mfflssssffw-

1111111Ι principis 1111611111 ror pn· =
111111 1 9. nomine 11111 11111111- Δ
,tro ¹(oppugnationes urbium 156.

1111111111ιῶ oblitterata retra· .’

1111111111 12 111. legionum rup-
111111, rel r'prar legiones vel le-

fflmm mem H 2 67. S. P.

0. R. advocare aeramento 111
115. nominihus propriir, 11111111ιὲ
1111111111

= ιι . 1611111661116111111111111111616.

11111625... .

. hortm, 1119111135 et 62, 15

60, 11199, 272, cognoscere

*aarum 1111111111 11 6. nisu , 133, 610, 12 21 er 60. 112 “
,ullo ul rorirrendu 3 16.
&mummia 0 20. . , s
“adr 1 51.. sm 11113 62. noscitare ducem Η2 12,

rm 111 11. impense pm ffiqua 11111 impressa 010. notre atroces

,mmmmm

iu.mr.fl329.ninnper
ΝΜ regimen 1151. virere

37, 321. explorare? 12, 16
2111111 181162. 1111112 52 .

additae 101111ῃί6111 0111111112 30.
nummo H 1 52.

notabilis celebritate occurrentium

mmm 0 20. emlti- 111101111110. 1101111111 ’11111111-

611 0 21. rr hrrida 11111161.

11111 H 138 ob aliquam notr-

’13 *Mn A. 16. 11111 altitudine bilem illa 1111 operam H 1 11.
0⁸ 16111111 numeru-ruffi 1 19. notabilius turbare ,111 15.

1161611111· rho 11111113 32. per 1111111111’73.,1111111111ουί117. ,
um 11 u 11111111 lulio 11 notio, cognitio, 1113113591

Ὧι Saum 11111011111119.

12

hinni· retur 111 19. 11111- notitia 11111111 111111ὀί 1531. nori-

1111129. nobiliumn raderus
1111111111 1111111. munnere. (111·

gari 11111111111 ir nobis ert, samar

ω11) imre prunis, 11 rm 11111 per eor dier 1111111, celebrata

'murndrkupwitvr'verd

11338.

18· urbium er modestia oppo- 1011111111172.

mum). nobiliter eque· 1111111111Η111.

1111111. veterrima 111111 publi· novercales stimuli 1 33.

⁰⁰ 1111111111 12 53. nobilitare norim 1111111111 75..rub 1111-

Mn conplexus 1111111 11111-
ι111Θ11ι11151219ἳὶὶ111611111111111 uternis

’1611111 0 37.

’01111 mu 11 2 86 Δ
’19111111111 1116111365. eumdum 11 3 59. 1111111110,

1111111111 cuiusque 111111ιεί111
perscripsit 16 20. .-

ηοω 1116111161 hortium, qm· ea

m vidit commisti A 16. novum
obsequium, novo prinnini prae· ·

 

