'vettonum'

utttut muium 1 et. uxotit tervi-

, tit 55515555 1 59. 15 utere 55·
1515 titia 5555151 0 29. utet-o luto
5555516.

55 utique ut velit 19 15. 55555
5555155551 te. sterit 5115554
59- intuite 51. iugenio tuo 155-

151551. 15551515 15 45. necet· ι

5115151511. odiit 12 2. prtedt
55 lum te 21. um 555 515515
51 anuuit 15 tt.

111155 tegit 5 44. utilitatem etu-
515 155555 11 5 30. 51151515 pti·
555 attenuet 15 5. utilitates
55555551 H 3 59. 5155551555-
11155555 deleti 55155515151555-
555 1 59. 5511555155 55555551
51111515 thaletem H 2 5.

5155555 taxii, utraque 15555511
551. utrinque deuerti, tt (1ιῖ5 tt
15555555 11 5 5.

ultore, inignit penum, sacen ut
5155555 ll 2³. 15 matutinae
tt 11555555 stupri apud aediles
W. vete 551551ρὶ5 1511. 551-
m iuter uitet et 15551555 55155

vulget tt pluet v. plures. vulgatu
151511111 l tt. 551555, 5511155 grt-
eoei'· me

185

t

ulgeri 5555 555551 55555155 4 8.
vulturem mentionem 51155155 15·
5555, nott 1155551ίὶ5555 1139. · ’

uuluae adigete 1 51, 5 35. ingere· .

· te 1 55. He 55. domesticum,
55555 111ιῖ518. vulnere 15155 15.,
5551551555 eciem ostentando eu 2
17. absterrere quem 15 44. effi-
5555 aliquem itt mortem 4 45.
uulnere 55551555, ex prept'ttqeo
illata 5 35. 5555155 5155515555,
ttettdttttt 5551515 Η 2 tt. vulue-
5515 vi ubtumpti Η 1 19. vulue-
51555 5555155 tergunt 15. ef- '
5151555 5 35.

5511555155555555 555 uuus 0 15.
proiectu 55 degener H 3 55.
551155 uetitus H 1 19. 55555155
15 55. vultum 5551555 tut 1555-
555511 2 45. iu deterius· trahere
B 2 55 uectari, expn‘tttere 55115
155555115511555155951. eiut
1551515 5551511552 99. 11551115-
155155555151555. vultu ferte
15555155 mutationemque 11 9
55. mitiore ntutueteere 551. tul·
tut ttteuiti Η 1 49.

uxor arguitur 4 19.

uxorius 5551155 1 t. 5555551555-
555155 5 34.

 

