aa .· ιι ξω». Μ.

mm im Ἣ 2 ¹²2. we· ‚ffiwnmmma-offi
ινδψθῑξᾞῖ. , ι. , „mmmmm ,
'qm ‘lm’ ,Ἥ Q ss Μ· m: ἶ .,, ’.σὴ nemer„ 4⁴¹¹·lffitlluv!
ι... u ³ αι.. mum· ι’. ιτ. Qqse‚qqrene,auffl1‡.„1s.20,
..mmmm ww} Η 2 cnmmoslut incusam ΕΒ 38,,
.. m ..κω *mmmm mei³11⁸p⁶h1hom=1=23²w cru·
“amsa-«semum tine- .··w·w÷·¹‚²rfivzw„2 mm.
jhm ⁶1⁶⁸! a· t mu Ι ¹⁹35 ι ῳῇθωψιωιψξεῃ *staff-ende·
m mm 12ss ιῠ ' .. 1003οι mmmmm π· ⁶3·
mmm-*mmmm 0000... .. .
...exuuii-awa 1 1 ³94 3 3& mammonae 113, w, h ι
mmmm* mem? ,cruda cet ιίιῑαῑ.) ...φεμ μ’.
ww 239, 1011111101 οῑίυςῑιο ...σφω muium 1.,8πῖιι. ⁴
mmmmm. .. 9030· Ρμ, 1 1022 &nungentum
mn de'oflqn· n Ι 34ςῖ ἯῘΗῌ. ¹ ᾗ· ΜΨ ‘W'F
080. sume Ἐ’ἽἭ. *bobum ε RQ& dmffl'm “mn
dymnum-‘tudlss'fflnum me n.. ι· να ι ., ι
-ηιπ 54: ἰ.. m ω. ns ⁹¹³2¹¹¹⁸¹⁰1⁵ff⁴⁸⁰⁸¹¹¹92¹³ ¹. 5⁸·
008·ωῶ infirmantum fl ΜΨ mum ''mm‘' ²²¹· ⁰⁸¹
-ὀ, 1· 3„ m ὃ M. [1118. pum odolen ιωῄῌ 30. suo·

' fflobnm'immauvofll ‘¹3¹¹' ’““”“.Ῑ““Ῑ“’9Ι · 32¹³· ·
ου. manin« m s ιο. ε.. ἭῌΜ mmmm 1⁵

ί..ιοΗ,4;08,·.,,ε..,... --,. ·· «w ¹ ‘¹¹1 ' ·
. ¹ . 1 .
ng· ...ρευιιωιωοηω ¹1 m ‘Effifflj'fflssssssssffi ἢ ‘Q‘
“fflflm mffflfflffl Μ ¹³· adju ex Quare ἠῴμ,,4 (isal-
mm m.. w amm-⁸⁸ ,gagi ,ἰῂιες ,μοι ει πρωὶ... a 2⁴. χ
,.1nw51⁰·⁰¹22‘5⁸⁸30‘=11}³4· · ‘ 'fflulpaebalienae naqungssuesciuu·
‘'imm'' ’m' ΝΜ* “⁰9³⁰ J 'culpan oq'tendem tadone, aliis
‘¹9⁸⁰'ss Μ· suamn219jcnlpnuexsolveaee,
αοιιιιιι omns :neem ιιμι nup mm ’Π 4 ⁶2, ,mm ᾗ. ψ..
··3 4⁶· ’ν’ ”·· · ’ v. pqxfftore. fldssq'lpssnh'mqfl·
molt τΙιιοιιΙηπιῚοεΙεῆε 11 4 70. . ignhinq„‚H,l 49. in αἠιρωμο·
nime! commun v. condoma ie- ‚siui'mi 1 28.. ..
· iem οἰκοίην 13 10. ium ndu· eulphntes celebrihteux‘oe‚'11,2 21.
naon} n121.···÷··0rimaecu- mui„ dicere 021„ ,
‘odeo ⁶¹5. &torquere 17. m- cultor deae 0 45. 'eunom ηρ·
‚¹¹¹¹!¹ onus·v 'm eulmen. on'ni- oppidanis 12 55. (022th um·
'nin reu urguebunffll 48. m· mmmm Η 2 87. · Η ‚
flmmeum. crimino (toninnflo- calm: (ad φράσαιμι gladios*
uidendae 614. {ualui-em- n'um) advectus Η 2 71. culm
*icti 16'44. maine· nb eodm numinum iis venem& Apollinem

vinxerant oum fl ΜΒ. crimin· at 'Dianam ³ 63. honestem ⁸!- ζ

··pprobm÷v=··tpprobm.·npeme ‘tium Δ 4. cultu apannis 9¹³²·

Ἴ. nuperum· pneuma iu tli- fen ontio 13 3. cultu extem

φο 1Ι m· murm· v. πων· ἰιῐεςῐυι [τ. juremus. laeto natm
⁴ buu. ob dmin· ¹fluent vino luctum' 215. utbinn numen
' Amplexi} mmmm mom 253. ¹ ' '

-π, muni. criminibus* erebi· lu· cum unqua nomen fraternitatis mr·

neem mmm 64⁰. himme- pare 1124. cum expeditionibssfl
’ , ‘wid' mento uliwl 1³³. unffi· transigere'v. transigere. cum ΜΘ,
connexu 16 ³2. nobilitari, am· audiri v. fides. cum honore ¹0¹¹

...ιο αι’... 0³7. provineinli· . aarum scripsit ⁶ 1⁵. cum mum ἱ

,dtur ammplam marin· 4 honoro eius monor. cuminvjffl'·
20. (mninmbdi mm v. subdere. magna v. invidia. cnm innectamus
eduinum uteibut bono· v. ιι- eius scripsit linem 15³. ⁶⁰¹¹

nire. n „uetitis jubetur scelus &nemu ᾗ

 

