, vaanoffuu ln

. qm qum nitenti sames [1011111101 nup mmm dubito
²⁸ wfffiff'ssssafflss 313111 ῗέέὶῖἱ ε”ἔὲᾝ
111 81. Δ 15. 0 10. periculo· *wordiam pgfmovent 1 11.
{idn A 33. ’ permulcpte nulnum ιιιίιιοι ΗΒ 11. ·

μω.. nup, ‘¹2¹0‘ 4 59, ἡ.. ρὸιιξιξιιξο mercium n 5.
m· mi 1³ ³³. v. taem. pemcwbsse ⁴ ³⁴·
..ιι anem ammo, mnodo perficies afficit v· gliscere. pm
mm, ...ι ,ς qm, Μ.. ὠ. ιιψ ἥσθη· haee im· 111 10.
lignum, ,um γ, mm. ’ invenire :ibn ullisque 1 11.
n. in perium {20 v, 150. ι pernicitas pedum G 10. equorum
μιὴιῑι vtum nim v. vn· tssemptn 111 19. pernicitate equi
m micul· occupare v. oecu- P‘Pfflffl 2 68, 115.
lm &adenem 13 55. in· ΡΜΣ ,senua Η 1’ 13 potuim
m dmi 3 ⁴80 mmm, mmm 11¹³ 4⁰·
μῑιίαή, ια paim. degener, pernoctare ιιι rostris 0 36.
μέμυ, v. aa, ι...·.. parim· „mamam 1 2³³ 1³ ²5, 118.
ιιι :hm cm ωηο amm pemmo in reum 3 11.
16 11. ‚eddom nvidi 113 perornare ιοιιιιιιι 13 16. v. not.

11, 5 19. amm 33, m· perosus tarditatem veneni 10 11.
m 114 29. ιαήιι perieulum lnborum insolitum 11116. ·

153. perpellere, cogere 11 5⁰. «liquid

m mm {32525‘322222325133} ·
„mdo ΨΜ 3 3¹· perpeu gratiam iuxta et fastus 1

Ἢ ψ· 11· ‘1‘- „elssstss'ff'ffilissffl‘f'ffi

mmm-nmmo. me- ''¹⁸⁰⁰ss

ι.. meum, .ι mu ι.- ξξξξζζᾛζ ffl'ffl' Η ³ 2. .

“WQ nonoen12m.memn412
1111115111 111111 1,1 19· 1111 perrupit hostin ιιιιὶίισιε open
ψῦξιν 11 accusatam ns. do· fug, 15 7· postumum πμ·
'3‘' mm 'mm 111 31· nino itinerum οι ιιιίῐὶιᾱο tecto·

Μ’11 111111 11111· run nou· ιι om15 13. perrupta
1111111111 1111111111 11 111· cnm (11οι un inpetu) 112 15.
mlh nnuma llum· 114 15· M quo {⁶¹00st pommpemb
umqmmum. naeqmaasem mannam.
1111111111 11 11111 ffi· , perscribere ιοιιιιιιιιι uenatu 13 ‘
penem ιιιιιι, m mm 1 25, .

111· mm 1111111111· ⁸¹ 11· ponerem inperium 15 18.

m menda ιιιιιιιιι 13 9. „mm-0 „w dmm 11 99,
moeri consiliis tumim 3 38. ponpam ιιι tenplum 15 11.

nemin 1 10. permixtus flagitiis, penum ἰι perfidi· 11131. per·

m ······ 11.· w,
mim ιῗιῗῃοιι (uiuere, pat} pendnuitnrreo spiritus sermonibus 1 “

111011 [ungium paulun ea· 11. ’

Μαῖα 11 10, bouum alicui, perstringere aures 0 11. unium,

gamana dm 1 11. oum im· opp. mulcere 111 85. leviter per·

mii 111 10. bonores, meudun stringm 111. aniam mpiet-

1119. nihi inlu οοοιΙῐιο vods een113. x

m fflnffl suspicacis 3 11. in- ·penm10 do infernis endem, ιιιΙι-

1111,ιὲ fibula exsulum ab· stim contra 1150. veneni ιο·

nu 1⁵ 11. flocum vulgo ιι copti 2 69. plurim ριιιιιιιίο

nme 1 10. itur} potuisis inem nominari -113-13.

111. μιιιὴιιιιιιιμωωίιιΗ

 

