e· ⁷· 11ἶ 6111ἱΞ ’

Atilius· ’09111111 4 43. ¹ quaedum ’ἐιἶ 1116ᾳηί519 decos
Atilius bello Punico· pulsio eedem ud prussouteu usum 4 16. legem

Spei roret 2 49. ’ molestetis 'eirteudit ι1 22. putri-¹
Atilius libertus iu exsilium egitur· cios creet '11 25. pomerium ur-
. , 433 et 62. ’ bis suget 12 23. demto equi:
111“1““31113”1””’ Μ ’11361313ίὶ3ιῖ 116·
6111111 vm Η 3 22.Ι ⁰ ’ 5966111111 Orieprtete el Ocelum:

Adri-luent 1109113331οοῦ- tem uotsruest·oomite Livio 3 34. · ¹

‘solvitur uec remeetur 13 11. ἶ itero senex crebro lu domuin
Admetus Domitiae libertus et eou- 1 46. iude irritus discedit 1 m.

eubluus 13 13 et 21. supplicio iu uoil'ocuudu dila de equitibus

efficitur 13 22. “ “ nomenis ueusulsst 4 39. illisus
. ,utrium libertatis 111311 ’ , κως-1153. nusi corpor-iob-
Artis Augusti meter 0 26. risu progreditur 35. nepotum
Attici oratores 0 25. excessum lert lurtiter 3 6. li-
AAttious Δ 37. · y strionibus indulgetl 54. spedu-
leiim· r. Curtius , lullus Poupo— ouluur praelii notulis edit 12 57.

ulus, Vestinus: '¹ ’ “ rationarium imperii perscribit 1
drocus Quintius 11³ tter 746173. 11. coercendos lm erir‘ terminos
'Attius 0 20 et 21: · ’, suadet lb. et A 13. utu suuis
Attus orsum 4 9, ’12 25. , imperut017.‘dirluos looores epe-
Atys rex 4 33. Ι rst 4 36. eius testamentum 1 8.
etrotusuuus'Geruusuis ‘nullus 6 26.“ . norim, llolue 1 5. mores et ge·
auditoria iudicialis 0 39. recite- stu i 9919. effigies-luter nuuti-

·'tiuuum 09. emulationum ib. us111, 241. iuter loten et .

Annum Helvetiorum tapnim Manent memoretur 2 22. imago
1369... e su. n e to et es. {5³33 17ζῖ5”·15.7616ῗὲ1”116,01

, - Aternus lucus 1542. , ““67. ossium ff 63. eloquentie 13

Aufidieous nulus 1 20.Ι 3. epistoluo 013. redierim de ·
Aufidius Bessus 0 23. ⁴lsirrio Gillo ullisque 1 13. lo·
usgurule 213, 15 30. ruur 4251611311 iu rempubli-
eugurutusl 62. 11177. ι ouo} ⁸solido, dosui improspere
sugerium salutis 12 23. ’ ’3 2. f ' '
Auguste r. Liris. Arrolos Acilius. , ’ ,
Augustse uoueu dutum 1226, 15 Aviones 6911111119 pop. A lo.
23. 112 89. ¹ Avitus ll'situuuiee legatus 14 29. r.
s Auguste 'ruuriuermu ll 2 66. 'Auidius Ἴ
Augustales ludi ’1 15 et 54. , Avitus Dubius 13 54 9156.

’ Augustulo· sedulus 154, 2 63,3 surarlse 619. Ι
64. 112 95. ῑ ’ ' Aureuuosemis sotter 0 26.
‘Augustani equitet 1 Nerone otu· Aurelius Cotte 13 etunius 3 2 et
Ιῧῴᾶ ss 15· ' Ι 17· ’ἙὰιήΙΙΗ1 79· ΡΜ 1ἱῖ5·

Διιιῑέιιωιὶαυυιιι Aeduorum reputt Msddmlir'rso 37}ss Η

. ure conr .

Augustum 1. ‘educetur uir Astis Aurisuu ule 113 5. ¹
ruetreO 16. lu loouur Hirtii se Aurinia mulier lusidius 0 6.
merleia ruffldlt Ι611. sunus eurumdemuuis 1111111105- ·
uetus m civille isene siitiuet Auspex letius 11 4 69. ’ '
13 6. lellutu mumulo 11 7. suspidet 11 27, 15 37.
li 366. Neroui uxorem ‘uulert 1 suspirie 'epod Gerusuos 1116· Ι

, 10. imperium 11ηι11112. qdod Auieu'odetdllum 16υωὶ6119425.
neruiue prr'uuipie coustituit 19. Briotridhl'eeutpi 11 6.
ren publicumlegllusordut 3 26. Beduquurfeeluous 473. ·
reperit toeslulum 'suiudil suiti- Baetice poyloolu'lil 53. uisitetes
gri, mutulen potestaten 3 66. Maurorum douo 1161611 ’111 te

 

