1111111111 . nt(

1111111111 rerba alioniua 114
61 et 71). adigit uniuersos ritu

'adaexa 11111111111112 61. 11-
11111 sanguini ea'au 5 1.

baram et patriis enarrationi· adolere arta eruore captive 11 do.

das 11113. 11111111, taragna
A 28. adigere 1111111 1 61, 6 35.

attinio igne. pura at ,precibus 11

adigitur edere canadas (aee tu· adolescere, poenitentium 111

nera 111111 15. adigebatur eapt-
diae acriori irequeutandi 15 33.
1111111111 natea 2 7.

adiecta trtaera oarpori iata trunco
Η 1 11. adiectas comitato, ad·
m Η 2 65.

adieetiuaea iauillaruto 111111111-
tatihas at 11111111Η1 70. 2

adiiueru annuntiant dictis, ea una-
imitttiz‘diettiit

21. adoleaonnt herbae io solitaan
apeuieoa 11 5 7. adolescit itta le·
peremtumgetaald 118. lex de .
1111111111250. adoleuit auetori-

¹tos Η 1 61. ‚adoleverunt opes
-pritatae auetu 1111111112 33. quaa·

tato superbiae socordiaeque Vi·

tellio adoleverit 11 2 71. adole· ,

ait erupitqae oupido 11 2 38.
Muciani ope Vespasianum ado· =
latiare Η 121.

51. adiicere modum, 1111111113 111111111111113 do. 11111112 23.

fi. adiicere clamorem A 26.
adi-ere flues a. duee.

. ,1111111111 1131. aux 11 123.

seditio 11 1 31. titiant 3 53.

1111111 Η1111111111111111111 11111111, adolescentia sumptuosa 11 2191 ’
madidioriipoteatuimuveo- aduptio iu Domitium iestinator 12

&patiti 132311ᾱ1ὲ111ο aiat-ea *po-o·
mssmm'epfn 3⁰22. diarii}
170. itae 15 31 et 36. nonini-

25. aaudiat 7. adoptio nauuu.

' paretur Η 1 17. 11 adoptionem

attritus-ast atipptorettas· 1121.
adoptionia aretinae 15 20.

pia 238. Oceanum (1 1. adire, 11111111 talentu 1113111111111111-

aravi 13. 11 2 12. pugnant 13

iure· .

36. scripte 1111111130. quo- adreperesaeritiaessi. 1111111350.
prandisset, 1111111112 13. adeun· ,1111111111111111 v. 11111111.

tur elementer iugo 11 3 52.
aditus proarpti ad regem 2 1.
111112ιέιὶ1111111111111111111 velare

. adstanteaimapioestiu theatro) 2 23.

adstat deut ipre 11111111 tali apud
templa 1111. qui adstiterunt 111
oourpit 1111111112 17.

adiuuere sibi pignore parentesd adstrepere 1111111118. elamore et

13. adiungit proximam (priori)
neuen attenuabat).

sucinos 11 2 00. adatrepuut 11111·

. qui, quse panai incipiunt 2 12.

adlatam 1111111113. adlevatae adstricti tauris 1111111351.

uotae Η 1 52.
addai 1111111281,312.(115.
111111111111 inniti 0 2.
administratio officii 0 6.

adstruere decue 1111111178. 11- ’ ’

atroore ei tortum 1111111111 pota-
rat A 11. ’

adtoetudo otniaaa 1 16.

mittere opto uiuus ete. 111111111- adsultare 1111111213. 1111111111

tm 2 10.
admiratores 0 21.·

1112 21.

de advectu dui Η 181.

1111111111 eaput eorpori iant oue· advehebantur quosque 2 16.. Η 1

nuntii).

5 16. advecta religio 11 11.

adnuente u. 11111111. tte Partiri qui· adventaret} 11, 11 32. osseni ota-

dear saepire admonuere (1 37.
adgnata modestissimi oniasque Η

xiiio 611. propinquo seaeuetae
111. 33. adventat exuidium rei pp·
11111111 Η 113.

admotae victimae art'a 2 60. uduo· adtentihua (1 1.
tua upai alieuius, tle praeeeptm adverae interra 111111311111111

1131531111. tt so, 1111...
adnectebat 1111111, addebat 2 23.

'alicuius solatio afficere 3 21. ad-

1111111111111111111111112 69. ad·
versatu nebia aoieta mouerent

 

