ιιιιιιιι s*

a fi m, mma, m·
gumfa u· 41. 111011 lungo utuux
ι. atum μιι· 1161111111 ιιιιι
Τι’-ι ιι mou· 11111111 Η

m*

ntmtutstumuummn· “
demones 1111111164. Ange-
ιι ι. fingere· peu 161101 tingu-
‘lu ιιιίιιιι ιιιιιιιοΗ441. ιιι·
uiuus ιιιιιιοιιιι 0466111111-

ιιιιιιι mulin ιιιι (1111) 11. Ιιιι ιιιιι,ιιιι“ιιιιι110.’ ’
“laundun obiecture aliquem ιιιιιι 11111116111111111446, 11-

15. 111116111111414.ιιι

uui ιιιιιιι triumphali Η 1 191 ,ι

1111- uiuri 11111116 10.·1111111,1ιιιι ιιιίιιιιιιιι 1 44. a
1111111111· ulmum. donesdei 1111161111 exprobrat-ov. ιηιιιιιιιιι.

ιιιιμιιιι 0 ιι. ιιιιιιιι. ο ιι.

11111(ιί ι. instare. donativi (tuc-

ιιοιιιιιι· ιιιιιιιιιιιι,Ι sutura· 14. ιιι piendi) ιιοειιιιιι ιιιιιιιιι ι· 111-
nim ingenia ιιιιιιιιιιιι. itu-⁸ 11ι1ιιιι 11 1 let

genium.

· 11111,

φηιωιιιιιιΗιιιι ·

tofi-ammom ιιιιιιιιι ιιι, matum. ιιι. ιι..

ψει 111111ιί1 utut 1 11111
1111111 tuburum 1 64.ι

Muti· urgunt ιι ιιιιιιιιιιι 61.
&sindonis ιιι ι. m. 161111-

111116. ι’ ιι

dunum sterile 111 Η 1 06111111

ἒ14. 1111 dtu& ιιιιιιιιιιι 16

magianum. ιιιιιιι- ιοιιιιι 1111111110.
111111 ιιι vin ιιιιιιιιι 16 69. 11611 consiliu A 1.8

ι-ιιιιιιι ιιι... ...ιιιιι- anaim. ιιιιιιιηιιι ιιιιι. ’

ιιι-11111 13111116. 1 3.
“nuntium udipitui 111011·
t'tuut'nu· ingruentium pmvituu
tu 4. minutiem ιιιιιιιιιι 1·
Ξ. annium-iun 11111 1111111--
uu, ubinpeno aliam 11 1.
huin· mutu H 116. -

dubitatum de hibernis legionum ⁸
A 41. inter Ριιιιι ιι bouum 11
61. 111161ιιιιι11111111 46. 11-
bituricae ιιιιιιιιι rupubtieu 6
46. dubitant-ut imponere· 4 61.
autumet opp. strenuis, ιἰιιιιιι·

111136 dubitatum, ιιιιιιιιιιιιιι- ·
’ waltoni anonumum ’

mautmsmw„

orie-umam 6 6611111111 dubitatio ιιιιιιιι ι ι. 116116111- ι

quart-decumus 11 6 16.

ultro bellum 3 41.

lm mmm. ιοιιιιοιιιι. uun· 111111 aguet, vel mutiendum·

11111, ιη. imm 6 40. finita,
man 1 16. 1111111161.

ιιο longo 111 16. μιιιιιριι inu-u·
μιιι ιιιιιιιιι om 46. ιιιιιι
ἦ ,huo W l 41¹ mm·
1114 4 11. utoni ιιιιιιιι provin·
1111 utam ριἰιιιμ. ,ιιιι Ιιιι·
. wamma?
11 publiea 4 66. 111111 1111 ιι-
m pfl “mmm Η ⁴ 08·
uinphule ιιιιιι 11 111. ιιι-
m ιιιιιιιιιι Mu ι. diud-
1111. dunum innuit privignus 6

ιι, dieitur ιι pare exereitus quate

μιίιι 1111ιά111 61ιι64. aguino*
Ἰιιιιο muitum 111 66. dien
ιιιι 011. iu utinen 1111111166

· 11 purten 16 61. iuter Ριοιιιιι

aliquid 4 1. iter ιι tempus ιιι-
nonium tt. ιιιιιιιιι, ιι ιιι-

. »tus 11 tt. quorum vestigiis vi-
. tun duxerit 16 11. 111111111-

dantiae ιι 11111111 A 6. 111111-

.’ eiu, „nutu 61.“ι 1116 tortu 1

64.· pa 1111111 legium ιι11 61. Ι
ιιι ιιιιιιιιιι, Nuntium· ιι-
spondit 1114. · ⁴

61.1111111111ι11111111010. ιιιιιιιιιιιιιιιιιιιιοο.ιιιιι ,

dem ouuuum att-tun 68.

11111464

dom principun ιιοιιιι 1 ’11- 11111 atterius A 6.Ι '¹ ἰ ¹
hu'uutque, ιιιιειιιιὶιιηιιιῗ 1111611141, 411. ·
ιιι tum ιιι horu· ιιιιιι 16 ιιιιιιιο inertiae A& ιιιιιιιιιιι

11. dou, pantu, ιριιιι ιιι·

ut. 0³³.

ιιιιιι 6 66. ι douo ιιι ιιιο· duntaxat 016. ··
m 11111111 ι. seponunt. 11111 ιιιιοιιιιιιιιιιι logio Η 1 10 ιι 66,

ammanuensium·

2 100.

ιιι... musteum ι.. ιιιιιιιιιιιιιι.ιι.ι .

 

