1111011111. m ¹11,

meu· 1111111. ⁴ 11111... 1111111111 ene*
6111111111 Apennins 6 11. pontanus 111 iile ·
6111111 Cordus 6 66. sapetunne· usuarium 11 tl

1111 11111111676. - Camillus 611111οηί1111 v. 11111111. ⁶ ¹*

Caesius Nasica 1146. . Campani 6 1.
6111111111 Suillius ll 66. Campania 6 47, 4 67, 1316. 711-
6111111· 6161111171. bine 1111111111 vestuta 1613. ⁴
Caesonius Peetns 111111 1416. 11111111 et 16111111 eius 111111
item Caesennius 1111111 16 6 111 1. Campaniae laeus 111 16.
1111. 11111111,6,661166.1111111
conuentu· legstsa 1 tl. 1646. .
6111111111 expeditionum ludibrium Campanus Tuugma 114 66.
11416. 667. ’ 111111111761111111116. 11 eu 111-
6111111161111. 11663. 1111111 phitheatuun 13 6111111111
1116161166111111111 l 8. Germanici 6 4.
Celusius 61111111 16 7 Britannici 16 17. ,
menon· Britanniae pen A 1611 eanlulpl mirabiles 116 nure annuunt .
ll et 25 et 61. ¹ 6 7. v
61111611 1111111111 4 76. Cannutium uoleuie 11111. 1161,
61111111 v. 111111 culeus· 1461. ·
Galea prusiani· qnuusteula 417, 6151111111 nllus, 116111611611 111
Calpem Btitaaueuutt ‹tsx Δ 16. 1116111111 numere 1161111111 puae·
611111111661111161111111. · 1111111161. 111111 ambitus 16
tetum 611611111111111111 m praeturae duodecin l 14.
2 66 Lollius Paulinae 1111111 111. (iungi Britanniae pop. 1166.
(11111111 tumis 11111111 ponenti· Cu'niuius 6111111 6 11.
tnt· 1111. 111 exsilio 1111111111 Caninius Rebilus nne die 1111111 “
Calpurnia 61111611 inperatoris 1111·611111111111161114761111111·’
lex ll 66. tut 11 4 16.

Celputniasus peetus ll 66. Canninelatea pop. 114 16 et 61 et '

6111111111 stlta 1616. 6111111111 66 1176. 6111111111416.
genus 6 nl, 16 16. Ceuupus Aegypti opp. 1 60.

61111111111111111111166.111111 1111111111 1111111411

Calpurnius 1111111111 te. Carmauuaun 61116111111111-

Celpuauius 1161111 166. nutu A 66. ¹ '

Celpnuaina 6111111111 unitim 114 Cupite 1. Ateius, Fonteius, 61111·

tianu

cdiii-tu Repentinus 11166. uu· cupito 11111111 16 9 et 66 11111-
uiditar ll l 66. · 1111 4 16. valerius 14 11. Ver·

Calpurniae 6111111111 4 66. giuius Η 6 77.

[Calpurnius 11111114 61. Capitulll 1111111111 11671. Cupito·

Lcetpuntu· aluo 1.Ι.1’111. cucu- 1111111 insensum 611. 111 1,6 .

peruius ι. canno. 7111111111111111 11461161·
6111116111111111111176. spasiano 1116111111· 11 4 66. ob·
6116111161 pellitur 114 et 6. sidetes 1 (iuliis ll 13.
611ιί1111 1111111446. Cuppedecia olim -tttb Aegyptiis 1
Caluisius 1111111111 6 6. 11 1 46. 66. 11 provinciam redigitur 1 41 et
Caluisius 6111111 eliens 16 16 et 66. notu 111111 inponuntuuli 1 .

11.1111μ1111616.1111111111- 76. situs ,16 11. procuretur 11

11111114 11. s 46. .

Calusidius 111111 1 66 et 46. ’ Ceppeducutn nobilitas 14 16.
(111-1111110 17 1146. titali· Capreae 1111111167, 6 1 et 16. .

1111 quet 11 et 16 et 64. ’ capue colonia 1³ 31. Vitellio iltla
1111111 1111111111111 nt 46. 11 1 67. ideoque punita 114 6.
nell 16 11. tenplum 1111 1111114 67 at 67.

1

 

Ι

