i ·1ND=EX.

21. nivem pmffluamst ¹³& 11111116 mmmm ie-
waima-mmm. 11111286. ,

H 2 21. · · ¹ 1111111111 sollicitudine-1525.
lienum (1. iiim) aliqu· 11- nonu& uem veteru 6 22. vi-
dicispmoeminhniiii. 11 11111161. marimum.
’111111 Rom 111111 611111 pliniusnioenn ο1 siddim phi·
17. 1111111 divom aspiciente· 1111111111 11 3 81. muntium
maffiffivignssigffiffl 11161ιῖιῖ 11111162 2 11. honorii Δ
inu 111 1121. fidium 1111 21. municipum, dinem 11111·σί-
dolor 2 71. :dventu ssahim madian 3 67.
remota-3 naum-s iomi- waningi agii in 1161 13 16 aa·
11 refoveri 1536. 11111111 ἰ- ulau 11161111 113 66. 1111-
peria 111111 anet 1 66. 111111- 1111 decumus Δ 16

sui modestia· comptor 1111111- malui 11 &turin 1251. m·
11111212. nimiu nopotem Ι11111111· 11171.

necessitudo 3 2911111111 pro· nequ iegibus 11111111, 11111111·
:imos 11111169. niveum vo· . 1112 12.

tetanos exitium 1111111· 111 :equilus in ⁸10⁸ 631. aquini
68. 11111111 sitin intemperati· amorinum gratia 4 2611111-
6 23. 11111111 vietum term 1111111161 cunetis 11111116.
12 29. niven-niumm 1111- 111111611 1111111, 3 26. snper
111 corpu 15 61. Munatium inquilinum ceterorum 111111
1111111 desidiae advenis 1111- 3 71. rehu modici· nequiit„
rina 111111 mdia 1111111111τί sufflo 1111111 112 38.

Ο 33. aequinom- aauouidnii ,11111111 11-
vertere, maept'oere', niman 13 .111υ6’7.011ο11111111111111111

51. advertero durius 3 62. 11 31. 1111111111111115191- .

1111111111 munile· nore prisco qum 1111 centurio 16 9Ι ae·
advertero 2 32. 11311111 libem quim legionariis eoi militine
adverterem 6 9. odio 111111 11 11 3 18.

mentia 4 21. neque discordiam, neque concordi·-
,11111 aliquan 111 32 exitiosam 115.

ulatione· 2 32. nevae 4 26. aequi absentium (τεμιι)1ἰι11ἰ6 χ

titinio quaesitior 3 67. 36. aequo iuro complecti pop. 1.

11111111111111 1 16. coniuratio 282. nequii niuibus 1111111111 ,
16 73. 1111111110 26. adniti 163. exaequo 030oe Δ 20. Π ’
nocte 113 23. Parthis nondum 4 66. 11 noque tenere 12 12. ¹

adultis 11 6 8. . quoi 11 nequo videre, eadm sarie
ulteria nmeiugustisii. pei·- 112 20. in aequum 11111286·
vicix 163. adultero 11111 po· 111111111111 nequo, aeqnalis
tii-i 11 12. ob 1111111111 nervum 2 11.

6 16. * aequinoctii nidus 1 76

ultorium octaviae 1111111· 11 62. aequius deum erg· 1111 111111
adulterio placete alicui 11 165. documenta, 117112 diffiniti sa·
adulterii flawniisiim 14 61. 1111116 3.

111η111111111,1111ι1111131. aerarium 1111116161· 1 praetoribus

vocare sacramento 1111118. 1³. 11 10.

611. 11 165. ad aes 11111111 1111111112 27. nei

vocati, causidici 11 6 et 6. 01. alienum simul ennium 111111·

vocationi· fidei 016. advoca- tum 6 17. 11 aes 111111116-

32ιᾶιῖ (widin, in 111111 desen- 31111311111111 1233. 1111, aaz
. m ,aen 111

volvi puna 1 36, 619, 15 71. 1111111111 116.

111111 11 371. nestun 1111111 111111111111111611

gar 1111111 ,111 81. norbo 001·- 167.

1111111338. aegri nnnioipin Δ aestimare 13 17. contubernio 16·

 

