, y nmmunuumaua ἢ mm.

(141. p. ⁴3 25. 1111111111]Ι maiam mum 1111111111
mg 14 1. ιι· fea κίρνη] 1. A. ιη’. a· ω’ (masfa. .. ’ζ

peetus 1181811111] ptem thorax tegebat A.. - .·. ..
14.. Ῑὰὺιτε 11 omitia] lngomffemea ’1111611111 ab efferatis,
1111111111. ufferarae 1416. effmm m‘lio Ιψι 0. 21η μς.
Β Ι1141414418. 1111111161] 111111 eonecw'evnv'tms,¹ 1111111181Ἶ
ιι..21 icen in poplitem] 111111811116 111, &on-bad· emmim
,1461666144816661146 1. ae Galbae 1111111111 ο· 141111 afflui] m.
a 681811 mindi 11 a Paeonias 10111 annemundi 11111111. · .
. ,8. eidemq] 11111 1111111118ηὲ. -111111111ὲ1ὐά8ιι1611.011ιο1111 Ι ·
ψῃυξ. 44. p. 48 6. 911ιί vm quisahojs ¹032 quffiwrp', quq queo.
vel 11υὲ vero seufalao. ’ “ · ¹
10. munimentum ·-. 1111111111] lege munimenti - ultionis.j
C· 46. ρ.147’14. n'bi ipen] uh· ipsiuA.'' ⁹ “’ ·
8481881111] 11311111111;“.“. 1 · ⁸
. 47. p. 49 14. conceda permmt molem , qum canere& lego
111 condi. tum mutarive, 11 mox quaesitio redemptiove condi, 11-
peliri 111 Δ. 1 61. concredi Η. 6 6. ·*
G⁴¹ 48. .507. ηιονίὀιιρ] 11111111 rumon'bu‘u 111 rumore adverso
ικειΔ.141>1.1’1116. mnfore·'clafoueaecflc ²⁶:¹⁵ 48. 11113 mul-
„ 111111111111111613.1ῗξ.1ῒ1“.ῑ“.’12;1..“111’ ⁸5⁸⁷}

⁸ 11. „temeram ,111 1111111111. vu& lehlacnag‘. ¹A 111ερ111114.
{0313 memma. ,1111111111 filum· A. 6 x. 11111 18111111. 111111.
...1111111111111111111111.
4. ignum] lege ignavus. 11111111111111,111111111111τ”
c.50.p.521⁶. elenu] 1111111 mulin. 1111111,,11111111111111Ι
18111111111111111111111111 : ‚ Ι ,,, g·

28. colum 18 mres] solum ageretur 11 mm A. , ,ς
1111131116..11111111111311ἐ
· · 1 2 .· .· ,
,0161616641169961186111 1111111111] som public? 111316, 111 Lipsius*
11 111 1811111111ιῖ 81. insta 1. 66. pom 11 pubbco acte vel n

pubblczs pertinaci pro Nerone 7522] pertinacia fidei puto. ¹

C· 62. 64 21. 18111111811111111111111111116111] suae 1131111111
Δ. sono a cignandiwe militi nuic ordimbuu¹ 1111111111 tine wauto-
1111111111 Vitellius apud severos 11 vilia. 11111 habebam 11. 480.
vnde 18 Δ.,16 36. Δ post 1611111111 11 1161118811111. toytius 111111..
1131111166 11111ῗῖ16166ιῇἓῖ.”1”.·ἴί’ἑῖ“.ι.’.ῗ,δ’ζ.6 666
Ξῖζξῗξῖἔῖὲιὲἓῗ 16οὲ11ῗί 1ῗ181811] 111100111111111181111. fideti

mn oum. .

g galrfflfizieqmtlv? 'Aa ’111166ίωὶ 1118111111 11111. 11111.Ι
animmeamwebrim (1611μὶ11. 18. ³ . „

C. 63. p. 6618. Ι(1111111 aegre panus] loge 11 0111111111Ψῆ

 

