vinnonuii ’.111

mammet-cmiii. «mom 1118861116 οι ω·
trepidae ium 1 31. mens cicero 0 18. “
miiitiae apia oculum mon tumescentia vulnera Η 2 77. .
dicendi 11166. tumidae mmm 23. ut intentu
mim mim 12 37. tribuentium tumidumque insectamini Η 1
henim v. facilins. tribui} pro· 80.
tiu mim 1 75. , tumultu timorum ot tntum in-

mun 19542912220, φο 1„ 1ωο 0911 17. verborum obstrepi·
vim 521·th ⁸3, 1111 Η 1 83. tumultun honum

„ruff ffiin 3¹3. nibus vo· “¹:52⁰ssae :offitia 0 7.

uiuum„ &aaa 472 αἱ, turbmem vulgi 11 123.
ιιι. {mmm [Η 32 jum, tul-bno, turbas movere 6 17. Hi

11111157. in tributum egerere 7 8185. pellere3 sundere 12 66.
im Α 31, “jhm mm „⁶ turbant praetenui v. praesentia.

ωηο. 111115 11. tolerare 114 turbat rea animoa iniuria et in· s

η, mm, „ommi 0 29· dignitate 12 69. turbatur, turine

fi.. hu, 1112 maim, 113 moventur 1 26 et 31. turbatur
εὶ clamore 1 26. turbanti: legen vi

Ἣ. n ε. 0. iiiii: i·⁵3.⁰⁰;:‚„}i„⁰};

Ἠ.. i iiii 1111131111 0· ⁵⁵«

ffififfloe ”¹²¹⁸ ⁶⁰¹¹¹⁹⁸²⁵⁰⁸ 3 missio ιο seditiose trucem exei-
1811111111 muido 11 38.

Ἥνΐὲιλὲΰ Μ’* Μ ¹² tui-offis: gib-aeneus, ecditiam-21

witam emmo· Μ.. 38. Η2281139,611. mori-
nen imi 11277. triumphalia

Ε· 224& fffflffiffi ⁰3⁸5 11116ιῖ iii 1113111 16116

4. ffimphffim imm 4 ῃ, bidus incessu 2 66. tui-bidui ni·
mm. mm Η 1 79· niun: scendi: seditionibus 11168.
Μ.. mm H 4 a tubo ventorum 16 13. turbine quo-

Μὴ. imm v· imum· illan} Ἧοοὴαῐαι, impetn repentino

111111 noiomo mimimo 11. turbulenti ninum· Η 2 38.

niuibus supplicium 6 9. turpi iamt vulgatum v. inm.

Mutia aeli 2 21- · mm eductae facibus atque imin
multone? vinu 111 22· mm· turbabant obsonum 12 16. turri-

¹⁸¹⁶⁸¹ ι111111111116110 H ² ⁰9· buu auem uniet 15 9. nnis
ΜΕΝ “Vim Μ· ¹¹ ΠΝ· fl nonnoni ignibus Η 3 38.

⁵²⁵· ’ tutari ironiam, medin, tergi 12 16.
nih, mr, 3 46, imperii iinon H 1 18.
11ΙιοΙοςιοιηίε 618. irasmoffen- mela, praecidium unwan 111.

31131311 6,· i'ii' :51 „fflssffiimiii' ’ ,

11111 ammonianum 117. tutum 0 37.

merei 112 71. oculi 611111ιί ψιιιιιίἀᾰιὲω prae-in ξ) 31δῖ st
11181661116611111111111, iiiior· 1161166611, Ἂῗωΰεῑεαιᾶοωα Η

maleam mmm m 116166 1111611116 animus, eim m·
imm i. ο. nodo-nodo 13 16. iu liberatus Η 186. vacum no·
tunt omne, mbae et defectio- m 2 11. quo mgis vacuus ium

numum-‚evm omemuuisonmw

 

hus 1 23. meni turbida 16 1. ·

