1393031131.

111.

hom, mmmmm 11ιι111111ιι111111099.·
qm ιιιιιιιιι confflem 131ιιιιιιιιιιὴιιιὸιιιιιιιιιιιριι

Ἰιι1ι111ι11111ι111181Ι oom-
ιιιῆιῌιιοιιιιιι334.
mundandum.
ιιιιιιιιιιροιιιςιιῶ.

voluptatem 98. pudentia 111· ⁸

41113439.

humi} 11131111 9111111111 339.

animm interficiendi 3311111 14
44 vitm 1113111311 0 9.

iun altitudo vinum 13 31. insurgere open 1131111111 ll 18. 111-

mmmmm&
Μήφάιιιιιιιηι

· ιιι 9 13. insurgere paulatin ‚

’(Διςιιιιι) 19. insurgere, ιιι·-

ium nmdpii 1 93. 1111311111- gen G 39.

ιιιιιιιιιιιιιι333.
ἰιιιιιιιψιίι 11339. ιιιιιιΔ

13ὶιιὺιιψιτ11ι1134. in·

Ιίιιιιιιι seminibus belli civim 3

9311111111 superstitione 11 9

mutu πιςίιιιι ιιι,ιιι·ι uari· ἰιιιιιιι 1111 41. humo corporo,

ιι 3 13. ἀοιιιὶπιιι d, colven-

adelinum, 399.

ιιι 014 Η 9 94. uetus 111119 integra 1311344. plebe opp. ιιι·

391ιιιιιῑιοιιιιιι, uagitum
933. speeie· 11433. intanti·
Ιιιιιι H 3 33. immin! oon·
flmssffi.
ἰιιιιιιιιιιιοηι,[ιιιι111970
Mania 11113173.
111ιῇ111111 138.
mmmmm.
1’τιιιιι zeelem 11199. nomn
huntus, im'tamsss. ωιιιιιι-

didas ιι flagitiosae 111 4. quien,
ιιιιι turbata 119 4. integm 11-
dicim 3 3, inter 3111 ιιιιιι,
ad ιιιιιιιι thelim 3 33. into·
ιιιιι ιι alicui praebere 114 39.
11 1111111 vitu ιίιι ιιι, unwan
adverus ιιιιι numm 114 33.
integri ι dominatu Parthico 3
34. ι coniuratione 13 39. into-
ιιιι 1313111113 94. open opp.
ιᾶιιιριίι 13 ’11.

ιιι ιι vult! 11131311, ἔνιοι· intellectum ιι voeabula 313ιιι

ἱιὲιόιζιοιιιὲιιιι numo 119 43
Um decurionum 11 1 13.

11111,ιιι,1ιιιιι 3 93. intono· ·
etun· ιιιιιι ιιιιιιὸιιι 0 31.

dissimum 11111111 rei 13 33

Mum heim 11493. ιι 31- intellectu ιι 113131 nantem ιι

om ιιιιιιιιιιιι 0 33. dimum

..ι-111111 ο ιι.

namn ιιιιιιιιι, 1111111133 intelligere 3111111111 (mn) 439

³⁰· 1ιιιιιιιι flaminum 111113ι-
ΙΙἈΙΗ 13.

ιίςιιιι nonis 3 43. intelligere
11111 ιιιι 11111 11433.

hunno-1. 3711111 doctor 1331. ιιιοιιηιιιιιιιιιιοιιοιιιιιι 149.
bado potius ιι 11 natum ὶιιιιιριιιιιιι tompore 11111111,

ιιιι imitatione ιι lineri· 39.
hm ιιιιιιιιιιιιιι 1111311113
14. mmm 11993. pem
1111131111 141111111111111, ιι-

ιιι·ι ςιιιᾶὼιι ιριιιι973. in·
temperanter 31111111 13 13.

ὴιιιιριιιιιῆι oblmis 3111111131

multos 11 91.

nm ιιριι rege ιιιιιιιι 11343. intusum· cohortium, ιιιιιιᾶειιὶι

instructu doctoribus 14 39. 11-

11134. nemim

ιιιιιιι ιι omniu ιιιιι ι1ι exem· 1ιιιι3ιιι gloriam augere, ιιιιιὶι-

pb 11 449. inmoti ominibus
ιι auidiis 9 33.

1ιιιιιιιιιιιιιιι matrimoni! principali·
11 1 991111 inperii H 4 7.
ιιιιὶιιιιιι Δ14.1ιιιιι1ιιιιιιιιι·
ιι regui Lomtn venefica 19 33.

fimare, anunm 9 43, 113.
iumine 3ιιιιι1ιιι111 4 39.
mnam volnpum ἰιιιιιιι4 31.

inulae ιι donus 3 43, 13 43. 11-
ulam 1113111111 11 1 83.

ιι493. 1111111111ι111949
34 ιιι 11111311 9313131113
3311111111 1111131931. 311·
ιιὶιιιιιι eapitis (1 19. exitium 5
4111111313111 13 911. ιιιιιι,
umml'ssbstss, 43141 in·
tendere ιιιιιιιι 198 ιι 39, 13
47. nomn antiquum por ιιιιί·
tiam, ιιιιόὁιιιιιζιιιίᾶιιι 14 43.
negotii· ιιιι menia, ιἰιιιὺιιιι
11 3111111 ιι 13111333. ιι·

 

