’11- »1111111

iiiiii praemi 424. 1 iouiiu 01111111 1111111 nuncio 11111111· 4

iloniuuo deoo'int'u‘r'i 20. ’ 38. paroni 111111 H 4 58.
,111011191111 immodestia 1350. 0 11111111 44. H 1 11, 3 5 ei 8.
iu · llueiioi iugi H 1 70.

Puden» Mueiini 1. Maevius. ilidii-veum 1111111 45. 112
pugio volui ini 111111 uocisque 113 100, 3 6 11401100. ·

os„ ¹ ueiuiiiii. · ·
Pulvillui 1111111111 Η 3 72. 'Rebilus 1. caninius.

.' 111111111111412, 1523. ¹ Receptus 1,111111111. „
Pnioolnui 13 48. iiio coloniio ‹lo- recitationum noi 0 0. mmm ¹

uanior 14 ii: iu Veipuiiinnu 1111111111, 1111111111. 111.
pioni 113 57. ’ Regini 1 53. ”
· prouidus Aegypti 2 01. iegiouoi nomienvilii, 1540.
’1311111111 0. 2 08. ’ 2 nogium Lepidum H 2 ω.

,“ Pyrenuou‘i iuoni 11'1 23. 'lingula uouiul 5 11. collegium
'Pyluiiioui 1. cnidio. ' ’1111111110111111111111111111111104 ;
Pyrrum rex 2 03 oi 88. llegului ’1. Aquilino, 1111111111, ’

Pyliigoiii Neronis 1111111110 01. 11111111111111,ι 1111111111. ” ’ “’ “

i'yiliiuo Apollo 12 03. H 4 83. neni 0111110 pop. H 407 unffi.
Quadi (luimuuiio pop. 2 03. 042 llominini oioni'iui 2 00.’ l
-111 43. ¹ ’ · Hepeuiinui v. calpurnius: ι’

quuiiageiiuiio uectigal 10 31. inpetundie poouiiie 1 14. iope· ¹

' Quadratus 1. Ummidius. 1111111111 1111111419, 1315.

. quoii-ignium 1111111111111414. reruni publicium 10111111 4 33.Ι
qunoitoi principii 10 27. quueiio· Reudigni pop. 0 40.

, · 11119111111328. quuoiioroi oi· Rhacotis locui Alexmuiiuo 114

“ iun'ieiipom ingnio 1122. pro· 84. ’

, 1111111111111111121.Α“0.11111- illiuduuiiitui 1111111111 12 ’44.’ 16-
gnuii gladiatores odero nou eo· onium et inionem eorumque 11-

‘guuiu‘i 13 5. boios 11111112 47. inienio po·
, ’ qnueiioiiu'iuiignii'ssiii,15³3. ’ 01111245. 1 popularibus eiici-

, (1111111111 0 20.’ tui· 12 50. recipit uum ib. logii
quattuordecim indiuisus, 1532. 12 51. bellum 11111111 13 0. 1
, Querquetulani 1111111405. ’ pilio 1101111113 37.

Quioiui 1. Cluvidionui. ' 1111111111 iux Aegypti 2 00.’·
Quintianus 1. Afranius. Rheni 11. 11111111 2 0. (iii 111

Quintilianus 1111. plebio 012. ’ 11111111Ἠ 4 20. aggoi 13 ἓ ¹
Quintilius virui 1111111 111111111- 11111110 20. iipiui uiui quisue· 1

111111311431155110511 11111028·

’ 71, 2 45. H 4 17. 0 37. Syiiiiu Rhescuporis 'lhiiuiuo uox ·2 04. ¹

, obtinuit H 5 0. 11111111 Cotyn oiionii onorii 2

Quintilius Vim 1111111111 4 00. 05. doio iuioiiicii 200, 338. =
Quiuiiui ,4111111 1111111 H 3 73. 1111111111111111207. 1131111111-

. innui iuoeuii cipioiii io offen 11111 occiditur ih.

ῌ 3 75, 1111111111 0 20 oi 42. oluudouo lu·
Quum! cerm 11210. 'ilum impudentiae 111111 0 05.
’ quindecimviri 3 04, 0 12. Μῶα, ἦ, 13 5'3·

quindooimiiulo 11111111111111 11, Rhodii 12 53, „mm 040, mm. i

111011Ϋο1110 vuitiza! 1³ 51.

Quinquatruum ioiii 1111114 41112. 'nu' 'emm ⁴ ¹⁵⁰

quinquennale 11111111114 20, 10 2. mmm mh 1 4 ⁰⁸ 53 0¹55· H

l’Quiiiuiui Sulpioiui 2 30. dinei Η·
ni oiliui 3 22. noritur 3 48. lllounoiiloei ’11111111 nox 2 04.
moni 1111, pollion honoiiuiui· llioeuiinlooi eiiii unpoi ox innuo
ibid. 161. 'l'linoiie piiioin 1111111112

f i

· =- ,Legimuffiffim 1111111111111158,203,4611

diii 11011111 redditur 12 5011111- p

 

