,114 'tnnrx

pnm1'9. pro commorare, ex·
ponere 1 11.

44. mnnoeniern 11 011111 114
13. ntpo· 11111.

1111111 1111111111, lentur offlam munierre 11 1111 *minin igu-

1534. mortio 1111111111 1111·

runt tractu 13 31. 111111 nubium

irnmenro 1111311 111111 3 33.
111111 belli, 1111111111111.13
ruffin, 111111... rm 1 11...

· ptum collocare 4401113. nne

1111111 aliquid A 10. posteritati
. Δ 43111111103111111111111-
’ quem, eo deiicere 13 ot. memo-

* 11111 alienior egregiamt 34. rem
1111111111 olii 3 43. nio tredidern
11111111, instituere H 313.

traditor, proditor 11 434.

1111111111 vitan lntehrin 114 31.
trednonntnr 1111161111 114 38.

, ⁰ 1111111111 nexu 1111111111 11111111

trahere 11111, interpretati 1 13. 11
deteriore 1 33. od 1111111111 3 33,
1343112191120115111-
tiore, diripere 3 14. 1111111113
‘l et 13. Α 31. trahere ntiquom

'⁴ nt, impellere H 2 10. distrahere

111111111ίί1 Ate. plniimnm 11 eos

· misericordiae traxit, 1111111111.
1111111111 3 41. 1111111 onningen

313. 11111, tie contagio 131.

1111111 enimam precariam 143.

- 1111111311 erneretur in ee 1
3. otium 11111. praecept 4 33.
11 ro 1111111131. 11111, qni

1111111111 poterit, iudicium et
damnatn‘onemprosmr 13 33. tnn-
irnnt 11111 nd ee quinque, einr
1111111 stit 1111111111 13 ot. gre-
11111 rente inetornrn quinquen 33.
niem ex eo qnnnqnonn 1111 3
30. 111111 rem 1111111111 11131-
111111111 1111 enne, perdet 3
34. trnxit enm pernicies Agrip·
pinno 6 33. 11111111 plerisque
¹ torigo non aliunde 13 1111111-
111 11111111 in occationem grn-

tine 11111 publio· 5 3. moti “mmm sm mm, 13 35,

11111 eornm 113111 11ι 33.

virm 11111 n. roonbninn. 1111·
111111 333. in 11111 1111111 11-
oin 3 33. 11111111 1111111111 te.
in «111 Latii 11111111 Alpium 15
33. 11 111 praetorio 1111111111
1. 111. translatae 1111, 11111111
metatu H 1 39. 1111111111 11
Geinum, ..1111111111 11111·
ierat 11133.

omnesne nenio 3 30.
1111111111 etnim tt 3 34, 331.

1111111111 1111111 343. 1111-
nto 11111113111111111 H 410.

1111111111 Rheno 13 31.
111111111111 prosper 9 31.
transigere, tranrfigeress 38, 11 33,

14 91131. 1111111 imperii, con-
ttn'tnenr successorem adoptione H
1 14. 1111 rpe votoque uxorin
semel 3 19. omn expeditioniinnn
A 34. de controverniir oonoqrio
285.i 1111111113 19.

naurire 1 11111 brevi anmrir rnn-

gnn H 339. ed sper 1111114
33. 111 int imperii, 111 potestate
11 3 39. 11 1111111111 nomenque
11111111 113311 (1111111111-
11111111 15 10. nonsit 1111111
imperii H 3 43. reditio 11111-
nne et toln 11310. adde 33.
111111111111111111111111111, att
1111111111 11 1 53.

11111111 H 391131. mannonis

pecte 1111 Η 3 99.

11111111 rernm opportuno· mgni·
, 1111111111 H¹1 31. incustodita

et 11111111 fletrinio tt 4 61.

“ammittere 111111, oiim fn io·

3131111113.ἓέ
11441. nomn in 111111υὲ1, non
mnne 4 14. 1111111 ponte 1
49. 1111111313. 1111111111·
nolntn 1111 13 13. 1111 3 118.

x 1111111 oggerum. 1311, per ηοω. 111111111111 eet tenpus 11371.

1111111111 113 40.
mrum 1oo, 1111111111
ruffi} H 3 31.

trennrerberote terro 13 44. 11111

11311. 1111111111 letne 11111·
1111111111 111 tt.

11111111111111111111 H 311.

nmoendertr irnprne pretiolo· 3 1111111111111111111111111111111
⁸ nt. 111111 Atria 1111111314 1331111111111111111314.

 

