1

‘runnu

111611111111111212.Δ1·1111 ln 11111111 0111111112 at. ob ’
praeiuiti 13. Plautii 811111111- trib. pot. 1111111337. ob viulo·
111 1 22. triumpbalia iusignia riam Gurbnlonia 1511.

obtinet 1 72. in Airiorrn eontra ardentia pila 15 7.

Tacfarinatem mittittard 21. 1111- Arduenna ailra 312.

rara ncuuaat nb interemptam 1· Areuaeuta ll 5 20.

11111122. . Areum indicium 2 63. .
*ueuiseuzuutuii ”rethmol

¹ 1 73, 11 10. Mattianum 11 10.

aprorum iormae iusim 1111111111- &gina dispensetur ll 1 19.

111 (i 13. Argivi in Goo 12 61. · .
Apuli pop. 3 2. Argoliuna 1111111628.
, Apulia 3 71, 16 3. Arieia opp. 111 2. nemun Arini-
aquila enm Varo aulum reperitur anm 113 36.

160, 2 23. Arii Aaiae pop. 11 10.
aquilae propria legionum 11111112 Arii Germaniae pop. tl 11.

17. augurium laetum 11.111 62. Ariminum 111 11 1112.

inter aquilea rectae militnm pe· Ariobarzanes Armeniae 11121.

. euriae 1³7. Arioriatna rex 11 1 73.

' 111111111111213. Ariatnbulua minoria Armeniae rex
Aquili ventu· 111 11, a r. 111, 11 le.

Aquileialil 161183, 6 6 nt 8. aurnum bellura num nnumin
Aquilia adultera onilio 11111111 gerit 12 62.

12. arma Germanorum (l 6. Suionum
aquilifer-ii 391118. 111 36, 123. aab custode 0 11. armornm aa·
Aquiliua primipilaria 11 1 13. 111 11 victoria 11 2 70.
Aquilius llegulna 11112. armamenta 1111111 11 5 23.
111111111111111188,111. Armenium, 318. 1111111111-
Aquiuuu Gurueliua 1117. 111 23. ab iberia occuparer 6

l Aquitania 111 76. A 9. 83. bellum eura iberia gerit 12

ara adoptinrrirl 11. blatra 12 21, 11. a Parthia nnenpata 13 6. aaa
13 111111111111331117. ami· . arbitrio 1111111311.
dulae et clementiae 171. cnaei Armenii inter Pauboa et llnmanoa
12 21. 11111127. 1111111112 ambigui 23, 13 31. olim aub ·
21 Solia 6 28. Venerin Paphiae Aegyptiia 260. aditi Corbuloni
11 2111111111 611111111318. 13 12. regen annipinut a Gaeia-
arae barbarae 161. decretae nb ribna 23. quon nnn defendunt
trib. pot. 3 57. dicatae 1111111- “ 21. Artaxiam a 6111111111οέ
111173. araturae 1111 1111111111 cipiunt 2 61. petuntur Vononi 2
32. ι 68. eunii Tiridatis 6 11. anb-
1111111111111111111111131. , huntur aMitbridate 119. 11-
Arer 1111111111. 13 33. 11 2 59. utantur 1611111111 1123. 113

· 11111111111111111330. 21. Armeniorum cultra, inatitnta ·

aratro designata oppida 12 21. 2 36. perfidia 12 16.

Aravisci Pannoniae pop. (1 28. Arminina Germanorum dux ,1 33.

Araxos Armenion 1.’ 12 31. Arta- niuotna a lingente 158. (111111-
1111 adluit 13 39. annu eoncitat 1 uo. nonna Germa-

Arbela cantellum 1213. 111 pugnat 163. cantra 111111-

111111111111111338. nurum aggreditur 1 68. 1111111-

Arcadiae regei 12 33. 11111111111111111112 9. ailer-

, Annua 1111111111 11, 1311. manino laeditur 2 17. iterna

munuuniupeeiiz 36 et 39. 1111. enm Germania pugnat 2 21. eina
Archelauo Cappad. 1112 12, 6 11. lavor apud populator 2 11. rna·
Anubim Liciniae Ο 67. nam enm Maroboduo 11111111 2
annua didati ob rigna Vari recepta 16. reguum aarum onoiditnra “

211. ob raa bana 'aaran 261. aulul 88.

 

