...τοιιουε ’0

m 2⁴⁹. ΔΜ. no uum, orda marei-nm 1111101000.
” 2 03. ι Pisone emptu Nemi· liberm 10 41.
01. Aemus adit 01101111·ίίοω Μ.
” ι morio ineuntur (mnu min 11000.
. ol donanim 0 04. (inm Min-tius 10 00.
corripitur 2 00. mpleio 0οη.. aomanorum mm 11⁶
h moin.uieitim1³honi 200121.
mutin 0 10. norim 2 10. ofiphu 016ου 11 000, 4 001,
Mox-dn 01·μο tequam 0 Gugenl nemum pop. ln 10,
·13-ωη“ιὶυΔιῑίοαΜιοιιι- 0100110. ·· ’
διαῖηδηὴοιοηιοίᾱε· ssynmimlnssoem‘omu·
md 2 00. mimo Augusti m- mmm ι Nemo aedium 14
:do 1111ωο 4. ninom 015. 41. conflagrat 15 fl. annuit
ludu 100, 010 οι 40 217³. Ιὶιιιιοὺιιι 14 00.
ψώῖῆποοωοηῌι· Ηι(1.ἰυιηι.010.ω11011041.ἱ
guno dathum 4 Μ.. naemu 'nmine nom 0 00, 4
emin Μ V. Hm 51. 11 0 00.
om Π 271. Halimnmii 4 00.
(ku v. huin. . namu· cuum spado 1² 00.
uinde- 11. 1110. · nala· opp. 0 41.

'uim emptionem m) 10 nannoni: omnim n 0 0 οἱ 4. .

40. ‘udinem nfflm 112 04 hampieuncouegia1115,1547.
«flabrum BNM'MOS.
phut· ugk· fl 2 00. . qli-testu 1 10. ln luxum 1011110.
editio 1 w, 4 00, 11 vem fauit 2 00. ..ποι foedis-
η, u ετ, 1³ ⁶, 15 ε. ...1 sinae ..ιιιιιοιῑι w. noum
‘mim ³ ⁴³. , 461. ··
3¹⁸3· ⁰²ffl⁸¹¹¹ ”dm ὓ ⁴⁵· Qflnterius consum 58.
mm Q 15 ω 91 ss· nutem„ A‘fsp Ι y· Agrippa
Μ mmm* *000140 A ²³· Haterius 11001... 1³ 01.
⁰⁸⁸⁰ *³⁰¹¹ss “mmm ¹2 4⁶· Hebrzeae temo 11 5 2.
0011101 Ambm smel· 11 8. re- fflfiopofiffl ῃ, .

gno Pmoun 1100111111 1⁰2 Helius uxortua 101.

eom m Meherdaten 0¹90· Helluss Germaniae pop. 040.

mur-uhi 1010. noritur 1⁹1 14. Helvemnae Germaniae op. 0 40.
Μή Germaniae pop. 0 40. Helvetii Gallie· gens 111 07. 0
Ἢ»... ,omino »010640 2³. ι ...ιιι ...Ἦ 131
mum-mmmm 1100801· m 6111111101 ...1θέιῖῗὶ
emm μοι... 0 10. Η 1 00.
enm v. sempronia.

0011011111 1³, ⁶³⁸· 10 40. tribqnm plebis 10 20.

mmm ...·..·.’..”.’..;

mm 1033.- ’.0. ..3.

21¹ss „ffifflffl ἓξὲξ· οι, 4 4. 6 4³. ...ιι aim, οι.

;.·· 0⁸· ..ι- ..; ..3. mewa
1& πώ, smum 03. ab Herennio 00100001- .

nummummm “PM-U Ι
11 463, Heludm rma 1. sub noniano

om· 'u Britanniae nou A 10. ¹¹ “mm ΜΝ* Α 4⁵·
'u Pisonen ineu« 411. Helvius Rutu miles 0 21.
' maxumum μιν· num! pop. 160
ml 74 nomes 4 00. ι cemani· volitur

 

Romaiu rrimus legam legioni· .

