’ mmiw ,m

mmmmm» flmtfflfflffluffi.
mmmm-ni 1³ 111111· 1uxus,11111011111122 pm· '

&mmmm 111111. οι· -pmros 1111111212 under·
ω 1111111 aaz mr. 11111 1111 11111121, 11:211 11..
11 ³ ω. orme· mmm οιῑοιιιιωιΓ ute quein mm
mm} mit: ww. ’1ζὲἒὲ
mmmmm. 1111!- -1-111ω· · ι
’ἡ 11 audii· mm 2100. mu inm· nhc 10111111111 1⁶
mnus-nuqummum 114. .. ·- , .
nmmum-wm- utendmginqmnmmffllt
*amnt ·*·¹‘ ΙιιιιΗΜθ. mmmmm-1⁶
0113! ·u11·1=11011⁵·41.···01130 «11, amn· 211001· omani 1
gudo, m Ην· σήν ol 29. mmmmm, inn'gdu
unq-1221· 01:⁶11 111. mmmmm
mm τ mium· 11110· 1110111111110. · · ι
m ἡ ‘'³⁹'' ΜῙΜ udonus (et 11111101111) 11 neoda·
fflmfflfm ²¹⁶⁴·”Qfl‘ 0118. ῃΙΜώῆοιυω 911ἷόὸῶ
Effl'm'st' Ψ '²' ‘¹¹¹¹·‘·¹ 101101013 111ῑί0110 mmmm
ΜΨἸΨΜ· mh · 1111111 1144. militare 101111
⁶¹ 1¹· ”mm θ* Ρῐθῆηῑθ , grave 11101· otiosos A 10. ·³

uua '1¹ 8⁶· 0²¹ss 111111·Πῦθῦ otium iners oblectas conversanum ·
wli fl. methim 1Νο- scurrarum 1119. volut peregrl-

m &m Μὰ ΨΜ· · hum 11' urm? «14 Ι11). :0310 «εκ.
¹³³· ⁰ ¹³· ”w·¹ff·ffl⁴ te 11³9. 11214. κωμικῇ
Μ 'Diffi’ W· ³⁴⁵ ῃ· 115. otium 01111'1101111110 vetem
”1⁵⁵³ 163. Um· ἨΝΘ manentia 11 θ. otium castrorum
1³1³. fflfldqrw- ⁴ . lamium H146.110101311n
m¹¹ pm, mmm W· > 1111111181. 1111111111 ες η. .
⁰¹ ³³¹¹ *ὼ fl ⁵ ⁷· 151⁰„OEss 1ιι1ειιι,111ς111111ει111111.Ι '⁸¹²
² h m Mu, w mm· 1111, renunt ιο 10 11111111121111
1111111111ῑ’1··’··.“1111στῦψιν
, ⁹ ‹111111111 Η 4 11. Ι .
ffifflfffflffiss pahuhssm 11111111115'11. ' ' .
uam 11 ³. 1110110 111110 011. pacaverat ⁰¹9³¹¹3¹¹g⁸3¹³ 1110191111·
mm 11191 . ·
*1313511111111133112110111111. ··
ω ⁹⁶· ⁶⁴· ¹¹ ⁵ ’Μ 1¹2⁰* ”ἓ1’.11.ὲέ.18111ἰ“.·.11.ἓῗ;.
‘al-‚23 1⁴⁵⁸&ss affl} '⁸⁴⁵- Ἥ fougere anuum,
ffizffiffizffiffffl “- ἔιὲῗψ. 1:115112110 1113Ιέ &a
mm· 111110401111³ aga-1⁶:2¹2 , Jffffihwfft· md muu-
3:34⁴ss baulme· mlum Μαίη enm ⁶ 14. .
&podiens-1³10. · ··· 1110an ιςοη nmis 111 0
1111 σε nude· 011. omm- · 11». :niem praevenire nmq-
mm 1121.- ¹· ἰ. · venite. nd=mmm·Q2
mmm boumn in primm 4 8³, 6 86. 1111 ptumum 11111111
⁶4.110011im111.1muo=1 κτο- 1118..i- pnnhgffi'qn *11111111
ιώ, mmm Ιςωίι, stupha ⁶³, 4 ³5. pneumam nobum τ.
1113311... m ι’.. .. 1⁸²⁴* 'm‘ ΨΜ ·
bu mh aliqua 1⁶ 7. ιο ¹11- ιω mlta! elmuino qo mori-
doenumnfflfflmmo. ‘min 11⁶1. mummium
nmmum ι κῃ vinnai, mnndum 111,Ι

γ Ι

 

